<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ingenico.mpos.sdk.data (android_mPOS_sdk_javadoc_v3.3.0.2)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ingenico/mpos/sdk/data/package-summary.html" target="classFrame">com.ingenico.mpos.sdk.data</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AccountFlags.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">AccountFlags</a></li>
<li><a href="Amount.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">Amount</a></li>
<li><a href="Capabilities.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">Capabilities</a></li>
<li><a href="Card.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">Card</a></li>
<li><a href="CardDetails.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">CardDetails</a></li>
<li><a href="CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">CardholderInfo</a></li>
<li><a href="Configuration.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">Configuration</a></li>
<li><a href="Currency.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">Currency</a></li>
<li><a href="DeeplinkConfiguration.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">DeeplinkConfiguration</a></li>
<li><a href="EmailReceiptInfo.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">EmailReceiptInfo</a></li>
<li><a href="EmvData.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">EmvData</a></li>
<li><a href="EmvOfflineData.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">EmvOfflineData</a></li>
<li><a href="FirmwareInfo.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">FirmwareInfo</a></li>
<li><a href="FirmwarePackageInfo.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">FirmwarePackageInfo</a></li>
<li><a href="InvoiceHistorySummary.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">InvoiceHistorySummary</a></li>
<li><a href="PendingTransaction.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">PendingTransaction</a></li>
<li><a href="Preference.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">Preference</a></li>
<li><a href="Preference.Builder.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">Preference.Builder</a></li>
<li><a href="Processor.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">Processor</a></li>
<li><a href="ProcessorInfo.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">ProcessorInfo</a></li>
<li><a href="Product.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">Product</a></li>
<li><a href="QuickflowConfiguration.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">QuickflowConfiguration</a></li>
<li><a href="SecurityQuestion.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">SecurityQuestion</a></li>
<li><a href="Session.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">Session</a></li>
<li><a href="StoredTransactionSummary.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">StoredTransactionSummary</a></li>
<li><a href="TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">TokenRequestParameters</a></li>
<li><a href="TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">TokenRequestParameters.Builder</a></li>
<li><a href="TokenResponseParameters.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">TokenResponseParameters</a></li>
<li><a href="TransactionHistoryDetail.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">TransactionHistoryDetail</a></li>
<li><a href="TransactionHistorySummary.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">TransactionHistorySummary</a></li>
<li><a href="TransactionQuery.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">TransactionQuery</a></li>
<li><a href="TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">TransactionQueryBuilder</a></li>
<li><a href="TransactionsSummary.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">TransactionsSummary</a></li>
<li><a href="UserInfo.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">UserInfo</a></li>
<li><a href="UserProfile.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">UserProfile</a></li>
<li><a href="VasData.html" title="class in com.ingenico.mpos.sdk.data" target="classFrame">VasData</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="DeeplinkConfiguration.PiiData.html" title="enum in com.ingenico.mpos.sdk.data" target="classFrame">DeeplinkConfiguration.PiiData</a></li>
<li><a href="DeeplinkConfiguration.ReplyStrategy.html" title="enum in com.ingenico.mpos.sdk.data" target="classFrame">DeeplinkConfiguration.ReplyStrategy</a></li>
<li><a href="TokenRequestParameters.TokenRequestType.html" title="enum in com.ingenico.mpos.sdk.data" target="classFrame">TokenRequestParameters.TokenRequestType</a></li>
<li><a href="TokenResponseParameters.TokenResponseCode.html" title="enum in com.ingenico.mpos.sdk.data" target="classFrame">TokenResponseParameters.TokenResponseCode</a></li>
<li><a href="TransactionQuery.OptionalTransactionHistoryField.html" title="enum in com.ingenico.mpos.sdk.data" target="classFrame">TransactionQuery.OptionalTransactionHistoryField</a></li>
</ul>
</div>
</body>
</html>
