<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransactionHistoryDetail (android_mPOS_sdk_javadoc_v3.3.0.2)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionHistoryDetail (android_mPOS_sdk_javadoc_v3.3.0.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.TokenResponseCode.html" title="enum in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistorySummary.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html" target="_top">Frames</a></li>
<li><a href="TransactionHistoryDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk.data</div>
<h2 title="Class TransactionHistoryDetail" class="title">Class TransactionHistoryDetail</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.data.TransactionHistoryDetail</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionHistoryDetail</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This immutable class contains detailed information about a processed transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#TransactionHistoryDetail-com.ingenico.mpos.sdk.constants.TransactionType-com.ingenico.mpos.sdk.constants.POSEntryMode-com.ingenico.mpos.sdk.constants.TransactionResponseCode-com.ingenico.mpos.sdk.constants.TransactionStatus-com.ingenico.mpos.sdk.constants.CardVerificationMethod-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.data.Amount-java.lang.Integer-java.lang.String-com.ingenico.mpos.sdk.constants.CardType-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.data.CardholderInfo-java.lang.String-java.lang.String-java.util.List-java.lang.Integer-com.ingenico.mpos.sdk.data.TokenResponseParameters-com.ingenico.mpos.sdk.data.EmvData-com.ingenico.mpos.sdk.constants.CardPresentment-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.constants.AVSResponse-com.ingenico.mpos.sdk.constants.CVVResponse-java.lang.String-java.lang.String-">TransactionHistoryDetail</a></span>(<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>&nbsp;transactionType,
                        <a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntryMode.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntryMode</a>&nbsp;posEntryMode,
                        <a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionResponseCode</a>&nbsp;transactionResponseCode,
                        <a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionStatus.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionStatus</a>&nbsp;transactionStatus,
                        <a href="../../../../../com/ingenico/mpos/sdk/constants/CardVerificationMethod.html" title="enum in com.ingenico.mpos.sdk.constants">CardVerificationMethod</a>&nbsp;cardVerificationMethod,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authCode,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGUID,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientTransactionId,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTransactionId,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processorTimestamp,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processorTimezone,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceTimestamp,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceTimezone,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mcmTimestamp,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mcmTimezone,
                        <a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;amount,
                        <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;approvedAmount,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkId,
                        <a href="../../../../../com/ingenico/mpos/sdk/constants/CardType.html" title="enum in com.ingenico.mpos.sdk.constants">CardType</a>&nbsp;cardType,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redactedCardNumber,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardExpirationDate,
                        <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;refundableAmount,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkDisplay,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoiceId,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNote,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceId,
                        <a href="../../../../../com/ingenico/mpos/sdk/data/CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data">CardholderInfo</a>&nbsp;cardholderInfo,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customData,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardHolderName,
                        <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;products,
                        <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;availableBalance,
                        <a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenResponseParameters</a>&nbsp;tokenResponse,
                        <a href="../../../../../com/ingenico/mpos/sdk/data/EmvData.html" title="class in com.ingenico.mpos.sdk.data">EmvData</a>&nbsp;emvData,
                        <a href="../../../../../com/ingenico/mpos/sdk/constants/CardPresentment.html" title="enum in com.ingenico.mpos.sdk.constants">CardPresentment</a>&nbsp;cardPresentment,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customReference,
                        <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showNotesAndInvoiceIDOnReceipt,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchNumber,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderNumber,
                        <a href="../../../../../com/ingenico/mpos/sdk/constants/AVSResponse.html" title="enum in com.ingenico.mpos.sdk.constants">AVSResponse</a>&nbsp;avsResponse,
                        <a href="../../../../../com/ingenico/mpos/sdk/constants/CVVResponse.html" title="enum in com.ingenico.mpos.sdk.constants">CVVResponse</a>&nbsp;cvdResponse,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processorResponseCode,
                        <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getAmount--">getAmount</a></span>()</code>
<div class="block">Returns the requested amount.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getApprovedAmount--">getApprovedAmount</a></span>()</code>
<div class="block">Returns the approved amount in cents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getAuthCode--">getAuthCode</a></span>()</code>
<div class="block">Returns authorization code from processor.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getAvailableBalance--">getAvailableBalance</a></span>()</code>
<div class="block">Returns the available balance amount in cents.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/AVSResponse.html" title="enum in com.ingenico.mpos.sdk.constants">AVSResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getAvsResponse--">getAvsResponse</a></span>()</code>
<div class="block">Returns the AVS response for the transaction</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getBatchNumber--">getBatchNumber</a></span>()</code>
<div class="block">Returns the batch number</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getCardExpirationDate--">getCardExpirationDate</a></span>()</code>
<div class="block">Returns card's expiration date</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data">CardholderInfo</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getCardholderInfo--">getCardholderInfo</a></span>()</code>
<div class="block">Returns the card holder's information.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getCardHolderName--">getCardHolderName</a></span>()</code>
<div class="block">Returns card holder name captured from the card if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/CardPresentment.html" title="enum in com.ingenico.mpos.sdk.constants">CardPresentment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getCardPresentment--">getCardPresentment</a></span>()</code>
<div class="block">Returns the card presentment type.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/CardType.html" title="enum in com.ingenico.mpos.sdk.constants">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getCardType--">getCardType</a></span>()</code>
<div class="block">Returns the card type.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/CardVerificationMethod.html" title="enum in com.ingenico.mpos.sdk.constants">CardVerificationMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getCardVerificationMethod--">getCardVerificationMethod</a></span>()</code>
<div class="block">Returns the card verification method</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getClerkDisplay--">getClerkDisplay</a></span>()</code>
<div class="block">Returns the message which was displayed on user's device/console.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getClerkId--">getClerkId</a></span>()</code>
<div class="block">Returns the Clerk ID assigned to the merchant employee running the transaction.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getClientTransactionId--">getClientTransactionId</a></span>()</code>
<div class="block">Returns reference for the transaction generated by mPOS EMV SDK.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getCustomData--">getCustomData</a></span>()</code>
<div class="block">Returns custom data if any.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getCustomReference--">getCustomReference</a></span>()</code>
<div class="block">Returns the optional merchant order number (up to 20 characters)</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/CVVResponse.html" title="enum in com.ingenico.mpos.sdk.constants">CVVResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getCvdResponse--">getCvdResponse</a></span>()</code>
<div class="block">Returns the CVD response for the transaction</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getDeviceTimestamp--">getDeviceTimestamp</a></span>()</code>
<div class="block">Returns the timestamp recorded by the mobile device.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getDeviceTimezone--">getDeviceTimezone</a></span>()</code>
<div class="block">Returns timezone the mobile device is in.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/EmvData.html" title="class in com.ingenico.mpos.sdk.data">EmvData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getEmvData--">getEmvData</a></span>()</code>
<div class="block">Returns EMV tag data</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getInvoiceId--">getInvoiceId</a></span>()</code>
<div class="block">Introduced to support a feature in future release.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Transaction locale
 This value is returned only if the transaction request sets the locale.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getMerchantInvoiceId--">getMerchantInvoiceId</a></span>()</code>
<div class="block">Returns the invoice id from a third party inventory management tool linked to this
 transaction</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getOrderNumber--">getOrderNumber</a></span>()</code>
<div class="block">Returns the optional numeric field that indicates the assigned order number (up to 9 digits)</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getOriginalTransactionId--">getOriginalTransactionId</a></span>()</code>
<div class="block">Returns reference for the original transaction generated by Worldline ROAM Payment Server,
 in case of refund or void transactions.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getPaymentServiceTimestamp--">getPaymentServiceTimestamp</a></span>()</code>
<div class="block">Returns the timestamp recorded by Worldline ROAM Payment Services.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getPaymentServiceTimezone--">getPaymentServiceTimezone</a></span>()</code>
<div class="block">Returns the timezone the server hosting Worldline ROAM Payment Services is in.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntryMode.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntryMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getPosEntryMode--">getPosEntryMode</a></span>()</code>
<div class="block">Returns the point of sale entry mode.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getProcessorResponseCode--">getProcessorResponseCode</a></span>()</code>
<div class="block">Returns processor specific response code.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getProcessorTimestamp--">getProcessorTimestamp</a></span>()</code>
<div class="block">Returns the timestamp recorded by the processor.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getProcessorTimezone--">getProcessorTimezone</a></span>()</code>
<div class="block">Returns the timezone the processor is in.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getProducts--">getProducts</a></span>()</code>
<div class="block">Returns the list of products that were part of the transaction.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getRedactedCardNumber--">getRedactedCardNumber</a></span>()</code>
<div class="block">Returns the redacted card number.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getRefundableAmount--">getRefundableAmount</a></span>()</code>
<div class="block">Returns the normalized amount that was refunded in case of a refund transaction.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getShowNotesAndInvoiceIDOnReceipt--">getShowNotesAndInvoiceIDOnReceipt</a></span>()</code>
<div class="block">Returns showNotesAndInvoiceIDOnReceipt boolean</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenResponseParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getTokenResponse--">getTokenResponse</a></span>()</code>
<div class="block">Returns the response for token request, if present.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getTransactionGUID--">getTransactionGUID</a></span>()</code>
<div class="block">Returns reference for the transaction(Globally Unique Identifier) generated by Worldline ROAM
 Payment Server.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getTransactionId--">getTransactionId</a></span>()</code>
<div class="block">Returns reference for the transaction generated by Worldline ROAM Payment Server.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getTransactionNote--">getTransactionNote</a></span>()</code>
<div class="block">Returns optional transaction notes.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getTransactionResponseCode--">getTransactionResponseCode</a></span>()</code>
<div class="block">Returns the response generated by Worldline ROAM Payment Server.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionStatus.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionStatus</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getTransactionStatus--">getTransactionStatus</a></span>()</code>
<div class="block">Returns the transaction status.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#getTransactionType--">getTransactionType</a></span>()</code>
<div class="block">Returns the transaction type.</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionHistoryDetail-com.ingenico.mpos.sdk.constants.TransactionType-com.ingenico.mpos.sdk.constants.POSEntryMode-com.ingenico.mpos.sdk.constants.TransactionResponseCode-com.ingenico.mpos.sdk.constants.TransactionStatus-com.ingenico.mpos.sdk.constants.CardVerificationMethod-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.data.Amount-java.lang.Integer-java.lang.String-com.ingenico.mpos.sdk.constants.CardType-java.lang.String-java.lang.String-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.data.CardholderInfo-java.lang.String-java.lang.String-java.util.List-java.lang.Integer-com.ingenico.mpos.sdk.data.TokenResponseParameters-com.ingenico.mpos.sdk.data.EmvData-com.ingenico.mpos.sdk.constants.CardPresentment-java.lang.String-java.lang.Boolean-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.constants.AVSResponse-com.ingenico.mpos.sdk.constants.CVVResponse-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionHistoryDetail</h4>
<pre>public&nbsp;TransactionHistoryDetail(<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>&nbsp;transactionType,
                                <a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntryMode.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntryMode</a>&nbsp;posEntryMode,
                                <a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionResponseCode</a>&nbsp;transactionResponseCode,
                                <a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionStatus.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionStatus</a>&nbsp;transactionStatus,
                                <a href="../../../../../com/ingenico/mpos/sdk/constants/CardVerificationMethod.html" title="enum in com.ingenico.mpos.sdk.constants">CardVerificationMethod</a>&nbsp;cardVerificationMethod,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authCode,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGUID,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientTransactionId,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;originalTransactionId,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processorTimestamp,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processorTimezone,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceTimestamp,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceTimezone,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mcmTimestamp,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;mcmTimezone,
                                <a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;amount,
                                <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;approvedAmount,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkId,
                                <a href="../../../../../com/ingenico/mpos/sdk/constants/CardType.html" title="enum in com.ingenico.mpos.sdk.constants">CardType</a>&nbsp;cardType,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redactedCardNumber,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardExpirationDate,
                                <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;refundableAmount,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkDisplay,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoiceId,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNote,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceId,
                                <a href="../../../../../com/ingenico/mpos/sdk/data/CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data">CardholderInfo</a>&nbsp;cardholderInfo,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customData,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardHolderName,
                                <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;products,
                                <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;availableBalance,
                                <a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenResponseParameters</a>&nbsp;tokenResponse,
                                <a href="../../../../../com/ingenico/mpos/sdk/data/EmvData.html" title="class in com.ingenico.mpos.sdk.data">EmvData</a>&nbsp;emvData,
                                <a href="../../../../../com/ingenico/mpos/sdk/constants/CardPresentment.html" title="enum in com.ingenico.mpos.sdk.constants">CardPresentment</a>&nbsp;cardPresentment,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customReference,
                                <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showNotesAndInvoiceIDOnReceipt,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchNumber,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderNumber,
                                <a href="../../../../../com/ingenico/mpos/sdk/constants/AVSResponse.html" title="enum in com.ingenico.mpos.sdk.constants">AVSResponse</a>&nbsp;avsResponse,
                                <a href="../../../../../com/ingenico/mpos/sdk/constants/CVVResponse.html" title="enum in com.ingenico.mpos.sdk.constants">CVVResponse</a>&nbsp;cvdResponse,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processorResponseCode,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>&nbsp;getTransactionType()</pre>
<div class="block">Returns the transaction type.</div>
</li>
</ul>
<a name="getPosEntryMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosEntryMode</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntryMode.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntryMode</a>&nbsp;getPosEntryMode()</pre>
<div class="block">Returns the point of sale entry mode.</div>
</li>
</ul>
<a name="getTransactionResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionResponseCode</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionResponseCode</a>&nbsp;getTransactionResponseCode()</pre>
<div class="block">Returns the response generated by Worldline ROAM Payment Server.
 i.e. Approved or Declined</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants"><code>TransactionResponseCode</code></a></dd>
</dl>
</li>
</ul>
<a name="getTransactionStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionStatus</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionStatus.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionStatus</a>&nbsp;getTransactionStatus()</pre>
<div class="block">Returns the transaction status.</div>
</li>
</ul>
<a name="getCardVerificationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardVerificationMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/CardVerificationMethod.html" title="enum in com.ingenico.mpos.sdk.constants">CardVerificationMethod</a>&nbsp;getCardVerificationMethod()</pre>
<div class="block">Returns the card verification method</div>
</li>
</ul>
<a name="getAuthCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCode</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthCode()</pre>
<div class="block">Returns authorization code from processor.</div>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionId()</pre>
<div class="block">Returns reference for the transaction generated by Worldline ROAM Payment Server.</div>
</li>
</ul>
<a name="getTransactionGUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionGUID</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionGUID()</pre>
<div class="block">Returns reference for the transaction(Globally Unique Identifier) generated by Worldline ROAM
 Payment Server.</div>
</li>
</ul>
<a name="getClientTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTransactionId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientTransactionId()</pre>
<div class="block">Returns reference for the transaction generated by mPOS EMV SDK.</div>
</li>
</ul>
<a name="getOriginalTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOriginalTransactionId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOriginalTransactionId()</pre>
<div class="block">Returns reference for the original transaction generated by Worldline ROAM Payment Server,
 in case of refund or void transactions.</div>
</li>
</ul>
<a name="getProcessorTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorTimestamp</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessorTimestamp()</pre>
<div class="block">Returns the timestamp recorded by the processor.</div>
</li>
</ul>
<a name="getProcessorTimezone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorTimezone</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessorTimezone()</pre>
<div class="block">Returns the timezone the processor is in.</div>
</li>
</ul>
<a name="getDeviceTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceTimestamp</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeviceTimestamp()</pre>
<div class="block">Returns the timestamp recorded by the mobile device.</div>
</li>
</ul>
<a name="getDeviceTimezone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceTimezone</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeviceTimezone()</pre>
<div class="block">Returns timezone the mobile device is in.</div>
</li>
</ul>
<a name="getPaymentServiceTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentServiceTimestamp</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPaymentServiceTimestamp()</pre>
<div class="block">Returns the timestamp recorded by Worldline ROAM Payment Services.</div>
</li>
</ul>
<a name="getPaymentServiceTimezone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentServiceTimezone</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPaymentServiceTimezone()</pre>
<div class="block">Returns the timezone the server hosting Worldline ROAM Payment Services is in.</div>
</li>
</ul>
<a name="getAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAmount</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;getAmount()</pre>
<div class="block">Returns the requested amount.</div>
</li>
</ul>
<a name="getApprovedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getApprovedAmount</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getApprovedAmount()</pre>
<div class="block">Returns the approved amount in cents.</div>
</li>
</ul>
<a name="getClerkId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClerkId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClerkId()</pre>
<div class="block">Returns the Clerk ID assigned to the merchant employee running the transaction.</div>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/CardType.html" title="enum in com.ingenico.mpos.sdk.constants">CardType</a>&nbsp;getCardType()</pre>
<div class="block">Returns the card type.</div>
</li>
</ul>
<a name="getRedactedCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedactedCardNumber</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRedactedCardNumber()</pre>
<div class="block">Returns the redacted card number. Eg: 1234XXXXXXXX5678.</div>
</li>
</ul>
<a name="getCardExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardExpirationDate</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCardExpirationDate()</pre>
<div class="block">Returns card's expiration date</div>
</li>
</ul>
<a name="getRefundableAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRefundableAmount</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getRefundableAmount()</pre>
<div class="block">Returns the normalized amount that was refunded in case of a refund transaction.
 Cannot refund the transaction if refundable amount is 0.</div>
</li>
</ul>
<a name="getClerkDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClerkDisplay</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClerkDisplay()</pre>
<div class="block">Returns the message which was displayed on user's device/console.</div>
</li>
</ul>
<a name="getInvoiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInvoiceId()</pre>
<div class="block">Introduced to support a feature in future release.</div>
</li>
</ul>
<a name="getTransactionNote--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionNote</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionNote()</pre>
<div class="block">Returns optional transaction notes.</div>
</li>
</ul>
<a name="getMerchantInvoiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMerchantInvoiceId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMerchantInvoiceId()</pre>
<div class="block">Returns the invoice id from a third party inventory management tool linked to this
 transaction</div>
</li>
</ul>
<a name="getCardholderInfo--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardholderInfo</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data">CardholderInfo</a>&nbsp;getCardholderInfo()</pre>
<div class="block">Returns the card holder's information.</div>
</li>
</ul>
<a name="getCustomData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomData</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomData()</pre>
<div class="block">Returns custom data if any.</div>
</li>
</ul>
<a name="getProducts--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProducts</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;getProducts()</pre>
<div class="block">Returns the list of products that were part of the transaction.</div>
</li>
</ul>
<a name="getCardHolderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardHolderName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCardHolderName()</pre>
<div class="block">Returns card holder name captured from the card if any.</div>
</li>
</ul>
<a name="getAvailableBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableBalance</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAvailableBalance()</pre>
<div class="block">Returns the available balance amount in cents.</div>
</li>
</ul>
<a name="getTokenResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenResponseParameters</a>&nbsp;getTokenResponse()</pre>
<div class="block">Returns the response for token request, if present.
 Note: <a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.html#getTokenSourceData--"><code>TokenResponseParameters.getTokenSourceData()</code></a> will be null</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getEmvData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmvData</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/EmvData.html" title="class in com.ingenico.mpos.sdk.data">EmvData</a>&nbsp;getEmvData()</pre>
<div class="block">Returns EMV tag data</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getCardPresentment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardPresentment</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/CardPresentment.html" title="enum in com.ingenico.mpos.sdk.constants">CardPresentment</a>&nbsp;getCardPresentment()</pre>
<div class="block">Returns the card presentment type.</div>
</li>
</ul>
<a name="getCustomReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomReference</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomReference()</pre>
<div class="block">Returns the optional merchant order number (up to 20 characters)</div>
</li>
</ul>
<a name="getShowNotesAndInvoiceIDOnReceipt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShowNotesAndInvoiceIDOnReceipt</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;getShowNotesAndInvoiceIDOnReceipt()</pre>
<div class="block">Returns showNotesAndInvoiceIDOnReceipt boolean</div>
</li>
</ul>
<a name="getBatchNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchNumber</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBatchNumber()</pre>
<div class="block">Returns the batch number</div>
</li>
</ul>
<a name="getOrderNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrderNumber</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOrderNumber()</pre>
<div class="block">Returns the optional numeric field that indicates the assigned order number (up to 9 digits)</div>
</li>
</ul>
<a name="getAvsResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvsResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/AVSResponse.html" title="enum in com.ingenico.mpos.sdk.constants">AVSResponse</a>&nbsp;getAvsResponse()</pre>
<div class="block">Returns the AVS response for the transaction</div>
</li>
</ul>
<a name="getCvdResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCvdResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/CVVResponse.html" title="enum in com.ingenico.mpos.sdk.constants">CVVResponse</a>&nbsp;getCvdResponse()</pre>
<div class="block">Returns the CVD response for the transaction</div>
</li>
</ul>
<a name="getProcessorResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorResponseCode</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessorResponseCode()</pre>
<div class="block">Returns processor specific response code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alphanumeric processor response code for card transactions and null for cash transactions</dd>
</dl>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Transaction locale
 This value is returned only if the transaction request sets the locale. null otherwise.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.TokenResponseCode.html" title="enum in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistorySummary.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html" target="_top">Frames</a></li>
<li><a href="TransactionHistoryDetail.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
