<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransactionQueryBuilder (android_mPOS_sdk_javadoc_v3.3.0.2)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionQueryBuilder (android_mPOS_sdk_javadoc_v3.3.0.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.OptionalTransactionHistoryField.html" title="enum in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionsSummary.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionQueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk.data</div>
<h2 title="Class TransactionQueryBuilder" class="title">Class TransactionQueryBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.data.TransactionQueryBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionQueryBuilder</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class can be used to build a transaction query (<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQuery</code></a>) to retrieve
 transaction history.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#TransactionQueryBuilder--">TransactionQueryBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.html" title="class in com.ingenico.mpos.sdk.data">TransactionQuery</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#createQueryCriteria--">createQueryCriteria</a></span>()</code>
<div class="block">Builds and returns the transaction query.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#includeOptionalFields-java.util.List-">includeOptionalFields</a></span>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.OptionalTransactionHistoryField.html" title="enum in com.ingenico.mpos.sdk.data">TransactionQuery.OptionalTransactionHistoryField</a>&gt;&nbsp;optionalFields)</code>
<div class="block">Sets the optional fields for which values wouldn't be returned unless explicitly requested for</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setAuthAmountInCents-java.lang.Integer-">setAuthAmountInCents</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;authAmountInCents)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setAuthCode-java.lang.String-">setAuthCode</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authCode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setBatchNumber-java.lang.String-">setBatchNumber</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchNumber)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setCardholderName-java.lang.String-">setCardholderName</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardholderName)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setCardTypes-java.util.List-">setCardTypes</a></span>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/CardType.html" title="enum in com.ingenico.mpos.sdk.constants">CardType</a>&gt;&nbsp;cardTypes)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setClerkId-java.lang.String-">setClerkId</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkId)</code>
<div class="block">Sets the clerk id whose transactions the user wants to see in the history.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setCustomerEmail-java.lang.String-">setCustomerEmail</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerEmail)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setCustomerName-java.lang.String-">setCustomerName</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerName)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setEndDate-java.lang.String-">setEndDate</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</code>
<div class="block">Sets the end date untill which the transactions will be retrieved.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setIncludeSubmerchantTransaction-java.lang.Boolean-">setIncludeSubmerchantTransaction</a></span>(<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeSubmerchantTransaction)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setInvoiceAmountInCents-java.lang.Integer-">setInvoiceAmountInCents</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;invoiceAmountInCents)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setInvoiceId-java.lang.String-">setInvoiceId</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoiceId)</code>
<div class="block">Sets the invoice id of transactions the user wants to see in the history.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setLastFourDigitsOfCard-java.lang.String-">setLastFourDigitsOfCard</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastFourDigitsOfCard)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setMerchantInvoiceId-java.lang.String-">setMerchantInvoiceId</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceId)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setOrderNumber-java.lang.String-">setOrderNumber</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderNumber)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setPageNumber-java.lang.Integer-">setPageNumber</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageNumber)</code>
<div class="block">Sets page number from which the transactions are retrieved.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setPageSize-java.lang.Integer-">setPageSize</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageSize)</code>
<div class="block">Sets number of transactions to be included in a page.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setPastDays-java.lang.Integer-">setPastDays</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pastDays)</code>
<div class="block">Sets the number days the user wants to retrieve the history.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setPosEntrySources-java.util.List-">setPosEntrySources</a></span>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntrySource.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntrySource</a>&gt;&nbsp;posEntrySources)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setStartDate-java.lang.String-">setStartDate</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate)</code>
<div class="block">Sets the start date from when the transactions will be retrieved.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setTransactedBy-java.lang.String-">setTransactedBy</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactedBy)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setTransactionGuid-java.lang.String-">setTransactionGuid</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGuid)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setTransactionID-java.lang.String-">setTransactionID</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionID)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setTransactionNote-java.lang.String-">setTransactionNote</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNote)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setTransactionStatuses-java.util.List-">setTransactionStatuses</a></span>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionStatus.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionStatus</a>&gt;&nbsp;transactionStatuses)</code>
<div class="block">Sets the transaction statuses the user wants to see in the history.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html#setTransactionTypes-java.util.List-">setTransactionTypes</a></span>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>&gt;&nbsp;transactionTypes)</code>
<div class="block">Sets the transaction types the user wants to see in the history.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionQueryBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionQueryBuilder</h4>
<pre>public&nbsp;TransactionQueryBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTransactionTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setTransactionTypes(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>&gt;&nbsp;transactionTypes)</pre>
<div class="block">Sets the transaction types the user wants to see in the history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionTypes</code> - List of transaction types. Empty list returns all types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQueryBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setPastDays-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPastDays</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setPastDays(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pastDays)</pre>
<div class="block">Sets the number days the user wants to retrieve the history.
 Not required if filtered by using start and end dates. <br>
 <i>Note:</i> If start date, end date and past days are all set, then past days will
 have precedence over start/end dates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pastDays</code> - Number of past days. Must be greater than 0.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQueryBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setStartDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStartDate</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setStartDate(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate)</pre>
<div class="block">Sets the start date from when the transactions will be retrieved.
 Must have an end date.
 Not required if filtered by using past days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - Start date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQueryBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setEndDate-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEndDate</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setEndDate(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate)</pre>
<div class="block">Sets the end date untill which the transactions will be retrieved.
 Must have a start date.
 Not required if filtered by using past days.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>endDate</code> - End date.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQueryBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setPageSize-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageSize</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setPageSize(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageSize)</pre>
<div class="block">Sets number of transactions to be included in a page. <br>
 <b>Important: </b> Max size = 100, if the page size is greater than the max size
 then by default 50 records will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageSize</code> - Page size.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQueryBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setPageNumber-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPageNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setPageNumber(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;pageNumber)</pre>
<div class="block">Sets page number from which the transactions are retrieved.
 For total number of transactions matching the query, see <a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionHistoryCallback.html#done-java.lang.Integer-java.lang.Integer-java.util.List-"><code>GetTransactionHistoryCallback.done(Integer, Integer, List)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pageNumber</code> - Page number starting with 1.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQueryBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setClerkId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setClerkId</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setClerkId(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkId)</pre>
<div class="block">Sets the clerk id whose transactions the user wants to see in the history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clerkId</code> - Alphanumeric id of clerk who made the transactions.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQueryBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setInvoiceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceId</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setInvoiceId(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoiceId)</pre>
<div class="block">Sets the invoice id of transactions the user wants to see in the history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>invoiceId</code> - invoice id</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQueryBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionStatuses-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionStatuses</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setTransactionStatuses(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionStatus.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionStatus</a>&gt;&nbsp;transactionStatuses)</pre>
<div class="block">Sets the transaction statuses the user wants to see in the history.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionStatuses</code> - List of transaction statuses. Empty list returns all types.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQueryBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="includeOptionalFields-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>includeOptionalFields</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;includeOptionalFields(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.OptionalTransactionHistoryField.html" title="enum in com.ingenico.mpos.sdk.data">TransactionQuery.OptionalTransactionHistoryField</a>&gt;&nbsp;optionalFields)</pre>
<div class="block">Sets the optional fields for which values wouldn't be returned unless explicitly requested for</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>optionalFields</code> - List of supported optional fields</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQueryBuilder</code></a></dd>
</dl>
</li>
</ul>
<a name="setTransactionID-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionID</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setTransactionID(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionID)</pre>
</li>
</ul>
<a name="setTransactionGuid-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionGuid</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setTransactionGuid(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGuid)</pre>
</li>
</ul>
<a name="setCustomerName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerName</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setCustomerName(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerName)</pre>
</li>
</ul>
<a name="setCardholderName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardholderName</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setCardholderName(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardholderName)</pre>
</li>
</ul>
<a name="setCustomerEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerEmail</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setCustomerEmail(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerEmail)</pre>
</li>
</ul>
<a name="setAuthAmountInCents-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthAmountInCents</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setAuthAmountInCents(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;authAmountInCents)</pre>
</li>
</ul>
<a name="setLastFourDigitsOfCard-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastFourDigitsOfCard</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setLastFourDigitsOfCard(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastFourDigitsOfCard)</pre>
</li>
</ul>
<a name="setInvoiceAmountInCents-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvoiceAmountInCents</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setInvoiceAmountInCents(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;invoiceAmountInCents)</pre>
</li>
</ul>
<a name="setTransactionNote-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactionNote</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setTransactionNote(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNote)</pre>
</li>
</ul>
<a name="setCardTypes-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardTypes</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setCardTypes(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/CardType.html" title="enum in com.ingenico.mpos.sdk.constants">CardType</a>&gt;&nbsp;cardTypes)</pre>
</li>
</ul>
<a name="setMerchantInvoiceId-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMerchantInvoiceId</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setMerchantInvoiceId(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceId)</pre>
</li>
</ul>
<a name="setTransactedBy-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransactedBy</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setTransactedBy(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactedBy)</pre>
</li>
</ul>
<a name="setAuthCode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAuthCode</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setAuthCode(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authCode)</pre>
</li>
</ul>
<a name="setPosEntrySources-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosEntrySources</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setPosEntrySources(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntrySource.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntrySource</a>&gt;&nbsp;posEntrySources)</pre>
</li>
</ul>
<a name="setIncludeSubmerchantTransaction-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeSubmerchantTransaction</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setIncludeSubmerchantTransaction(<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;includeSubmerchantTransaction)</pre>
</li>
</ul>
<a name="setBatchNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBatchNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setBatchNumber(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchNumber)</pre>
</li>
</ul>
<a name="setOrderNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrderNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a>&nbsp;setOrderNumber(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderNumber)</pre>
</li>
</ul>
<a name="createQueryCriteria--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createQueryCriteria</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.html" title="class in com.ingenico.mpos.sdk.data">TransactionQuery</a>&nbsp;createQueryCriteria()</pre>
<div class="block">Builds and returns the transaction query.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQuery</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.OptionalTransactionHistoryField.html" title="enum in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionsSummary.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" target="_top">Frames</a></li>
<li><a href="TransactionQueryBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
