<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ //////////////////////////////////////////////////////////////////////////////
  ~ //
  ~ // Copyright (c) 2015 - 2018. All Rights Reserved, Ingenico Inc.
  ~ //
  ~ //////////////////////////////////////////////////////////////////////////////
  -->

<resources>
    <color name="colorPrimary">#00c3d7</color>
    <color name="colorPrimaryDark">#0093a3</color>
    <color name="colorAccent">#616f79</color>
    <color name="consoleBackground">#dcdcdc</color>
</resources>
