<!--
  ~ //////////////////////////////////////////////////////////////////////////////
  ~ //
  ~ // Copyright (c) 2015 - 2018. All Rights Reserved, Ingenico Inc.
  ~ //
  ~ //////////////////////////////////////////////////////////////////////////////
  -->

<resources>
    <string name="app_name">M70SampleApp</string>
    <string name="app_descrip">A sample application demonstrates how to use the Ingenico mPOS EMV
        SDK APIs on an Ingenico M70 device.
    </string>

    <!-- Strings related to login -->
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Password</string>
    <string name="error_invalid_email">This email address is invalid</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">This password is incorrect</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email completions."</string>
    <string name="action_log_in">Login</string>
    <string name="prompt_host_name">Host Name</string>
    <string name="title_activity_main">MainActivity</string>
</resources>
