<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>ProgressMessage (ingenico-mpos-sdk-javadoc-v3.1.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProgressMessage (ingenico-mpos-sdk-javadoc-v3.1.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntrySource.html" title="enum in com.ingenico.mpos.sdk.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/ResponseCode.html" title="class in com.ingenico.mpos.sdk.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/constants/ProgressMessage.html" target="_top">Frames</a></li>
<li><a href="ProgressMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk.constants</div>
<h2 title="Class ProgressMessage" class="title">Class ProgressMessage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.constants.ProgressMessage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ProgressMessage</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class maps progress code to appropriate progress messages.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#ApplicationSelectionCompleted">ApplicationSelectionCompleted</a></span></code>
<div class="block">Code: 1004.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#ApplicationSelectionStarted">ApplicationSelectionStarted</a></span></code>
<div class="block">Code: 1003.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#Authorizing">Authorizing</a></span></code>
<div class="block">Code: 1029.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#Cancelled">Cancelled</a></span></code>
<div class="block">Code: 1033.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#CancelledRemoveCard">CancelledRemoveCard</a></span></code>
<div class="block">Code: 1034.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#CardError">CardError</a></span></code>
<div class="block">Code: 1031.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#CardErrorRemoveCard">CardErrorRemoveCard</a></span></code>
<div class="block">Code: 1032.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#CardHolderBypassedPIN">CardHolderBypassedPIN</a></span></code>
<div class="block">Code: 1026.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#CardHolderPressedCancelKey">CardHolderPressedCancelKey</a></span></code>
<div class="block">Code: 1301.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#CardInserted">CardInserted</a></span></code>
<div class="block">Code: 1001.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#CardReadOkRemoveCard">CardReadOkRemoveCard</a></span></code>
<div class="block">Code: 1024.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#CardRemoved">CardRemoved</a></span></code>
<div class="block">Code: 1013.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#CardWasBlocked">CardWasBlocked</a></span></code>
<div class="block">Code: 1018.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#CheckingDeviceSetup">CheckingDeviceSetup</a></span></code>
<div class="block">Code:1504.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#CheckingFirmwareUpdate">CheckingFirmwareUpdate</a></span></code>
<div class="block">Code:1503.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#ChipCardSwipeFailed">ChipCardSwipeFailed</a></span></code>
<div class="block">Code: 1016.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#ContactlessInterfaceFailedTryContact">ContactlessInterfaceFailedTryContact</a></span></code>
<div class="block">Code: 1017.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#DeviceBusy">DeviceBusy</a></span></code>
<div class="block">Code: 1300.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#DownloadingFirmware">DownloadingFirmware</a></span></code>
<div class="block">Code:1502.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#ErrorReadingContactlessCard">ErrorReadingContactlessCard</a></span></code>
<div class="block">Code: 1202.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#FetchingSecureCardEntryContent">FetchingSecureCardEntryContent</a></span></code>
<div class="block">Code: 1405.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#FirstPinEntryPrompt">FirstPinEntryPrompt</a></span></code>
<div class="block">Code: 1005.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#GettingCardVerification">GettingCardVerification</a></span></code>
<div class="block">Code: 1404.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#GettingOnlineAuthorization">GettingOnlineAuthorization</a></span></code>
<div class="block">Code: 1402.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#ICCErrorSwipeCard">ICCErrorSwipeCard</a></span></code>
<div class="block">Code: 1002.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#InsertOrSwipeCard">InsertOrSwipeCard</a></span></code>
<div class="block">Code: 1022.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#LastPinEntryPrompt">LastPinEntryPrompt</a></span></code>
<div class="block">Code: 1006.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#LoadingSecureCardEntryContent">LoadingSecureCardEntryContent</a></span></code>
<div class="block">Code:1406.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#MultipleContactlessCardsDetected">MultipleContactlessCardsDetected</a></span></code>
<div class="block">Code: 1206.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#NotAccepted">NotAccepted</a></span></code>
<div class="block">Code: 1025.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#NotAcceptedRemoveCard">NotAcceptedRemoveCard</a></span></code>
<div class="block">Code: 1030.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#NotAuthorized">NotAuthorized</a></span></code>
<div class="block">Code: 1019.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#PinEntryFailed">PinEntryFailed</a></span></code>
<div class="block">Code: 1007.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#PinEntryInProgress">PinEntryInProgress</a></span></code>
<div class="block">Code: 1008.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#PinEntrySuccessful">PinEntrySuccessful</a></span></code>
<div class="block">Code: 1009.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#PleaseInsertCard">PleaseInsertCard</a></span></code>
<div class="block">Code: 1000.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#PleaseRemoveCard">PleaseRemoveCard</a></span></code>
<div class="block">Code: 1011.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#PleaseSeePhone">PleaseSeePhone</a></span></code>
<div class="block">Code: 1205.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#PresentCardAgain">PresentCardAgain</a></span></code>
<div class="block">Code: 1012.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#ProcessingDoNotRemoveCard">ProcessingDoNotRemoveCard</a></span></code>
<div class="block">Code: 1028.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#ProcessingTransaction">ProcessingTransaction</a></span></code>
<div class="block">Code: 1025.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#RecordingTransaction">RecordingTransaction</a></span></code>
<div class="block">Code: 1400.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#ReinsertCard">ReinsertCard</a></span></code>
<div class="block">Code: 1014.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#RemoveCard">RemoveCard</a></span></code>
<div class="block">Code: 1021.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#RestartingContactlessInterface">RestartingContactlessInterface</a></span></code>
<div class="block">Code: 1203.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#RestartingTransactionDueToIncorrectPin">RestartingTransactionDueToIncorrectPin</a></span></code>
<div class="block">Code: 1015.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#RetrievingDeviceLog">RetrievingDeviceLog</a></span></code>
<div class="block">Code:1407.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#RetryPinEntryPrompt">RetryPinEntryPrompt</a></span></code>
<div class="block">Code: 1010.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#SendingReversal">SendingReversal</a></span></code>
<div class="block">Code: 1403.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#SettingUpDevice">SettingUpDevice</a></span></code>
<div class="block">Code:1501.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#SwipeDetected">SwipeDetected</a></span></code>
<div class="block">Code: 1101.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#SwipeErrorReswipeMagStripe">SwipeErrorReswipeMagStripe</a></span></code>
<div class="block">Code: 1102.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#TapDetected">TapDetected</a></span></code>
<div class="block">Code: 1200.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#TransactionCompleteRemoveCard">TransactionCompleteRemoveCard</a></span></code>
<div class="block">Code: 1020.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#TransactionVoid">TransactionVoid</a></span></code>
<div class="block">Code: 1023.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#TransactionVoidRemoveCard">TransactionVoidRemoveCard</a></span></code>
<div class="block">Code: 1035.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#TryContactInterface">TryContactInterface</a></span></code>
<div class="block">Code: 1204.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#Unknown">Unknown</a></span></code>
<div class="block">Code: 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#UnknownAID">UnknownAID</a></span></code>
<div class="block">Code: 1036.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#UpdatingFirmware">UpdatingFirmware</a></span></code>
<div class="block">Code:1500.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#UpdatingTransaction">UpdatingTransaction</a></span></code>
<div class="block">Code: 1401.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#UseContactInterfaceInsteadOfContactless">UseContactInterfaceInsteadOfContactless</a></span></code>
<div class="block">Code: 1201.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#WaitingforCardSwipe">WaitingforCardSwipe</a></span></code>
<div class="block">Code: 1100.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#WaitingforChipAndSwipe">WaitingforChipAndSwipe</a></span></code>
<div class="block">Code:1410.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#WaitingforChipAndTap">WaitingforChipAndTap</a></span></code>
<div class="block">Code:1412.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#WaitingforChipCard">WaitingforChipCard</a></span></code>
<div class="block">Code:1408.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#WaitingforChipSwipeTap">WaitingforChipSwipeTap</a></span></code>
<div class="block">Code:1414.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#WaitingforFallbackChip">WaitingforFallbackChip</a></span></code>
<div class="block">Code:1416.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#WaitingforFallbackSwipe">WaitingforFallbackSwipe</a></span></code>
<div class="block">Code:1415.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#WaitingforSwipeAndTap">WaitingforSwipeAndTap</a></span></code>
<div class="block">Code:1413.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#WaitingforSwipeCard">WaitingforSwipeCard</a></span></code>
<div class="block">Code:1409.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#WaitingforTapCard">WaitingforTapCard</a></span></code>
<div class="block">Code:1411.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html#ProgressMessage--">ProgressMessage</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;int Unknown</pre>
<div class="block">Code: 0.
 <br>
 Deafult value</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.Unknown">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PleaseInsertCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PleaseInsertCard</h4>
<pre>public static final&nbsp;int PleaseInsertCard</pre>
<div class="block">Code: 1000.
 <br>
 Prompt to present card. Common message for multiple combinations.
 Use allowedPOSEntryModes() to present accurate progress message.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.PleaseInsertCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CardInserted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardInserted</h4>
<pre>public static final&nbsp;int CardInserted</pre>
<div class="block">Code: 1001.
 <br>
 Indicates that card was inserted</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.CardInserted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ICCErrorSwipeCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ICCErrorSwipeCard</h4>
<pre>public static final&nbsp;int ICCErrorSwipeCard</pre>
<div class="block">Code: 1002.
 <br>
 Other interfaces failed, fallback to swipe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.ICCErrorSwipeCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ApplicationSelectionStarted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationSelectionStarted</h4>
<pre>public static final&nbsp;int ApplicationSelectionStarted</pre>
<div class="block">Code: 1003.
 <br>
 Indicates that application selection has started</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.ApplicationSelectionStarted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ApplicationSelectionCompleted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ApplicationSelectionCompleted</h4>
<pre>public static final&nbsp;int ApplicationSelectionCompleted</pre>
<div class="block">Code: 1004.
 <br>
 Indicates that application selection has started</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.ApplicationSelectionCompleted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FirstPinEntryPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FirstPinEntryPrompt</h4>
<pre>public static final&nbsp;int FirstPinEntryPrompt</pre>
<div class="block">Code: 1005.
 <br>
 Prompt for pin entry first attempt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.FirstPinEntryPrompt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LastPinEntryPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LastPinEntryPrompt</h4>
<pre>public static final&nbsp;int LastPinEntryPrompt</pre>
<div class="block">Code: 1006.
 <br>
 Prompt for pin entry last attempt</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.LastPinEntryPrompt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PinEntryFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinEntryFailed</h4>
<pre>public static final&nbsp;int PinEntryFailed</pre>
<div class="block">Code: 1007.
 <br>
 Indicates that pin entry has failed</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.PinEntryFailed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PinEntryInProgress">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinEntryInProgress</h4>
<pre>public static final&nbsp;int PinEntryInProgress</pre>
<div class="block">Code: 1008.
 <br>
 Indicates that pin entry is in progress</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.PinEntryInProgress">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PinEntrySuccessful">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PinEntrySuccessful</h4>
<pre>public static final&nbsp;int PinEntrySuccessful</pre>
<div class="block">Code: 1009.
 <br>
 Indicates that pin entry was successful</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.PinEntrySuccessful">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RetryPinEntryPrompt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetryPinEntryPrompt</h4>
<pre>public static final&nbsp;int RetryPinEntryPrompt</pre>
<div class="block">Code: 1010.
 <br>
 Prompt to re-enter pin</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.RetryPinEntryPrompt">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PleaseRemoveCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PleaseRemoveCard</h4>
<pre>public static final&nbsp;int PleaseRemoveCard</pre>
<div class="block">Code: 1011.
 <br>
 Prompt to remove inserted card after calling waitForCardRemoval()</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.PleaseRemoveCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PresentCardAgain">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PresentCardAgain</h4>
<pre>public static final&nbsp;int PresentCardAgain</pre>
<div class="block">Code: 1012.
 <br>
 Prompt to present card again</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.PresentCardAgain">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CardRemoved">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardRemoved</h4>
<pre>public static final&nbsp;int CardRemoved</pre>
<div class="block">Code: 1013.
 <br>
 Indicates that card was removed while transaction was in progress</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.CardRemoved">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ReinsertCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ReinsertCard</h4>
<pre>public static final&nbsp;int ReinsertCard</pre>
<div class="block">Code: 1014.
 <br>
 Reinsert the chip card properly</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.ReinsertCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RestartingTransactionDueToIncorrectPin">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestartingTransactionDueToIncorrectPin</h4>
<pre>public static final&nbsp;int RestartingTransactionDueToIncorrectPin</pre>
<div class="block">Code: 1015.
 <br>
 Restarting the transaction due to incorrect PIN entry</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.RestartingTransactionDueToIncorrectPin">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ChipCardSwipeFailed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ChipCardSwipeFailed</h4>
<pre>public static final&nbsp;int ChipCardSwipeFailed</pre>
<div class="block">Code: 1016.
 <br>
 Indicates that a chip card was swiped instead of being inserted</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.ChipCardSwipeFailed">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ContactlessInterfaceFailedTryContact">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ContactlessInterfaceFailedTryContact</h4>
<pre>public static final&nbsp;int ContactlessInterfaceFailedTryContact</pre>
<div class="block">Code: 1017.
 <br>
 Prompt to try contact transaction if contactless interface fails.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.ContactlessInterfaceFailedTryContact">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CardWasBlocked">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardWasBlocked</h4>
<pre>public static final&nbsp;int CardWasBlocked</pre>
<div class="block">Code: 1018.
 <br>
 Indicates that the card was blocked.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.CardWasBlocked">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NotAuthorized">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotAuthorized</h4>
<pre>public static final&nbsp;int NotAuthorized</pre>
<div class="block">Code: 1019.
 <br>
 Indicates that the transaction was not authorized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.NotAuthorized">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TransactionCompleteRemoveCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionCompleteRemoveCard</h4>
<pre>public static final&nbsp;int TransactionCompleteRemoveCard</pre>
<div class="block">Code: 1020.
 <br>
 Prompt to remove card after transaction completion.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.TransactionCompleteRemoveCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RemoveCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RemoveCard</h4>
<pre>public static final&nbsp;int RemoveCard</pre>
<div class="block">Code: 1021.
 <br>
 Prompt to remove card.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.RemoveCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="InsertOrSwipeCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>InsertOrSwipeCard</h4>
<pre>public static final&nbsp;int InsertOrSwipeCard</pre>
<div class="block">Code: 1022.
 <br>
 Indicates that a card with unsupported AID was tapped as a result falling back to insert or swipe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.InsertOrSwipeCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TransactionVoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionVoid</h4>
<pre>public static final&nbsp;int TransactionVoid</pre>
<div class="block">Code: 1023.
 <br>
 Indicates transaction cannot be started due to low battery.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.TransactionVoid">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CardReadOkRemoveCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardReadOkRemoveCard</h4>
<pre>public static final&nbsp;int CardReadOkRemoveCard</pre>
<div class="block">Code: 1024.
 <br>
 Prompt to remove card if card read is OK.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.CardReadOkRemoveCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ProcessingTransaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessingTransaction</h4>
<pre>public static final&nbsp;int ProcessingTransaction</pre>
<div class="block">Code: 1025.
 <br>
 Indicates that transaction is processing.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.ProcessingTransaction">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CardHolderBypassedPIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardHolderBypassedPIN</h4>
<pre>public static final&nbsp;int CardHolderBypassedPIN</pre>
<div class="block">Code: 1026.
 <br>
 Indicates that cardholder bypassed PIN.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.CardHolderBypassedPIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NotAccepted">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotAccepted</h4>
<pre>public static final&nbsp;int NotAccepted</pre>
<div class="block">Code: 1025.
 <br>
 Indicates that payment is not accepted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.NotAccepted">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ProcessingDoNotRemoveCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProcessingDoNotRemoveCard</h4>
<pre>public static final&nbsp;int ProcessingDoNotRemoveCard</pre>
<div class="block">Code: 1028.
 <br>
 Indicates that transaction is in process and card is not to be removed.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.ProcessingDoNotRemoveCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Authorizing">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Authorizing</h4>
<pre>public static final&nbsp;int Authorizing</pre>
<div class="block">Code: 1029.
 <br>
 Indicates that transaction is being authorized.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.Authorizing">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NotAcceptedRemoveCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NotAcceptedRemoveCard</h4>
<pre>public static final&nbsp;int NotAcceptedRemoveCard</pre>
<div class="block">Code: 1030.
 <br>
 Prompt to remove card if transaction is not accepted.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.NotAcceptedRemoveCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CardError">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardError</h4>
<pre>public static final&nbsp;int CardError</pre>
<div class="block">Code: 1031.
 <br>
 Indicates card error.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.CardError">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CardErrorRemoveCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardErrorRemoveCard</h4>
<pre>public static final&nbsp;int CardErrorRemoveCard</pre>
<div class="block">Code: 1032.
 <br>
 Prompt to remove card if card error occurs.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.CardErrorRemoveCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Cancelled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Cancelled</h4>
<pre>public static final&nbsp;int Cancelled</pre>
<div class="block">Code: 1033.
 <br>
 Indicates transaction was cancelled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.Cancelled">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CancelledRemoveCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CancelledRemoveCard</h4>
<pre>public static final&nbsp;int CancelledRemoveCard</pre>
<div class="block">Code: 1034.
 <br>
 Prompt to remove card if transaction is cancelled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.CancelledRemoveCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TransactionVoidRemoveCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionVoidRemoveCard</h4>
<pre>public static final&nbsp;int TransactionVoidRemoveCard</pre>
<div class="block">Code: 1035.
 <br>
 Prompt to remove card if transaction is voided.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.TransactionVoidRemoveCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UnknownAID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UnknownAID</h4>
<pre>public static final&nbsp;int UnknownAID</pre>
<div class="block">Code: 1036.
 <br>
 Indicates unknown AID.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.UnknownAID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WaitingforCardSwipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingforCardSwipe</h4>
<pre>public static final&nbsp;int WaitingforCardSwipe</pre>
<div class="block">Code: 1100.
 <br>
 Indicates that reader is waiting for card swipe</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.WaitingforCardSwipe">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SwipeDetected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwipeDetected</h4>
<pre>public static final&nbsp;int SwipeDetected</pre>
<div class="block">Code: 1101.
 <br>
 Indicates that swipe was detected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.SwipeDetected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SwipeErrorReswipeMagStripe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SwipeErrorReswipeMagStripe</h4>
<pre>public static final&nbsp;int SwipeErrorReswipeMagStripe</pre>
<div class="block">Code: 1102.
 <br>
 Prompt to re-swipe card due to a swipe read error</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.SwipeErrorReswipeMagStripe">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TapDetected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TapDetected</h4>
<pre>public static final&nbsp;int TapDetected</pre>
<div class="block">Code: 1200.
 <br>
 Indicates that tap was detected</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.TapDetected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UseContactInterfaceInsteadOfContactless">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UseContactInterfaceInsteadOfContactless</h4>
<pre>public static final&nbsp;int UseContactInterfaceInsteadOfContactless</pre>
<div class="block">Code: 1201.
 <br>
 The result of a contactless transaction has indicated that the transaction must revert to a contact interface.
 Only applicable when the contactless interface is enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.UseContactInterfaceInsteadOfContactless">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ErrorReadingContactlessCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ErrorReadingContactlessCard</h4>
<pre>public static final&nbsp;int ErrorReadingContactlessCard</pre>
<div class="block">Code: 1202.
 <br>
 Indicates that reader could not detect any response from contactless card after initial discovery.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.ErrorReadingContactlessCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RestartingContactlessInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RestartingContactlessInterface</h4>
<pre>public static final&nbsp;int RestartingContactlessInterface</pre>
<div class="block">Code: 1203.
 <br>
 Indicates that reader is restarting contactless interface</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.RestartingContactlessInterface">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TryContactInterface">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TryContactInterface</h4>
<pre>public static final&nbsp;int TryContactInterface</pre>
<div class="block">Code: 1204.
 <br>
 Prompt to try contact interface</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.TryContactInterface">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PleaseSeePhone">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PleaseSeePhone</h4>
<pre>public static final&nbsp;int PleaseSeePhone</pre>
<div class="block">Code: 1205.
 <br>
 Indicates that the cardholder should check their phone to authorize contactless transaction done using digital wallet (CDCVM)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.PleaseSeePhone">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="MultipleContactlessCardsDetected">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultipleContactlessCardsDetected</h4>
<pre>public static final&nbsp;int MultipleContactlessCardsDetected</pre>
<div class="block">Code: 1206.
 <br>
 Indicates that more than one contactless cards were detected by the reader.
 Only applicable when the contactless interface is enabled.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.MultipleContactlessCardsDetected">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DeviceBusy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DeviceBusy</h4>
<pre>public static final&nbsp;int DeviceBusy</pre>
<div class="block">Code: 1300.
 <br>
 Indicates that device is busy processing a previous request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.DeviceBusy">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CardHolderPressedCancelKey">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CardHolderPressedCancelKey</h4>
<pre>public static final&nbsp;int CardHolderPressedCancelKey</pre>
<div class="block">Code: 1301.
 <br>
 Indicates that cardholder pressed the cancel key. Only applicable for pin pad devices.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.CardHolderPressedCancelKey">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RecordingTransaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RecordingTransaction</h4>
<pre>public static final&nbsp;int RecordingTransaction</pre>
<div class="block">Code: 1400.
 <br>
 Indicates that the cash transaction is being recorded by Ingenico payment services</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.RecordingTransaction">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UpdatingTransaction">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatingTransaction</h4>
<pre>public static final&nbsp;int UpdatingTransaction</pre>
<div class="block">Code: 1401.
 <br>
 Indicates that the transaction data is being updated to Ingenico payment services</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.UpdatingTransaction">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GettingOnlineAuthorization">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GettingOnlineAuthorization</h4>
<pre>public static final&nbsp;int GettingOnlineAuthorization</pre>
<div class="block">Code: 1402.
 <br>
 Indicates that mPOS SDK is requesting Ingenico payment services to authorize the transaction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.GettingOnlineAuthorization">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SendingReversal">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SendingReversal</h4>
<pre>public static final&nbsp;int SendingReversal</pre>
<div class="block">Code: 1403.
 <br>
 Indicates that mPOS SDK is attempting to reverse the transaction</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.SendingReversal">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="GettingCardVerification">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GettingCardVerification</h4>
<pre>public static final&nbsp;int GettingCardVerification</pre>
<div class="block">Code: 1404.
 <br>
 Indicates that mPOS SDK is completing the transaction by doing card verification with the reader</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.GettingCardVerification">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FetchingSecureCardEntryContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FetchingSecureCardEntryContent</h4>
<pre>public static final&nbsp;int FetchingSecureCardEntryContent</pre>
<div class="block">Code: 1405.
 <br>
 Indicates that mPOS SDK is fetching the secure card entry page from Ingenico payment services</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.FetchingSecureCardEntryContent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LoadingSecureCardEntryContent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LoadingSecureCardEntryContent</h4>
<pre>public static final&nbsp;int LoadingSecureCardEntryContent</pre>
<div class="block">Code:1406.
 <br>
 Indicates that mPOS SDK is loading the secure card entry page from Ingenico payment services</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.LoadingSecureCardEntryContent">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RetrievingDeviceLog">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RetrievingDeviceLog</h4>
<pre>public static final&nbsp;int RetrievingDeviceLog</pre>
<div class="block">Code:1407.
 <br>
 Indicates that mPOS SDK is retrieving device log</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.RetrievingDeviceLog">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WaitingforChipCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingforChipCard</h4>
<pre>public static final&nbsp;int WaitingforChipCard</pre>
<div class="block">Code:1408.
 <br>
 Indicates that reader is waiting for chip card
 Note: This is available for firmware version 9.22 and greater.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.WaitingforChipCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WaitingforSwipeCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingforSwipeCard</h4>
<pre>public static final&nbsp;int WaitingforSwipeCard</pre>
<div class="block">Code:1409.
 <br>
 Indicates that reader is waiting for card swipe
 Note: This is available for firmware version 9.22 and greater.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.WaitingforSwipeCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WaitingforChipAndSwipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingforChipAndSwipe</h4>
<pre>public static final&nbsp;int WaitingforChipAndSwipe</pre>
<div class="block">Code:1410.
 <br>
 Indicates that reader is waiting for chip card or card swipe
 Note: This is available for firmware version 9.22 and greater.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.WaitingforChipAndSwipe">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WaitingforTapCard">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingforTapCard</h4>
<pre>public static final&nbsp;int WaitingforTapCard</pre>
<div class="block">Code:1411.
 <br>
 Indicates that reader is waiting for card tap
 Note: This is available for firmware version 9.22 and greater.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.WaitingforTapCard">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WaitingforChipAndTap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingforChipAndTap</h4>
<pre>public static final&nbsp;int WaitingforChipAndTap</pre>
<div class="block">Code:1412.
 <br>
 Indicates that reader is waiting for chip card or tap
 Note: This is available for firmware version 9.22 and greater.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.WaitingforChipAndTap">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WaitingforSwipeAndTap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingforSwipeAndTap</h4>
<pre>public static final&nbsp;int WaitingforSwipeAndTap</pre>
<div class="block">Code:1413.
 <br>
 Indicates that reader is waiting for card swipe or tap
 Note: This is available for firmware version 9.22 and greater.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.WaitingforSwipeAndTap">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WaitingforChipSwipeTap">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingforChipSwipeTap</h4>
<pre>public static final&nbsp;int WaitingforChipSwipeTap</pre>
<div class="block">Code:1414.
 <br>
 Indicates that reader is waiting for chip card, card swipe or tap
 Note: This is available for firmware version 9.22 and greater.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.WaitingforChipSwipeTap">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WaitingforFallbackSwipe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingforFallbackSwipe</h4>
<pre>public static final&nbsp;int WaitingforFallbackSwipe</pre>
<div class="block">Code:1415.
 <br>
 Indicates that reader is waiting for fallback swipe
 Note: This is available for firmware version 9.22 and greater.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.WaitingforFallbackSwipe">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="WaitingforFallbackChip">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WaitingforFallbackChip</h4>
<pre>public static final&nbsp;int WaitingforFallbackChip</pre>
<div class="block">Code:1416.
 <br>
 Indicates that reader is waiting for fallback chip card
 Note: This is available for firmware version 9.22 and greater.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.WaitingforFallbackChip">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="UpdatingFirmware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UpdatingFirmware</h4>
<pre>public static final&nbsp;int UpdatingFirmware</pre>
<div class="block">Code:1500.
 <br>
 Indicates that mPOS SDK is updating firmware</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.UpdatingFirmware">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SettingUpDevice">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SettingUpDevice</h4>
<pre>public static final&nbsp;int SettingUpDevice</pre>
<div class="block">Code:1501.
 <br>
 Indicates that mPOS SDK is setting up device</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.SettingUpDevice">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DownloadingFirmware">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DownloadingFirmware</h4>
<pre>public static final&nbsp;int DownloadingFirmware</pre>
<div class="block">Code:1502.
 <br>
 Indicates that mPOS SDK is downloading firmware</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.DownloadingFirmware">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CheckingFirmwareUpdate">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CheckingFirmwareUpdate</h4>
<pre>public static final&nbsp;int CheckingFirmwareUpdate</pre>
<div class="block">Code:1503.
 <br>
 Indicates that mPOS SDK is checking if firmware update is required</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.CheckingFirmwareUpdate">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CheckingDeviceSetup">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CheckingDeviceSetup</h4>
<pre>public static final&nbsp;int CheckingDeviceSetup</pre>
<div class="block">Code:1504.
 <br>
 Indicates that mPOS SDK is checking if device set up is required</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.ingenico.mpos.sdk.constants.ProgressMessage.CheckingDeviceSetup">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProgressMessage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProgressMessage</h4>
<pre>public&nbsp;ProgressMessage()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntrySource.html" title="enum in com.ingenico.mpos.sdk.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/ResponseCode.html" title="class in com.ingenico.mpos.sdk.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/constants/ProgressMessage.html" target="_top">Frames</a></li>
<li><a href="ProgressMessage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
