<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Ingenico (android_mPOS_sdk_javadoc_v3.2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Ingenico (android_mPOS_sdk_javadoc_v3.2.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":42,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ingenico/mpos/sdk/Payment.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingenico/mpos/sdk/Ingenico.html" target="_top">Frames</a></li>
<li><a href="Ingenico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk</div>
<h2 title="Class Ingenico" class="title">Class Ingenico</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.Ingenico</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Ingenico</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This is a singleton class that acts as the entry point to access the mPOS EMV SDK.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ingenico/mpos/sdk/PaymentDevice.html" title="class in com.ingenico.mpos.sdk">PaymentDevice</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#device--">device</a></span>()</code>
<div class="block">Returns a handler to manage devices.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ingenico/mpos/sdk/data/Capabilities.html" title="class in com.ingenico.mpos.sdk.data">Capabilities</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#getCurrentCapabilities--">getCurrentCapabilities</a></span>()</code>
<div class="block">Returns the current SDK capabilities.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ingenico/mpos/sdk/Ingenico.html" title="class in com.ingenico.mpos.sdk">Ingenico</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Returns an instance of this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ingenico/mpos/sdk/data/Preference.html" title="class in com.ingenico.mpos.sdk.data">Preference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#getPreference--">getPreference</a></span>()</code>
<div class="block">Returns the SDK preference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#getVersion--">getVersion</a></span>()</code>
<div class="block">Returns the version of mPOS EMV SDK</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#initialize-android.content.Context-java.lang.String-java.lang.String-java.lang.String-">initialize</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;URL,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientVersion)</code>
<div class="block">Initializes the APIs and sets URL, API Key and client version (for tracking purposes).</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#initialize-android.content.Context-java.lang.String-java.lang.String-java.lang.String-int-int-">initialize</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;URL,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientVersion,
          int&nbsp;connectionTimeout,
          int&nbsp;readTimeout)</code>
<div class="block">Initializes the APIs and sets URL, API Key and client version (for tracking purposes).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#initialize-android.content.Context-java.lang.String-java.lang.String-java.lang.String-int-int-com.ingenico.mpos.sdk.data.Preference-">initialize</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;URL,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientVersion,
          int&nbsp;connectionTimeout,
          int&nbsp;readTimeout,
          <a href="../../../../com/ingenico/mpos/sdk/data/Preference.html" title="class in com.ingenico.mpos.sdk.data">Preference</a>&nbsp;preference)</code>
<div class="block">Initializes the APIs and sets URL, API Key, client version (for tracking purposes) and user preference object.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/ingenico/mpos/sdk/Payment.html" title="class in com.ingenico.mpos.sdk">Payment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#payment--">payment</a></span>()</code>
<div class="block">Returns a handler to process transactions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#ping-com.ingenico.mpos.sdk.callbacks.PingCallback-">ping</a></span>(<a href="../../../../com/ingenico/mpos/sdk/callbacks/PingCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">PingCallback</a>&nbsp;pingCallback)</code>
<div class="block">Asynchronous method that checks if the Worldline ROAM Payment Services are reachable</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#release--">release</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use release(ReleaseHandler) instead.</span></div>
</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#release-ReleaseHandler-">release</a></span>(ReleaseHandler&nbsp;releaseHandler)</code>
<div class="block">Releases all the resources held by the APIs.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#sendDiagnostics-boolean-">sendDiagnostics</a></span>(boolean&nbsp;enable)</code>
<div class="block">Enable/Disable diagnostics for mPOS EMV SDK.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#setCustomLogger-LoggerInterface-">setCustomLogger</a></span>(LoggerInterface&nbsp;logger)</code>
<div class="block">Set a custom logger to override the default OS logging system</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#setLogging-boolean-">setLogging</a></span>(boolean&nbsp;logging)</code>
<div class="block">Enable/Disable logging for mPOS EMV SDK.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html" title="class in com.ingenico.mpos.sdk">StoreAndForward</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#storeAndForward--">storeAndForward</a></span>()</code>
<div class="block">Returns a handler to perform store and forward related actions.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#updatePreference-com.ingenico.mpos.sdk.data.Preference-">updatePreference</a></span>(<a href="../../../../com/ingenico/mpos/sdk/data/Preference.html" title="class in com.ingenico.mpos.sdk.data">Preference</a>&nbsp;preference)</code>
<div class="block">Update the SDK preference.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/ingenico/mpos/sdk/User.html" title="class in com.ingenico.mpos.sdk">User</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/Ingenico.html#user--">user</a></span>()</code>
<div class="block">Returns a handler to perform user related actions.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ingenico/mpos/sdk/Ingenico.html" title="class in com.ingenico.mpos.sdk">Ingenico</a>&nbsp;getInstance()</pre>
<div class="block">Returns an instance of this class.</div>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getVersion()</pre>
<div class="block">Returns the version of mPOS EMV SDK</div>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;URL,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientVersion)
                throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Initializes the APIs and sets URL, API Key and client version (for tracking purposes).
 <br>
 <b>Note:</b> Call this method before <a href="../../../../com/ingenico/mpos/sdk/User.html#login-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.LoginCallback-"><code>User.login(String, String, LoginCallback)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - android context</dd>
<dd><code>URL</code> - hostname of the Worldline ROAM Payment Server
                      Note: Use https URL in production.</dd>
<dd><code>apiKey</code> - API key of the client application for the Worldline ROAM Payment Server <br>
                      API Keys with the below prefixes are supported :
                      <ul>
                          <li>RPX</li>
                          <li>SDK</li>
                          <li>CAT</li>
                      </ul></dd>
<dd><code>clientVersion</code> - version of the client application</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;URL,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientVersion,
                       int&nbsp;connectionTimeout,
                       int&nbsp;readTimeout)
                throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Initializes the APIs and sets URL, API Key and client version (for tracking purposes).
 <br>
 <b>Note:</b> Call this method before <a href="../../../../com/ingenico/mpos/sdk/User.html#login-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.LoginCallback-"><code>User.login(String, String, LoginCallback)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - android context</dd>
<dd><code>URL</code> - hostname of the Worldline ROAM Payment Server
                      Note: Use https URL in production.</dd>
<dd><code>apiKey</code> - API key of the client application for the Worldline ROAM Payment Server<br>
                      API Keys with the below prefixes are supported :
                      <ul>
                          <li>RPX</li>
                          <li>SDK</li>
                          <li>CAT</li>
                      </ul></dd>
<dd><code>clientVersion</code> - version of the client application</dd>
<dd><code>connectionTimeout</code> - Connection timeout period in milliseconds that would be used for the network connection requests. Accepted values 10000 - 60000 milliseconds</dd>
<dd><code>readTimeout</code> - Read timeout period in milliseconds that would be used for the network read requests. Accepted values 10000 - 60000 milliseconds</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="initialize-android.content.Context-java.lang.String-java.lang.String-java.lang.String-int-int-com.ingenico.mpos.sdk.data.Preference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;ctx,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;URL,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;apiKey,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientVersion,
                       int&nbsp;connectionTimeout,
                       int&nbsp;readTimeout,
                       <a href="../../../../com/ingenico/mpos/sdk/data/Preference.html" title="class in com.ingenico.mpos.sdk.data">Preference</a>&nbsp;preference)
                throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Initializes the APIs and sets URL, API Key, client version (for tracking purposes) and user preference object.
 <br>
 <b>Note:</b> Call this method before <a href="../../../../com/ingenico/mpos/sdk/User.html#login-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.LoginCallback-"><code>User.login(String, String, LoginCallback)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctx</code> - android context</dd>
<dd><code>URL</code> - hostname of the Worldline ROAM Payment Server
                      Note: Use https URL in production.</dd>
<dd><code>apiKey</code> - API key of the client application for the Worldline ROAM Payment Server<br>
                      API Keys with the below prefixes are supported :
                      <ul>
                          <li>RPX</li>
                          <li>SDK</li>
                          <li>CAT</li>
                      </ul></dd>
<dd><code>clientVersion</code> - version of the client application</dd>
<dd><code>connectionTimeout</code> - Connection timeout period in milliseconds that would be used for the network connection requests. Accepted values 10000 - 60000 milliseconds</dd>
<dd><code>readTimeout</code> - Read timeout period in milliseconds that would be used for the network read requests. Accepted values 10000 - 60000 milliseconds</dd>
<dd><code>preference</code> - SDK preference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="release--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre><a href="http://d.android.com/reference/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;void&nbsp;release()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use release(ReleaseHandler) instead.</span></div>
<div class="block">Releases all the resources held by the APIs. Also releases the device.
 See <a href="../../../../com/ingenico/mpos/sdk/PaymentDevice.html#release--"><code>PaymentDevice.release()</code></a>.
 <br>
 <b>Note:</b> Call this method after <a href="../../../../com/ingenico/mpos/sdk/User.html#logOff-com.ingenico.mpos.sdk.callbacks.LogoffCallback-"><code>User.logOff(LogoffCallback)</code></a>.</div>
</li>
</ul>
<a name="ping-com.ingenico.mpos.sdk.callbacks.PingCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ping</h4>
<pre>public&nbsp;void&nbsp;ping(<a href="../../../../com/ingenico/mpos/sdk/callbacks/PingCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">PingCallback</a>&nbsp;pingCallback)
          throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a>,
                 <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Asynchronous method that checks if the Worldline ROAM Payment Services are reachable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pingCallback</code> - the callback used to indicate that the
                           ping action has been executed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if callback is null</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if Android API level is &lt; 18 and Ingenico instance is not initialized</dd>
</dl>
</li>
</ul>
<a name="release-ReleaseHandler-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>release</h4>
<pre>public&nbsp;void&nbsp;release(ReleaseHandler&nbsp;releaseHandler)
             throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Releases all the resources held by the APIs. Also releases the device.
 See <a href="../../../../com/ingenico/mpos/sdk/PaymentDevice.html#release--"><code>PaymentDevice.release()</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>releaseHandler</code> - release handler which has callback methods that will invoked when the
                       payment devices resources are release
                       <br>
                       <b>Note:</b> Call this method after
                       <a href="../../../../com/ingenico/mpos/sdk/User.html#logOff-com.ingenico.mpos.sdk.callbacks.LogoffCallback-"><code>User.logOff(LogoffCallback)</code></a>.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if releaseHandler is null</dd>
</dl>
</li>
</ul>
<a name="user--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>user</h4>
<pre>public&nbsp;<a href="../../../../com/ingenico/mpos/sdk/User.html" title="class in com.ingenico.mpos.sdk">User</a>&nbsp;user()
          throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns a handler to perform user related actions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if Android API level is &lt; 18 and Ingenico instance is not initialized</dd>
</dl>
</li>
</ul>
<a name="payment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>payment</h4>
<pre>public&nbsp;<a href="../../../../com/ingenico/mpos/sdk/Payment.html" title="class in com.ingenico.mpos.sdk">Payment</a>&nbsp;payment()
                throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns a handler to process transactions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if Android API level is &lt; 18 and Ingenico instance is not initialized</dd>
</dl>
</li>
</ul>
<a name="device--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>device</h4>
<pre>public&nbsp;<a href="../../../../com/ingenico/mpos/sdk/PaymentDevice.html" title="class in com.ingenico.mpos.sdk">PaymentDevice</a>&nbsp;device()
                     throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns a handler to manage devices.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if Android API level is &lt; 18 and Ingenico instance is not initialized</dd>
</dl>
</li>
</ul>
<a name="storeAndForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeAndForward</h4>
<pre>public&nbsp;<a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html" title="class in com.ingenico.mpos.sdk">StoreAndForward</a>&nbsp;storeAndForward()
                                throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns a handler to perform store and forward related actions.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if Android API level is &lt; 18 and Ingenico instance is not initialized</dd>
</dl>
</li>
</ul>
<a name="setLogging-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogging</h4>
<pre>public&nbsp;void&nbsp;setLogging(boolean&nbsp;logging)
                throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Enable/Disable logging for mPOS EMV SDK. Logging is disabled by default.
 For security reasons all of card holder, card and other sensitive information are masked in
 logs.
 <br>
 <b>Important:</b> Avoid logging in production</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logging</code> - <code>true</code> to enable <br>
                <code>false</code> to disable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if Android API level is &lt; 18 and Ingenico instance is not initialized</dd>
</dl>
</li>
</ul>
<a name="sendDiagnostics-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendDiagnostics</h4>
<pre>public&nbsp;void&nbsp;sendDiagnostics(boolean&nbsp;enable)
                     throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Enable/Disable diagnostics for mPOS EMV SDK. Diagnostics are enabled by default.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>enable</code> - <code>true</code> to enable <br>
                <code>false</code> to disable</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if Android API level is &lt; 18 and Ingenico instance is not initialized</dd>
</dl>
</li>
</ul>
<a name="getPreference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreference</h4>
<pre>public&nbsp;<a href="../../../../com/ingenico/mpos/sdk/data/Preference.html" title="class in com.ingenico.mpos.sdk.data">Preference</a>&nbsp;getPreference()
                         throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the SDK preference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>SDK preference <a href="../../../../com/ingenico/mpos/sdk/data/Preference.html" title="class in com.ingenico.mpos.sdk.data"><code>Preference</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if Android API level is &lt; 18 and Ingenico instance is not initialized</dd>
</dl>
</li>
</ul>
<a name="setCustomLogger-LoggerInterface-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomLogger</h4>
<pre>public&nbsp;void&nbsp;setCustomLogger(LoggerInterface&nbsp;logger)
                     throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Set a custom logger to override the default OS logging system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>logger</code> - custom LoggerInterface
 <pre>
interface LoggerInterface:
    void d(String tag, String message)  // debug message
    void e(String tag, String message)  // error message
    void i(String tag, String message)  // info message</pre></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if Android API level is &lt; 18 and Ingenico instance is not initialized</dd>
</dl>
</li>
</ul>
<a name="updatePreference-com.ingenico.mpos.sdk.data.Preference-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updatePreference</h4>
<pre>public&nbsp;void&nbsp;updatePreference(<a href="../../../../com/ingenico/mpos/sdk/data/Preference.html" title="class in com.ingenico.mpos.sdk.data">Preference</a>&nbsp;preference)
                      throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Update the SDK preference.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>preference</code> - SDK preference</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if Android API level is &lt; 18 and Ingenico instance is not initialized</dd>
</dl>
</li>
</ul>
<a name="getCurrentCapabilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentCapabilities</h4>
<pre>public&nbsp;<a href="../../../../com/ingenico/mpos/sdk/data/Capabilities.html" title="class in com.ingenico.mpos.sdk.data">Capabilities</a>&nbsp;getCurrentCapabilities()
                                    throws <a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></pre>
<div class="block">Returns the current SDK capabilities.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>current SDK capabilities <a href="../../../../com/ingenico/mpos/sdk/data/Capabilities.html" title="class in com.ingenico.mpos.sdk.data"><code>Capabilities</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalStateException.html?is-external=true" title="class or interface in java.lang">IllegalStateException</a></code> - if Android API level is &lt; 18 and Ingenico instance is not initialized</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/ingenico/mpos/sdk/Payment.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingenico/mpos/sdk/Ingenico.html" target="_top">Frames</a></li>
<li><a href="Ingenico.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
