<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>User (android_mPOS_sdk_javadoc_v3.2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="User (android_mPOS_sdk_javadoc_v3.2.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingenico/mpos/sdk/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk</div>
<h2 title="Class User" class="title">Class User</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.User</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">User</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains methods to perform user related actions.
 All the methods accept a callback pertaining to that action
 to capture the response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#User--">User</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#acceptTermsAndConditions-com.ingenico.mpos.sdk.callbacks.AcceptTermsAndConditionsCallback-">acceptTermsAndConditions</a></span>(<a href="../../../../com/ingenico/mpos/sdk/callbacks/AcceptTermsAndConditionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">AcceptTermsAndConditionsCallback</a>&nbsp;callback)</code>
<div class="block">Reports to Worldline ROAM Payment Services that the user has accepted the terms and conditions.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#changePassword-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.ChangePasswordCallback-">changePassword</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentPassword,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
              <a href="../../../../com/ingenico/mpos/sdk/callbacks/ChangePasswordCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ChangePasswordCallback</a>&nbsp;callback)</code>
<div class="block">Allows the user to change the password.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#forgotPassword-java.lang.String-com.ingenico.mpos.sdk.callbacks.ForgotPasswordCallback-">forgotPassword</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
              <a href="../../../../com/ingenico/mpos/sdk/callbacks/ForgotPasswordCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ForgotPasswordCallback</a>&nbsp;callback)</code>
<div class="block">Sends an email with a link to reset the password</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#getEmailReceiptInfo-com.ingenico.mpos.sdk.callbacks.GetEmailReceiptInfoCallback-">getEmailReceiptInfo</a></span>(<a href="../../../../com/ingenico/mpos/sdk/callbacks/GetEmailReceiptInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetEmailReceiptInfoCallback</a>&nbsp;callback)</code>
<div class="block">Gets the information that is displayed on the email receipt.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#getInvoiceHistory-com.ingenico.mpos.sdk.data.TransactionQuery-com.ingenico.mpos.sdk.callbacks.GetInvoiceHistoryCallback-">getInvoiceHistory</a></span>(<a href="../../../../com/ingenico/mpos/sdk/data/TransactionQuery.html" title="class in com.ingenico.mpos.sdk.data">TransactionQuery</a>&nbsp;query,
                 <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetInvoiceHistoryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetInvoiceHistoryCallback</a>&nbsp;callback)</code>
<div class="block">Returns a list of transactions that matches the transaction query.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#getProcessorInfo-com.ingenico.mpos.sdk.callbacks.GetProcessorInfoCallback-">getProcessorInfo</a></span>(<a href="../../../../com/ingenico/mpos/sdk/callbacks/GetProcessorInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetProcessorInfoCallback</a>&nbsp;callback)</code>
<div class="block">Returns the processor information that was configured at the time of boarding the merchant.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#getSecurityQuestions-com.ingenico.mpos.sdk.callbacks.GetSecurityQuestionsCallback-">getSecurityQuestions</a></span>(<a href="../../../../com/ingenico/mpos/sdk/callbacks/GetSecurityQuestionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetSecurityQuestionsCallback</a>&nbsp;callback)</code>
<div class="block">Gets security questions for the merchant user account.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#getTransactionDetails-java.lang.String-com.ingenico.mpos.sdk.callbacks.GetTransactionDetailsCallback-">getTransactionDetails</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionReference,
                     <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionDetailsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetTransactionDetailsCallback</a>&nbsp;callback)</code>
<div class="block">Gets details of an  processed transaction.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#getTransactionHistory-com.ingenico.mpos.sdk.data.TransactionQuery-com.ingenico.mpos.sdk.callbacks.GetTransactionHistoryCallback-">getTransactionHistory</a></span>(<a href="../../../../com/ingenico/mpos/sdk/data/TransactionQuery.html" title="class in com.ingenico.mpos.sdk.data">TransactionQuery</a>&nbsp;query,
                     <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionHistoryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetTransactionHistoryCallback</a>&nbsp;callback)</code>
<div class="block">Returns a list of transactions that matches the transaction query.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#getTransactionsSummary-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.GetTransactionsSummaryCallback-">getTransactionsSummary</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                      <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate,
                      <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionsSummaryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetTransactionsSummaryCallback</a>&nbsp;transactionsSummaryCallback)</code>
<div class="block">Returns the transactions summary (total number of transactions and transactions net amount) given a date range (start date and end date)
 Note: Date range cannot exceed 10 days</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#login-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.LoginCallback-">login</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
     <a href="../../../../com/ingenico/mpos/sdk/callbacks/LoginCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">LoginCallback</a>&nbsp;callback)</code>
<div class="block">Logs the user into Worldline ROAM payment services
 with username and password.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#logOff-com.ingenico.mpos.sdk.callbacks.LogoffCallback-">logOff</a></span>(<a href="../../../../com/ingenico/mpos/sdk/callbacks/LogoffCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">LogoffCallback</a>&nbsp;callback)</code>
<div class="block">Logs off the current user.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#refreshUserSession-com.ingenico.mpos.sdk.callbacks.RefreshUserSessionCallback-">refreshUserSession</a></span>(<a href="../../../../com/ingenico/mpos/sdk/callbacks/RefreshUserSessionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">RefreshUserSessionCallback</a>&nbsp;callback)</code>
<div class="block">Refresh the session of current user.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#sendEmailReceipt-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.EmailReceiptCallback-">sendEmailReceipt</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionReference,
                <a href="../../../../com/ingenico/mpos/sdk/callbacks/EmailReceiptCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">EmailReceiptCallback</a>&nbsp;callback)</code>
<div class="block">Sends email receipt for a transaction to the email address provided.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#setEmailReceiptInfo-com.ingenico.mpos.sdk.data.EmailReceiptInfo-com.ingenico.mpos.sdk.callbacks.SetEmailReceiptInfoCallback-">setEmailReceiptInfo</a></span>(<a href="../../../../com/ingenico/mpos/sdk/data/EmailReceiptInfo.html" title="class in com.ingenico.mpos.sdk.data">EmailReceiptInfo</a>&nbsp;receiptInfo,
                   <a href="../../../../com/ingenico/mpos/sdk/callbacks/SetEmailReceiptInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">SetEmailReceiptInfoCallback</a>&nbsp;callback)</code>
<div class="block">Sets the information that is displayed on the email receipt.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#setSecurityQuestions-java.util.List-com.ingenico.mpos.sdk.callbacks.SetSecurityQuestionsCallback-">setSecurityQuestions</a></span>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/ingenico/mpos/sdk/data/SecurityQuestion.html" title="class in com.ingenico.mpos.sdk.data">SecurityQuestion</a>&gt;&nbsp;questions,
                    <a href="../../../../com/ingenico/mpos/sdk/callbacks/SetSecurityQuestionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">SetSecurityQuestionsCallback</a>&nbsp;callback)</code>
<div class="block">Sets the security questions for the merchant user account.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#setUserEmail-java.lang.String-com.ingenico.mpos.sdk.callbacks.SetUserEmailCallback-">setUserEmail</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress,
            <a href="../../../../com/ingenico/mpos/sdk/callbacks/SetUserEmailCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">SetUserEmailCallback</a>&nbsp;callback)</code>
<div class="block">Sets email for merchant user account.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#updateTransaction-java.lang.String-com.ingenico.mpos.sdk.data.CardholderInfo-java.lang.String-boolean-boolean-com.ingenico.mpos.sdk.callbacks.UpdateTransactionCallback-">updateTransaction</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionReference,
                 <a href="../../../../com/ingenico/mpos/sdk/data/CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data">CardholderInfo</a>&nbsp;cardholderInfo,
                 <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNote,
                 boolean&nbsp;displayNotesAndInvoice,
                 boolean&nbsp;isCompleted,
                 <a href="../../../../com/ingenico/mpos/sdk/callbacks/UpdateTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UpdateTransactionCallback</a>&nbsp;callback)</code>
<div class="block">Updates the transaction with the given parameters.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/User.html#uploadSignature-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.UploadSignatureCallback-">uploadSignature</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionReference,
               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureImage,
               <a href="../../../../com/ingenico/mpos/sdk/callbacks/UploadSignatureCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UploadSignatureCallback</a>&nbsp;callback)</code>
<div class="block">Upload signature for the transaction with the given parameters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="User--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>User</h4>
<pre>public&nbsp;User()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="login-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.LoginCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;void&nbsp;login(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                  <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                  <a href="../../../../com/ingenico/mpos/sdk/callbacks/LoginCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">LoginCallback</a>&nbsp;callback)
           throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Logs the user into Worldline ROAM payment services
 with username and password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - merchant's username</dd>
<dd><code>password</code> - password</dd>
<dd><code>callback</code> - the callback used to indicate that the
                 login request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the username, password, or callback is null</dd>
</dl>
</li>
</ul>
<a name="refreshUserSession-com.ingenico.mpos.sdk.callbacks.RefreshUserSessionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>refreshUserSession</h4>
<pre>public&nbsp;void&nbsp;refreshUserSession(<a href="../../../../com/ingenico/mpos/sdk/callbacks/RefreshUserSessionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">RefreshUserSessionCallback</a>&nbsp;callback)
                        throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Refresh the session of current user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback used to indicate that the
                 refresh user session request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback is null</dd>
</dl>
</li>
</ul>
<a name="logOff-com.ingenico.mpos.sdk.callbacks.LogoffCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logOff</h4>
<pre>public&nbsp;void&nbsp;logOff(<a href="../../../../com/ingenico/mpos/sdk/callbacks/LogoffCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">LogoffCallback</a>&nbsp;callback)
            throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Logs off the current user.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback used to indicate that the
                 logoff request has been processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback is null</dd>
</dl>
</li>
</ul>
<a name="getSecurityQuestions-com.ingenico.mpos.sdk.callbacks.GetSecurityQuestionsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSecurityQuestions</h4>
<pre>public&nbsp;void&nbsp;getSecurityQuestions(<a href="../../../../com/ingenico/mpos/sdk/callbacks/GetSecurityQuestionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetSecurityQuestionsCallback</a>&nbsp;callback)
                          throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Gets security questions for the merchant user account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback used to indicate that the
                 get security questions request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback is null</dd>
</dl>
</li>
</ul>
<a name="setSecurityQuestions-java.util.List-com.ingenico.mpos.sdk.callbacks.SetSecurityQuestionsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSecurityQuestions</h4>
<pre>public&nbsp;void&nbsp;setSecurityQuestions(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/ingenico/mpos/sdk/data/SecurityQuestion.html" title="class in com.ingenico.mpos.sdk.data">SecurityQuestion</a>&gt;&nbsp;questions,
                                 <a href="../../../../com/ingenico/mpos/sdk/callbacks/SetSecurityQuestionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">SetSecurityQuestionsCallback</a>&nbsp;callback)
                          throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets the security questions for the merchant user account.
 Must have to set two questions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>questions</code> - list of answers to the security questions
                  See <a href="../../../../com/ingenico/mpos/sdk/data/SecurityQuestion.html#SecurityQuestion-java.lang.Integer-java.lang.String-"><code>SecurityQuestion.SecurityQuestion(Integer, String)</code></a></dd>
<dd><code>callback</code> - the callback used to indicate that update to the
                  security questions has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback or list of security questions is null</dd>
</dl>
</li>
</ul>
<a name="setUserEmail-java.lang.String-com.ingenico.mpos.sdk.callbacks.SetUserEmailCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUserEmail</h4>
<pre>public&nbsp;void&nbsp;setUserEmail(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress,
                         <a href="../../../../com/ingenico/mpos/sdk/callbacks/SetUserEmailCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">SetUserEmailCallback</a>&nbsp;callback)
                  throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets email for merchant user account.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - email address to update</dd>
<dd><code>callback</code> - the callback used to indicate that update to the
                     email has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback or email address is null</dd>
</dl>
</li>
</ul>
<a name="changePassword-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.ChangePasswordCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePassword</h4>
<pre>public&nbsp;void&nbsp;changePassword(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;currentPassword,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;newPassword,
                           <a href="../../../../com/ingenico/mpos/sdk/callbacks/ChangePasswordCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ChangePasswordCallback</a>&nbsp;callback)
                    throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Allows the user to change the password.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currentPassword</code> - current password</dd>
<dd><code>newPassword</code> - new password</dd>
<dd><code>callback</code> - the callback used to indicate that the
                        change password request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if either password or callback is null</dd>
</dl>
</li>
</ul>
<a name="forgotPassword-java.lang.String-com.ingenico.mpos.sdk.callbacks.ForgotPasswordCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forgotPassword</h4>
<pre>public&nbsp;void&nbsp;forgotPassword(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                           <a href="../../../../com/ingenico/mpos/sdk/callbacks/ForgotPasswordCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ForgotPasswordCallback</a>&nbsp;callback)
                    throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sends an email with a link to reset the password</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - the username for which the password will be reset</dd>
<dd><code>callback</code> - the callback used to indicate that the
                 forgot password request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback or username is null</dd>
</dl>
</li>
</ul>
<a name="sendEmailReceipt-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.EmailReceiptCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sendEmailReceipt</h4>
<pre>public&nbsp;void&nbsp;sendEmailReceipt(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress,
                             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionReference,
                             <a href="../../../../com/ingenico/mpos/sdk/callbacks/EmailReceiptCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">EmailReceiptCallback</a>&nbsp;callback)
                      throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sends email receipt for a transaction to the email address provided.
 <br></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>emailAddress</code> - if null - receipt will be sent to merchant only,
                                   otherwise - receipt will be sent to both merchant and specified email address</dd>
<dd><code>transactionReference</code> - the ID of the transaction for which the receipt will be sent</dd>
<dd><code>callback</code> - the callback used to indicate that the
                             send email receipt request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the transaction reference or callback is null</dd>
</dl>
</li>
</ul>
<a name="setEmailReceiptInfo-com.ingenico.mpos.sdk.data.EmailReceiptInfo-com.ingenico.mpos.sdk.callbacks.SetEmailReceiptInfoCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEmailReceiptInfo</h4>
<pre>public&nbsp;void&nbsp;setEmailReceiptInfo(<a href="../../../../com/ingenico/mpos/sdk/data/EmailReceiptInfo.html" title="class in com.ingenico.mpos.sdk.data">EmailReceiptInfo</a>&nbsp;receiptInfo,
                                <a href="../../../../com/ingenico/mpos/sdk/callbacks/SetEmailReceiptInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">SetEmailReceiptInfoCallback</a>&nbsp;callback)
                         throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Sets the information that is displayed on the email receipt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>receiptInfo</code> - EmailReceiptInfo object</dd>
<dd><code>callback</code> - the callback used to indicate that update to the
                    email receipt information has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback or receipt info is null</dd>
</dl>
</li>
</ul>
<a name="getEmailReceiptInfo-com.ingenico.mpos.sdk.callbacks.GetEmailReceiptInfoCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmailReceiptInfo</h4>
<pre>public&nbsp;void&nbsp;getEmailReceiptInfo(<a href="../../../../com/ingenico/mpos/sdk/callbacks/GetEmailReceiptInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetEmailReceiptInfoCallback</a>&nbsp;callback)
                         throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Gets the information that is displayed on the email receipt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback used to indicate that the
                 get email receipt information request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback is null</dd>
</dl>
</li>
</ul>
<a name="uploadSignature-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.UploadSignatureCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadSignature</h4>
<pre>public&nbsp;void&nbsp;uploadSignature(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionReference,
                            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureImage,
                            <a href="../../../../com/ingenico/mpos/sdk/callbacks/UploadSignatureCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UploadSignatureCallback</a>&nbsp;callback)
                     throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Upload signature for the transaction with the given parameters.
 <br>
 Use when <a href="../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getCardVerificationMethod--"><code>TransactionResponse.getCardVerificationMethod()</code></a> is <a href="../../../../com/ingenico/mpos/sdk/constants/CardVerificationMethod.html#Signature"><code>CardVerificationMethod.Signature</code></a>
 or <a href="../../../../com/ingenico/mpos/sdk/constants/CardVerificationMethod.html#PinAndSignature"><code>CardVerificationMethod.PinAndSignature</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionReference</code> - the ID of the transaction to update</dd>
<dd><code>signatureImage</code> - BASE64 encoded string representing the image</dd>
<dd><code>callback</code> - the callback used to indicate that update to the
                             transaction has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback, signature image, or transaction reference is null</dd>
</dl>
</li>
</ul>
<a name="updateTransaction-java.lang.String-com.ingenico.mpos.sdk.data.CardholderInfo-java.lang.String-boolean-boolean-com.ingenico.mpos.sdk.callbacks.UpdateTransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTransaction</h4>
<pre>public&nbsp;void&nbsp;updateTransaction(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionReference,
                              <a href="../../../../com/ingenico/mpos/sdk/data/CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data">CardholderInfo</a>&nbsp;cardholderInfo,
                              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNote,
                              boolean&nbsp;displayNotesAndInvoice,
                              boolean&nbsp;isCompleted,
                              <a href="../../../../com/ingenico/mpos/sdk/callbacks/UpdateTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UpdateTransactionCallback</a>&nbsp;callback)
                       throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Updates the transaction with the given parameters.
 A transaction can be updated in steps with a varying combination of optional parameters as
 and when
 they are available, in such case the last update needs to have the flag
 <code>isComplete</code>
 set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionReference</code> - the ID of the transaction to update</dd>
<dd><code>cardholderInfo</code> - (optional) CardholderInfo object</dd>
<dd><code>transactionNote</code> - (optional) custom notes for the transaction</dd>
<dd><code>displayNotesAndInvoice</code> - indicates whether to display transaction notes and merchant
                               invoice ID
                               in email receipt</dd>
<dd><code>isCompleted</code> - indicates whether the transaction is completed</dd>
<dd><code>callback</code> - the callback used to indicate that update to the
                               transaction has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback or transaction reference is null</dd>
</dl>
</li>
</ul>
<a name="getTransactionHistory-com.ingenico.mpos.sdk.data.TransactionQuery-com.ingenico.mpos.sdk.callbacks.GetTransactionHistoryCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionHistory</h4>
<pre>public&nbsp;void&nbsp;getTransactionHistory(<a href="../../../../com/ingenico/mpos/sdk/data/TransactionQuery.html" title="class in com.ingenico.mpos.sdk.data">TransactionQuery</a>&nbsp;query,
                                  <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionHistoryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetTransactionHistoryCallback</a>&nbsp;callback)
                           throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a list of transactions that matches the transaction query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - TransactionQuery object</dd>
<dd><code>callback</code> - the callback used to indicate that the
                 get transactions request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback or transaction query is null</dd>
</dl>
</li>
</ul>
<a name="getTransactionDetails-java.lang.String-com.ingenico.mpos.sdk.callbacks.GetTransactionDetailsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionDetails</h4>
<pre>public&nbsp;void&nbsp;getTransactionDetails(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionReference,
                                  <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionDetailsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetTransactionDetailsCallback</a>&nbsp;callback)
                           throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Gets details of an  processed transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionReference</code> - the ID of the transaction</dd>
<dd><code>callback</code> - the callback used to indicate that the
                             get transaction details request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback or transaction reference is null</dd>
</dl>
</li>
</ul>
<a name="getInvoiceHistory-com.ingenico.mpos.sdk.data.TransactionQuery-com.ingenico.mpos.sdk.callbacks.GetInvoiceHistoryCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceHistory</h4>
<pre>public&nbsp;void&nbsp;getInvoiceHistory(<a href="../../../../com/ingenico/mpos/sdk/data/TransactionQuery.html" title="class in com.ingenico.mpos.sdk.data">TransactionQuery</a>&nbsp;query,
                              <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetInvoiceHistoryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetInvoiceHistoryCallback</a>&nbsp;callback)
                       throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a list of transactions that matches the transaction query.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>query</code> - TransactionQuery object</dd>
<dd><code>callback</code> - the callback used to indicate that the
                 get transactions request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback or invoice query is null</dd>
</dl>
</li>
</ul>
<a name="acceptTermsAndConditions-com.ingenico.mpos.sdk.callbacks.AcceptTermsAndConditionsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>acceptTermsAndConditions</h4>
<pre>public&nbsp;void&nbsp;acceptTermsAndConditions(<a href="../../../../com/ingenico/mpos/sdk/callbacks/AcceptTermsAndConditionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">AcceptTermsAndConditionsCallback</a>&nbsp;callback)
                              throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Reports to Worldline ROAM Payment Services that the user has accepted the terms and conditions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback used to indicate that the request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback is null</dd>
</dl>
</li>
</ul>
<a name="getProcessorInfo-com.ingenico.mpos.sdk.callbacks.GetProcessorInfoCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorInfo</h4>
<pre>public&nbsp;void&nbsp;getProcessorInfo(<a href="../../../../com/ingenico/mpos/sdk/callbacks/GetProcessorInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetProcessorInfoCallback</a>&nbsp;callback)
                      throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns the processor information that was configured at the time of boarding the merchant.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback used to indicate that the request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback is null</dd>
</dl>
</li>
</ul>
<a name="getTransactionsSummary-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.GetTransactionsSummaryCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTransactionsSummary</h4>
<pre>public&nbsp;void&nbsp;getTransactionsSummary(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;startDate,
                                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;endDate,
                                   <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionsSummaryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetTransactionsSummaryCallback</a>&nbsp;transactionsSummaryCallback)
                            throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns the transactions summary (total number of transactions and transactions net amount) given a date range (start date and end date)
 Note: Date range cannot exceed 10 days</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDate</code> - UTC timestamp in formart yyyymmddhhmmss</dd>
<dd><code>endDate</code> - UTC timestamp in formart yyyymmddhhmmss</dd>
<dd><code>transactionsSummaryCallback</code> - the callback used to indicate that the request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if the callback is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingenico/mpos/sdk/User.html" target="_top">Frames</a></li>
<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
