<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ingenico.mpos.sdk.data (ingenico-mpos-sdk-javadoc-v3.1.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ingenico.mpos.sdk.data (ingenico-mpos-sdk-javadoc-v3.1.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/request/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ingenico.mpos.sdk.data</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/AccountFlags.html" title="class in com.ingenico.mpos.sdk.data">AccountFlags</a></td>
<td class="colLast">
<div class="block">This immutable class contains flags for initial account setup.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a></td>
<td class="colLast">
<div class="block">This class contains information about the amount charged/refunded for a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/Capabilities.html" title="class in com.ingenico.mpos.sdk.data">Capabilities</a></td>
<td class="colLast">
<div class="block">This immutable class contains information about the current SDK capabilities.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/Card.html" title="class in com.ingenico.mpos.sdk.data">Card</a></td>
<td class="colLast">
<div class="block">This immutable class contains information about the card used for making the purchase.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/CardDetails.html" title="class in com.ingenico.mpos.sdk.data">CardDetails</a></td>
<td class="colLast">
<div class="block">This class contains information about a card returned from the getCardDetails API</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data">CardholderInfo</a></td>
<td class="colLast">
<div class="block">This immutable class contains information about the card holder.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html" title="class in com.ingenico.mpos.sdk.data">Configuration</a></td>
<td class="colLast">
<div class="block">This immutable class contains information about user's profile that define the app behavior.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/Currency.html" title="class in com.ingenico.mpos.sdk.data">Currency</a></td>
<td class="colLast">
<div class="block">This class contains information about currency.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/DeeplinkConfiguration.html" title="class in com.ingenico.mpos.sdk.data">DeeplinkConfiguration</a></td>
<td class="colLast">
<div class="block">Internal use only
 This immutable class contains configuration values specific to the RPX deep link feature</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/EmailReceiptInfo.html" title="class in com.ingenico.mpos.sdk.data">EmailReceiptInfo</a></td>
<td class="colLast">
<div class="block">This class contains information which can be shown in email receipt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/EmvData.html" title="class in com.ingenico.mpos.sdk.data">EmvData</a></td>
<td class="colLast">
<div class="block">This immutable class contains EMV tag data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/EmvOfflineData.html" title="class in com.ingenico.mpos.sdk.data">EmvOfflineData</a></td>
<td class="colLast">
<div class="block">This immutable class contains offline emv tag data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/FirmwareInfo.html" title="class in com.ingenico.mpos.sdk.data">FirmwareInfo</a></td>
<td class="colLast">
<div class="block">This class contains information about the payment device's firmware</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/FirmwarePackageInfo.html" title="class in com.ingenico.mpos.sdk.data">FirmwarePackageInfo</a></td>
<td class="colLast">
<div class="block">This class contains information about the payment device's firmware package</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/InvoiceHistorySummary.html" title="class in com.ingenico.mpos.sdk.data">InvoiceHistorySummary</a></td>
<td class="colLast">
<div class="block">This immutable class contains summary about an invoice which can contain multiple processed
 transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/PendingTransaction.html" title="class in com.ingenico.mpos.sdk.data">PendingTransaction</a></td>
<td class="colLast">
<div class="block">This immutable class contains details about a pending transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/Preference.html" title="class in com.ingenico.mpos.sdk.data">Preference</a></td>
<td class="colLast">
<div class="block">This class contains information about the user's preference of using mPOS EMV SDK.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/Preference.Builder.html" title="class in com.ingenico.mpos.sdk.data">Preference.Builder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/Processor.html" title="class in com.ingenico.mpos.sdk.data">Processor</a></td>
<td class="colLast">
<div class="block">This immutable class contains information about a processor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/ProcessorInfo.html" title="class in com.ingenico.mpos.sdk.data">ProcessorInfo</a></td>
<td class="colLast">
<div class="block">This immutable class contains information about the processor configuration
 that was done at the time of boarding the merchant.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a></td>
<td class="colLast">
<div class="block">This immutable class contains information about a product.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/QuickflowConfiguration.html" title="class in com.ingenico.mpos.sdk.data">QuickflowConfiguration</a></td>
<td class="colLast">
<div class="block">Internal use only
 This immutable class contains configuration values specific to the RPX quick flow feature</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/SecurityQuestion.html" title="class in com.ingenico.mpos.sdk.data">SecurityQuestion</a></td>
<td class="colLast">
<div class="block">This immutable class represents security question.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/Session.html" title="class in com.ingenico.mpos.sdk.data">Session</a></td>
<td class="colLast">
<div class="block">This immutable object represents the current session.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/StoredTransactionSummary.html" title="class in com.ingenico.mpos.sdk.data">StoredTransactionSummary</a></td>
<td class="colLast">
<div class="block">This immutable class contains summary about a stored transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a></td>
<td class="colLast">
<div class="block">This immutable class constructs a request for enrolling a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></td>
<td class="colLast">
<div class="block">This class can be used to build <a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters</code></a> to request
 for token enrollment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenResponseParameters</a></td>
<td class="colLast">
<div class="block">This immutable class contains information about the result of the token request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html" title="class in com.ingenico.mpos.sdk.data">TransactionHistoryDetail</a></td>
<td class="colLast">
<div class="block">This immutable class contains detailed information about a processed transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistorySummary.html" title="class in com.ingenico.mpos.sdk.data">TransactionHistorySummary</a></td>
<td class="colLast">
<div class="block">This immutable class contains summary about a processed transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.html" title="class in com.ingenico.mpos.sdk.data">TransactionQuery</a></td>
<td class="colLast">
<div class="block">This immutable class is used to query for a list of processed transactions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data">TransactionQueryBuilder</a></td>
<td class="colLast">
<div class="block">This class can be used to build a transaction query (<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.html" title="class in com.ingenico.mpos.sdk.data"><code>TransactionQuery</code></a>) to retrieve
 transaction history.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionsSummary.html" title="class in com.ingenico.mpos.sdk.data">TransactionsSummary</a></td>
<td class="colLast">
<div class="block">This immutable class contains information about the summary of all transactions that occurred
 for the queried date range</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/UserInfo.html" title="class in com.ingenico.mpos.sdk.data">UserInfo</a></td>
<td class="colLast">
<div class="block">This immutable class contains information about the user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/UserProfile.html" title="class in com.ingenico.mpos.sdk.data">UserProfile</a></td>
<td class="colLast">
<div class="block">This immutable class contains information about the user's information, configuration etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/VasData.html" title="class in com.ingenico.mpos.sdk.data">VasData</a></td>
<td class="colLast">
<div class="block">This immutable class contains VAS data</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/DeeplinkConfiguration.PiiData.html" title="enum in com.ingenico.mpos.sdk.data">DeeplinkConfiguration.PiiData</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/DeeplinkConfiguration.ReplyStrategy.html" title="enum in com.ingenico.mpos.sdk.data">DeeplinkConfiguration.ReplyStrategy</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.TokenRequestType.html" title="enum in com.ingenico.mpos.sdk.data">TokenRequestParameters.TokenRequestType</a></td>
<td class="colLast">
<div class="block">Enum of token request type</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.TokenResponseCode.html" title="enum in com.ingenico.mpos.sdk.data">TokenResponseParameters.TokenResponseCode</a></td>
<td class="colLast">
<div class="block">Status of the token request</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.OptionalTransactionHistoryField.html" title="enum in com.ingenico.mpos.sdk.data">TransactionQuery.OptionalTransactionHistoryField</a></td>
<td class="colLast">
<div class="block">Enum of optional fields to be requested for the data to be part of transaction history</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/request/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/data/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
