<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ingenico.mpos.sdk.data Class Hierarchy (ingenico-mpos-sdk-javadoc-v3.1.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ingenico.mpos.sdk.data Class Hierarchy (ingenico-mpos-sdk-javadoc-v3.1.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/request/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ingenico.mpos.sdk.data</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/AccountFlags.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">AccountFlags</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Amount</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)</li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/Capabilities.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Capabilities</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/Card.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Card</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/CardDetails.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">CardDetails</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">CardholderInfo</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Configuration</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/Currency.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Currency</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/DeeplinkConfiguration.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">DeeplinkConfiguration</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/EmailReceiptInfo.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">EmailReceiptInfo</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/EmvData.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">EmvData</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/EmvOfflineData.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">EmvOfflineData</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/FirmwareInfo.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">FirmwareInfo</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/FirmwarePackageInfo.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">FirmwarePackageInfo</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/InvoiceHistorySummary.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">InvoiceHistorySummary</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/PendingTransaction.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">PendingTransaction</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/Preference.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Preference</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/Preference.Builder.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Preference.Builder</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/Processor.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Processor</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/ProcessorInfo.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">ProcessorInfo</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Product</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/QuickflowConfiguration.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">QuickflowConfiguration</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/SecurityQuestion.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">SecurityQuestion</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/Session.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Session</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/StoredTransactionSummary.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">StoredTransactionSummary</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">TokenRequestParameters</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">TokenRequestParameters.Builder</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">TokenResponseParameters</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistoryDetail.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">TransactionHistoryDetail</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionHistorySummary.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">TransactionHistorySummary</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">TransactionQuery</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQueryBuilder.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">TransactionQueryBuilder</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionsSummary.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">TransactionsSummary</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/UserInfo.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">UserInfo</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/UserProfile.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">UserProfile</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/VasData.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">VasData</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Enum</span></a>&lt;E&gt; (implements java.lang.<a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;T&gt;, java.io.<a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>)
<ul>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.TokenRequestType.html" title="enum in com.ingenico.mpos.sdk.data"><span class="typeNameLink">TokenRequestParameters.TokenRequestType</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.TokenResponseCode.html" title="enum in com.ingenico.mpos.sdk.data"><span class="typeNameLink">TokenResponseParameters.TokenResponseCode</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/DeeplinkConfiguration.ReplyStrategy.html" title="enum in com.ingenico.mpos.sdk.data"><span class="typeNameLink">DeeplinkConfiguration.ReplyStrategy</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/DeeplinkConfiguration.PiiData.html" title="enum in com.ingenico.mpos.sdk.data"><span class="typeNameLink">DeeplinkConfiguration.PiiData</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.data.<a href="../../../../../com/ingenico/mpos/sdk/data/TransactionQuery.OptionalTransactionHistoryField.html" title="enum in com.ingenico.mpos.sdk.data"><span class="typeNameLink">TransactionQuery.OptionalTransactionHistoryField</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/request/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/data/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
