<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TokenRequestParameters.Builder (ingenico-mpos-sdk-javadoc-v3.1.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenRequestParameters.Builder (ingenico-mpos-sdk-javadoc-v3.1.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.TokenRequestType.html" title="enum in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" target="_top">Frames</a></li>
<li><a href="TokenRequestParameters.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk.data</div>
<h2 title="Class TokenRequestParameters.Builder" class="title">Class TokenRequestParameters.Builder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.data.TokenRequestParameters.Builder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">TokenRequestParameters.Builder</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class can be used to build <a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters</code></a> to request
 for token enrollment.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#Builder--">Builder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#createTokenEnrollmentRequestParameters--">createTokenEnrollmentRequestParameters</a></span>()</code>
<div class="block">Builds and returns the token request parameters for token enrollment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#createTokenUpdateRequestParameters--">createTokenUpdateRequestParameters</a></span>()</code>
<div class="block">Builds and returns the token request parameters for token update.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setBillToAddress1-java.lang.String-">setBillToAddress1</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToAddress1)</code>
<div class="block">Sets billing address line 1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setBillToAddress2-java.lang.String-">setBillToAddress2</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToAddress2)</code>
<div class="block">Sets billing address line 2.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setBillToCity-java.lang.String-">setBillToCity</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToCity)</code>
<div class="block">Sets billing city.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setBillToCountry-java.lang.String-">setBillToCountry</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToCountry)</code>
<div class="block">Sets the 3-character standard country code (optional)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setBillToEmail-java.lang.String-">setBillToEmail</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToEmail)</code>
<div class="block">Sets billing email.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setBillToState-java.lang.String-">setBillToState</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToState)</code>
<div class="block">Sets billing state.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setBillToZip-java.lang.String-">setBillToZip</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToZip)</code>
<div class="block">Sets billing zip code.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setCardholderFirstName-java.lang.String-">setCardholderFirstName</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardholderFirstName)</code>
<div class="block">Sets card holder first name.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setCardholderLastName-java.lang.String-">setCardholderLastName</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardholderLastName)</code>
<div class="block">Sets card holder last name.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setIgnoreAVSResut-boolean-">setIgnoreAVSResut</a></span>(boolean&nbsp;ignoreAVSResut)</code>
<div class="block">Sets whether to ignore the result of AVS check on token enrollment transaction.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setTokenFeeInCents-java.lang.Integer-">setTokenFeeInCents</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;tokenFeeInCents)</code>
<div class="block">Sets the fee charged when the token is created.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setTokenIdentifier-java.lang.String-">setTokenIdentifier</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenIdentifier)</code>
<div class="block">Sets Token identifier to be used when updating an existing token.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html#setTokenReferenceNumber-java.lang.String-">setTokenReferenceNumber</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenReferenceNumber)</code>
<div class="block">Sets account reference number for tokenization service.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Builder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Builder</h4>
<pre>public&nbsp;Builder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setTokenIdentifier-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenIdentifier</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setTokenIdentifier(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenIdentifier)</pre>
<div class="block">Sets Token identifier to be used when updating an existing token. (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenIdentifier</code> - Ascii(1-30)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setTokenFeeInCents-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenFeeInCents</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setTokenFeeInCents(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;tokenFeeInCents)</pre>
<div class="block">Sets the fee charged when the token is created. (if supported by tokenization service) (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenFeeInCents</code> - Numeric(1-16)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setTokenReferenceNumber-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTokenReferenceNumber</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setTokenReferenceNumber(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tokenReferenceNumber)</pre>
<div class="block">Sets account reference number for tokenization service. (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tokenReferenceNumber</code> - Ascii(1-12)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setCardholderFirstName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardholderFirstName</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setCardholderFirstName(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardholderFirstName)</pre>
<div class="block">Sets card holder first name. (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardholderFirstName</code> - Ascii(1-30)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setCardholderLastName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCardholderLastName</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setCardholderLastName(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardholderLastName)</pre>
<div class="block">Sets card holder last name. (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cardholderLastName</code> - Ascii(1-30)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBillToEmail-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillToEmail</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setBillToEmail(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToEmail)</pre>
<div class="block">Sets billing email. (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billToEmail</code> - Ascii(1-40)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBillToAddress1-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillToAddress1</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setBillToAddress1(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToAddress1)</pre>
<div class="block">Sets billing address line 1. (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billToAddress1</code> - Alphanumeric(1-40)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBillToAddress2-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillToAddress2</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setBillToAddress2(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToAddress2)</pre>
<div class="block">Sets billing address line 2. (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billToAddress2</code> - Alphanumeric(1-40)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBillToCity-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillToCity</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setBillToCity(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToCity)</pre>
<div class="block">Sets billing city. (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billToCity</code> - Alphanumeric(1-20)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBillToState-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillToState</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setBillToState(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToState)</pre>
<div class="block">Sets billing state. (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billToState</code> - Alphanumeric(1-2) Eg: MA</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBillToCountry-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillToCountry</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setBillToCountry(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToCountry)</pre>
<div class="block">Sets the 3-character standard country code (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billToCountry</code> - Alphanumeric(3-3)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setIgnoreAVSResut-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIgnoreAVSResut</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setIgnoreAVSResut(boolean&nbsp;ignoreAVSResut)</pre>
<div class="block">Sets whether to ignore the result of AVS check on token enrollment transaction. (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ignoreAVSResut</code> - True/False</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="setBillToZip-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBillToZip</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters.Builder</a>&nbsp;setBillToZip(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;billToZip)</pre>
<div class="block">Sets billing zip code. (optional)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>billToZip</code> - Alphanumeric(1-10)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters.Builder</code></a></dd>
</dl>
</li>
</ul>
<a name="createTokenEnrollmentRequestParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTokenEnrollmentRequestParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a>&nbsp;createTokenEnrollmentRequestParameters()</pre>
<div class="block">Builds and returns the token request parameters for token enrollment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters</code></a></dd>
</dl>
</li>
</ul>
<a name="createTokenUpdateRequestParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createTokenUpdateRequestParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a>&nbsp;createTokenUpdateRequestParameters()</pre>
<div class="block">Builds and returns the token request parameters for token update.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data"><code>TokenRequestParameters</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.TokenRequestType.html" title="enum in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/data/TokenRequestParameters.Builder.html" target="_top">Frames</a></li>
<li><a href="TokenRequestParameters.Builder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
