<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ //////////////////////////////////////////////////////////////////////////////
  ~ //
  ~ // Copyright (c) 2017 ROAM, Inc. All rights reserved.
  ~ //
  ~ //////////////////////////////////////////////////////////////////////////////
  -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/fragment_log_email"
            style="@style/IngenicoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_log_email"/>

        <Button
            android:id="@+id/fragment_log_btn_clear"
            style="@style/IngenicoButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/str_log_clear"/>
    </LinearLayout>

    <ScrollView
        android:id="@+id/fragment_log_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ingenico.mpos.app.sample.common.logger.LogView
            android:id="@+id/fragment_log_lv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10sp"/>
    </ScrollView>

</LinearLayout>