<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">mPOS EMV SDK Sample App</string>
    <string name="sample_show_log">Show Log</string>
    <string name="sample_hide_log">Hide Log</string>
    <string name="title_activity_secure_card_entry">SecureCardEntryActivity</string>

    <!-- Common Strings-->
    <string name="str_common_btn_ok">OK</string>
    <string name="str_common_btn_cancel">Cancel</string>
    <string name="str_dialog_common_title">Enter</string>

    <!-- Login Fragment Strings -->
    <string name="str_login_fragment_user_name">User Name</string>
    <string name="str_login_fragment_password">Password</string>
    <string name="str_login_fragment_btn_login">Login</string>
    <string name="str_login_fragment_btn_fingerprint">Fingerprint Login</string>
    <string name="str_login_fragment_forgot_password">Forgot Password</string>
    <string name="fingerprint_not_recognized">Fingerprint not recognized. Try again</string>
    <string name="fingerprint_success">Fingerprint recognized</string>
    <string name="fingerprint_hint">Touch sensor</string>
    <string name="sign_in">Sign in</string>
    <string name="use_password">Use password</string>
    <string name="cancel">Cancel</string>
    <string name="fingerprint_description">Confirm fingerprint to continue</string>

    <!-- Main fragment Strings -->
    <string name="str_main_payment_api">Payment API</string>
    <string name="str_main_merchant_api">Merchant API</string>
    <string name="str_main_payment_device_api">Payment Device API</string>
    <string name="str_main_stress_test">Stress Test</string>
    <string name="str_main_stickshift">Stickshift</string>
    <string name="str_main_check_device_setup">Check Device Setup</string>
    <string name="str_main_setup_device">Setup Device</string>
    <string name="str_main_btn_secure_card_entry_activity">Secure Card Entry Activity</string>
    <string name="str_main_btn_secure_card_entry_dialog">Secure Card Entry Dialog</string>
    <string name="str_main_btn_store_and_forward">Store and Forward</string>


    <string name="fragment_stress_test_btn_cash_transaction">Cash Transactions</string>
    <string name="fragment_stress_test_btn_card_transaction">Card Transactions</string>
    <string name="fragment_stress_test_btn_store_and_forward_cash_transaction">Store and Forward Cash Transactions</string>

    <!-- Log Fragment Strings -->
    <string name="str_log_email">Email</string>
    <string name="str_log_clear">Clear</string>
    <string name="str_log_logcat">Logcat</string>

    <!-- Set Security Questions Fragment Strings-->
    <string name="str_fragment_set_security_answer_one">Answer 1</string>
    <string name="str_fragment_set_security_answer_two">Answer 2</string>
    <string name="str_fragment_common_btn_submit">Submit</string>

    <!-- Transaction History Filter Fragment Strings-->
    <string name="str_fragment_transaction_history_filter_type">Transaction Type</string>
    <string name="str_fragment_transaction_history_filter_summary_default">All</string>
    <string name="str_fragment_transaction_history_filter_summary_optional_fields_default">None</string>
    <string name="str_fragment_transaction_history_filter_range">Range</string>
    <string name="str_fragment_transaction_history_filter_start">Start (mm/dd/yyyy)</string>
    <string name="str_fragment_transaction_history_filter_end">End (mm/dd/yyyy)</string>
    <string name="str_fragment_transaction_history_filter_past_days">Past Days</string>
    <string name="str_fragment_transaction_history_filter_pagination">Pagination</string>
    <string name="str_fragment_transaction_history_filter_page_size">Page Size</string>
    <string name="str_fragment_transaction_history_filter_page_number">Page No</string>
    <string name="str_fragment_transaction_history_filter_filters">Filters</string>
    <string name="str_fragment_transaction_history_filter_clerk_id">Clerk Id</string>
    <string name="str_fragment_transaction_history_filter_invoice_id">Invoice Id</string>
    <string name="str_fragment_transaction_history_filter_status">Transaction Status</string>
    <string name="str_fragment_transaction_history_filter_btn_search">Search</string>
    <string name="str_fragment_transaction_history_filter_optional_fields">Optional Fields</string>
    <string name="str_fragment_transaction_history_filter_card_type">Card Type</string>
    <string name="str_fragment_transaction_history_filter_payment_source">Payment Source</string>
    <string name="str_fragment_transaction_history_filter_txn_id">Transaction ID</string>
    <string name="str_fragment_transaction_history_filter_txn_guid">Transaction GUID</string>
    <string name="str_fragment_transaction_history_filter_cust_name">Customer Name</string>
    <string name="str_fragment_transaction_history_filter_cardholder_name">Cardholder Name</string>
    <string name="str_fragment_transaction_history_filter_cust_email">Customer Email</string>
    <string name="str_fragment_transaction_history_filter_last_four_digits">Last four digits of card</string>
    <string name="str_fragment_transaction_history_filter_auth_amout">Authorized amount in cents</string>
    <string name="str_fragment_transaction_history_filter_invoice_amout">Invoice amount in cents</string>
    <string name="str_fragment_transaction_history_filter_txn_notes">Transaction Note</string>
    <string name="str_fragment_transaction_history_filter_mer_invoice_id">Merchant invoice id</string>
    <string name="str_fragment_transaction_history_filter_transacted_by">Transacted by</string>
    <string name="str_fragment_transaction_history_filter_auth_code">Auth Code</string>
    <string name="str_fragment_transaction_history_filter_batch_number">Batch Number</string>
    <string name="str_fragment_transaction_history_filter_order_number">Order Number</string>

    <!-- Transaction History Fragment Strings-->
    <string name="str_fragment_transaction_history_summary">History</string>
    <string name="str_fragment_transaction_history_details">Details</string>

    <!-- Dialog Strings -->
    <string name="str_dialog_sale_total_label">Normalized Total Amount</string>
    <string name="str_dialog_sale_subtotal_label">Normalized Subtotal Amount (Total)</string>
    <string name="str_dialog_amount_label">Normalized Amount</string>
    <string name="str_dialog_sale_tip_label">Normalized Tip Amount. Default 0</string>
    <string name="str_dialog_sale_tax_label">Normalized Tax Amount. Default 0</string>
    <string name="str_dialog_sale_discount_label">Normalized Discount Amount. Default 0</string>
    <string name="str_dialog_sale_surcharge_label">Normalized Surcharge Amount. Default 0</string>
    <string name="str_dialog_sale_currency_code_label">Currency code</string>
    <string name="str_dialog_sale_clerk_original_txn_id_label">Original Transaction Id</string>
    <string name="str_dialog_sale_clerk_id_label">Clerk Id</string>
    <string name="str_dialog_sale_token_fee_label">Token Fee</string>
    <string name="str_dialog_sale_clerk_id_custom_ref_label">Custom Reference</string>
    <string name="str_dialog_sale_token_id_label">Token Identifier</string>
    <string name="str_dialog_get_email_label">Email</string>
    <string name="str_dialog_change_password_old_label">Old Password</string>
    <string name="str_dialog_change_password_new_label">New Password</string>
    <string name="str_dialog_get_username_label">Username</string>
    <string name="str_dialog_pair_confirm_title">Pairing Confirmation</string>
    <string name="str_dialog_pair_confirm_message">Mobile device\'s passkey: %1$s\nRP450\'s passkey:
        %2$s
    </string>
    <string name="str_dialog_sale_clerk_id_avs_zip_code_label">AVS Zip Code</string>
    <string name="str_dialog_sale_clerk_id_avs_address_label">AVS Address</string>
    <string name="str_dialog_pair_confirm_positive">Yes</string>
    <string name="str_dialog_pair_confirm_negative">No</string>
    <string name="str_dialog_configure_idle_shutdown_timeout">Timeout (180 - 1800 seconds)</string>


    <string name="str_dialog_display_text_row_label">Row</string>
    <string name="str_dialog_display_text_column_label">Column</string>
    <string name="str_dialog_display_text_text_label">Text</string>
    <string name="str_dialog_display_text_title">Enter Display Text Parameters</string>

    <!-- Payment API Strings -->

    <string name="str_payment_category_txns_without_card_reader">Transactions without card reader</string>
    <string name="str_payment_category_txns_with_card_reader">Transactions with card reader</string>
    <string name="str_payment_category_cash_txns">Cash Transactions</string>
    <string name="str_payment_category_pending_txns">Manage pending transactions</string>
    <string name="str_payment_category_others">Others</string>

    <string name="str_payment_cash_transaction">Cash Sale</string>
    <string name="str_payment_cash_refund">Cash Refund</string>
    <string name="str_payment_credit_sale">Credit Sale</string>
    <string name="str_payment_credit_auth">Credit Auth</string>
    <string name="str_payment_credit_auth_complete">Credit Auth Complete</string>
    <string name="str_payment_credit_refund">Credit Refund (Closed)</string>
    <string name="str_payment_card_refund">Credit Refund (Open)</string>
    <string name="str_payment_debit_sale_transaction">Debit Sale</string>
    <string name="str_payment_void_transaction">Void Transaction</string>
    <string name="str_payment_partial_void_transaction">Partial Void Transaction</string>
    <string name="str_payment_btn_token_enrollment">Token Enrollment</string>
    <string name="str_payment_btn_token_update">Token Update</string>
    <string name="str_payment_btn_secure_card_entry">Secure Card Entry - Credit Sale</string>
    <string name="str_payment_manual_keyed_with_card">Manual Keyed Credit Sale</string>
    <string name="str_payment_credit_force_sale">Credit Force Sale</string>
    <string name="str_payment_credit_balance_inquiry">Credit Balance Inquiry</string>
    <string name="str_payment_debit_refund">Debit Refund (Open)</string>
    <string name="str_payment_btn_reverse_all_transactions">Reverse All Pending Transactions</string>
    <string name="str_payment_btn_reverse_single_transaction">Reverse Single Pending Transaction</string>
    <string name="str_payment_btn_get_pending_transactions">Get Pending Transactions</string>
    <string name="str_payment_btn_ignore_pending_transaction">Ignore Pending Transaction</string>
    <string name="str_payment_btn_ignore_reversal">Ignore Reversal Before Transaction</string>
    <string name="str_payment_btn_token_sale">Token Sale</string>
    <string name="str_payment_btn_token_auth">Token Auth</string>
    <string name="str_payment_btn_credit_sale_adjust">Credit Sale Adjust</string>
    <string name="str_payment_btn_partial_auth">Partial Auth</string>
    <string name="str_payment_btn_credit_resale">Credit Re-Sale</string>
    <string name="str_payment_btn_credit_reauth">Credit Re-Auth</string>
    <string name="str_payment_btn_credit_auth_adjust">Credit Auth Adjust</string>
    <string name="str_payment_btn_sce_credit_sale">Secure Card Entry Credit Sale</string>
    <string name="str_payment_btn_sce_credit_refund">Secure Card Entry Credit Refund</string>
    <string name="str_payment_btn_sce_credit_auth">Secure Card Entry Credit Auth</string>
    <string name="str_payment_debit_balance_inquiry">Debit Balance Inquiry</string>
    <string name="str_payment_avs_only">AVS Only</string>
    <string name="str_payment_sale">Sale</string>
    <string name="str_payment_refund">Refund</string>
    <string name="str_payment_balance_inquiry">Balance Inquiry</string>
    <string name="str_payment_btn_support_debit_transaction">Support debit transaction with EMV</string>
    <string name="str_fragment_payment_btn_abort_transaction">Abort Transaction</string>
    <string name="str_fragment_payment_btn_manual_keyed_credit_auth">Manual Keyed Credit Auth</string>
    <string name="str_fragment_payment_btn_manual_keyed_credit_refund">Manual Keyed Credit Refund</string>
    <string name="str_fragment_payment_btn_manual_keyed_token_enroll">Manual Keyed Token Enrollment</string>
    <string name="str_fragment_payment_btn_manual_keyed_token_update">Manual Keyed Token Update</string>
    <string name="str_fragment_payment_btn_get_current_capabilities">Get Current Capabilities</string>
    <string name="str_fragment_payment_btn_update_preference">Update Preference</string>
    <string name="str_fragment_payment_btn_vas_only">Vas Only Transaction</string>
    <string name="str_fragment_payment_btn_void_transaction_with_reader">Void with Card Reader</string>


    <!-- User API Strings -->
    <string name="str_merchant_set_email">Set Email</string>
    <string name="str_merchant_change_password">Change Password</string>
    <string name="str_merchant_set_security_questions">Set Security Questions</string>
    <string name="str_merchant_get_security_questions">Get Security Questions</string>
    <string name="str_merchant_set_email_receipt_info">Set Email Receipt Info</string>
    <string name="str_merchant_get_email_receipt_info">Get Email Receipt Info</string>
    <string name="str_merchant_send_email_receipt">Send Email Receipt</string>
    <string name="str_merchant_get_transaction_details">Get Transaction Details</string>
    <string name="str_merchant_get_transactions">Get Transactions</string>
    <string name="str_merchant_get_invoices">Get Invoices</string>
    <string name="str_merchant_refresh_user_session">Refresh User Session</string>
    <string name="str_merchant_accept_tandc">Accept Terms And Conditions</string>
    <string name="str_merchant_get_processor_info">Get Processor Info</string>
    <string name="str_merchant_get_transactions_summary">Get Transactions Summary</string>
    <string name="str_merchant_update_transaction">Update Transaction</string>

    <string name="fragment_payment_device_btn_get_battery_level">Get Battery level</string>
    <string name="fragment_payment_device_btn_get_battery_level_with_charging_status">Get Battery level With Charging Status</string>
    <string name="fragment_payment_device_btn_get_serial_number">Get Serial Number</string>
    <string name="fragment_payment_device_btn_get_allowed_pos_entry_mode">Get Allowed POS Entry
        Mode
    </string>
    <string name="str_payment_device_read_magnetic_card_data">Read Magnetic Card Data</string>
    <string name="str_payment_device_read_magnetic_card_data_with_amount">Read Magnetic Card Data with Amount</string>
    <string name="str_payment_device_btn_configure_idle_shutdown_timeout">Configure Idle Shutdown Timeout</string>
    <string name="str_payment_device_btn_display_text">Display Text</string>
    <string name="str_payment_device_btn_show_home_screen">Show Home Screen</string>
    <string name="str_payment_device_btn_configure_application_selection">Configure Application Selection</string>
    <string name="str_payment_device_btn_retrieve_tip_amount">Retrieve Tip Amount</string>
    <string name="str_payment_device_btn_reset_device">Reset Device</string>
    <string name="str_payment_device_btn_get_firmware_package_info">Get Firmware Package Info</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="progress_dialog_text">Loading…</string>
    <string name="app_descrip">A sample application demonstrates how to use the Ingenico mPOS EMV
        SDK APIs to accept and manage payments.
    </string>
    <string name="select_application">Select Application</string>
    <string name="select_action">Select Action</string>
    <string name="select_upload_signature">Upload Signature</string>
    <string name="select_signature_captured_else_where">Signature Captured Else Where</string>
    <string name="select_action_message">please select action for pending signature transaction:
    </string>
    <string name="ok">OK</string>

    <string name="permission_audio_rationale">Audio permissions are needed to communicate with audio
        jack card readers.
    </string>
    <string name="permission_bluetooth_and_audio_rationale">Bluetooth and Audio permissions are
        needed to communicate with audio jack card readers.
    </string>
    <string name="permission_internet_rationale">Internet permission is needed to communicate with
        Ingenico Payment Services.
    </string>
    <string name="permission_storage_rationale">Storage permissions are needed to attach logcat to
        an email.
    </string>
    <string name="enable_fingerprint">Enable Fingerprint Login</string>
    <string name="new_user_fingerprint_auth">By enabling Fingerprint Authentication, you are
        approving that your Ingenico password be saved to the device and protected by the device\'s
        security
    </string>
    <string name="offline_authenticated">Offline Authenticated</string>
    <string name="usb_autodetect_pref_types">USB (%1$s)</string>
    <string name="str_payment_device_btn_show_menu_options">Show Custom Menu Options</string>
    <string name="str_payment_device_btn_select_e2e_key">Select E2E Key</string>
    <string name="str_payment_device_btn_set_vas_merchant">Set VAS Merchant</string>
    <string name="str_payment_device_btn_enable_device_logging">Enable device logging</string>
    <string name="str_payment_device_btn_disable_device_logging">Disable device logging</string>
    <string name="str_payment_device_btn_retrieve_log">Retrieve log</string>
    <string name="str_payment_device_btn_get_card_details">Get card details</string>
    <string name="str_payment_device_btn_update_working_keys">Update Working Keys</string>
    <string name="str_payment_device_btn_set_brightness_level">Set Brightness Level</string>
</resources>
