<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="AppTheme" parent="Base.Theme.AppCompat.Light.DarkActionBar">
        <item name="colorPrimary">@color/primary</item>
        <item name="colorPrimaryDark">@color/primary_dark</item>
        <item name="colorAccent">@color/accent</item>
    </style>

    <style name="IngenicoEditText">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">8dp</item>
    </style>

    <style name="IngenicoButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginTop">16dp</item>
        <item name="android:padding">4dp</item>
    </style>

    <style name="IngenicoHistoryFilterContainer">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">vertical</item>
        <item name="android:minHeight">?attr/listPreferredItemHeight</item>
    </style>

    <style name="IngenicoHistorySectionName">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceListItem</item>
        <item name="android:textColor">@color/primary_text</item>
    </style>

    <style name="IngenicoHistoryFilterSummary">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:textAppearance">?android:attr/textAppearanceListItemSecondary</item>
        <item name="android:textColor">@color/secondary_text</item>
        <item name="android:maxLines">1</item>
        <item name="android:ellipsize">end</item>
        <item name="android:text">@string/str_fragment_transaction_history_filter_summary_default</item>
    </style>

</resources>