<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SCEActivity (android_mPOS_sdk_javadoc_v3.3.0.2)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCEActivity (android_mPOS_sdk_javadoc_v3.3.0.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ingenico/mpos/sdk/PaymentDevice.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ingenico/mpos/sdk/SCEDialogFragment.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingenico/mpos/sdk/SCEActivity.html" target="_top">Frames</a></li>
<li><a href="SCEActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk</div>
<h2 title="Class SCEActivity" class="title">Class SCEActivity</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>AppCompatActivity</li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.SCEActivity</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCEActivity</span>
extends AppCompatActivity
implements <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a></pre>
<div class="block">This activity renders the secure card entry content. Use any of the below methods
 to pass the required parameters based on the transaction type.
 <ul>
     <li><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#createIntent-android.content.Context-com.ingenico.mpos.sdk.request.SCECreditSaleTransactionRequest-"><code>createIntent(Context, SCECreditSaleTransactionRequest)</code></a> for credit sale transactions</li>
     <li><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#createIntent-android.content.Context-com.ingenico.mpos.sdk.request.SCECreditAuthTransactionRequest-"><code>createIntent(Context, SCECreditAuthTransactionRequest)</code></a> for credit auth transactions</li>
     <li><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#createIntent-android.content.Context-com.ingenico.mpos.sdk.request.SCECreditRefundTransactionRequest-"><code>createIntent(Context, SCECreditRefundTransactionRequest)</code></a> for credit refund transactions</li>
 </ul>
 <b>Important:</b>
 <ol>
     <li>The calling activity/fragment is responsible for aborting transaction (see <a href="../../../../com/ingenico/mpos/sdk/Payment.html#abortTransaction--"><code>Payment.abortTransaction()</code></a>)
          in case this activity is killed prematurely</li>
     <li>This secure card entry content will expire in 15 minuets.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#PAYMENT_RESPONSE">PAYMENT_RESPONSE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#PAYMENT_RESPONSE_CODE">PAYMENT_RESPONSE_CODE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#PAYMENT_RESULT">PAYMENT_RESULT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#SECURE_CARD_ENTRY_CODE">SECURE_CARD_ENTRY_CODE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#SCEActivity--">SCEActivity</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#applicationSelection-java.util.List-com.ingenico.mpos.sdk.callbacks.ApplicationSelectionCallback-">applicationSelection</a></span>(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ApplicationIdentifier&gt;&nbsp;appList,
                    <a href="../../../../com/ingenico/mpos/sdk/callbacks/ApplicationSelectionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ApplicationSelectionCallback</a>&nbsp;applicationcallback)</code>
<div class="block">Invoked when it is required to prompt the customer to select an application.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#createIntent-android.content.Context-com.ingenico.mpos.sdk.request.SCECreditAuthTransactionRequest-">createIntent</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            <a href="../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditAuthTransactionRequest</a>&nbsp;request)</code>
<div class="block">Builds the intent for SCE credit auth with mandatory parameters.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#createIntent-android.content.Context-com.ingenico.mpos.sdk.request.SCECreditRefundTransactionRequest-">createIntent</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            <a href="../../../../com/ingenico/mpos/sdk/request/SCECreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditRefundTransactionRequest</a>&nbsp;request)</code>
<div class="block">Builds the intent for SCE credit refund with mandatory parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#createIntent-android.content.Context-com.ingenico.mpos.sdk.request.SCECreditSaleTransactionRequest-">createIntent</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
            <a href="../../../../com/ingenico/mpos/sdk/request/SCECreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditSaleTransactionRequest</a>&nbsp;request)</code>
<div class="block">Builds the intent for SCE credit sale with mandatory parameters.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#done-java.lang.Integer-com.ingenico.mpos.sdk.response.TransactionResponse-">done</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;responseCode,
    <a href="../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html" title="class in com.ingenico.mpos.sdk.response">TransactionResponse</a>&nbsp;response)</code>
<div class="block">Invoked when the transaction process is complete.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#onCreate-android.os.Bundle-">onCreate</a></span>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html#updateProgress-java.lang.Integer-java.lang.String-">updateProgress</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;progressCode,
              <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extraMessage)</code>
<div class="block">Invoked when there has been a progress in the transaction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="SECURE_CARD_ENTRY_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SECURE_CARD_ENTRY_CODE</h4>
<pre>public static final&nbsp;int SECURE_CARD_ENTRY_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ingenico.mpos.sdk.SCEActivity.SECURE_CARD_ENTRY_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENT_RESULT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_RESULT</h4>
<pre>public static final&nbsp;int PAYMENT_RESULT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ingenico.mpos.sdk.SCEActivity.PAYMENT_RESULT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENT_RESPONSE_CODE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAYMENT_RESPONSE_CODE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAYMENT_RESPONSE_CODE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ingenico.mpos.sdk.SCEActivity.PAYMENT_RESPONSE_CODE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PAYMENT_RESPONSE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PAYMENT_RESPONSE</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PAYMENT_RESPONSE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.ingenico.mpos.sdk.SCEActivity.PAYMENT_RESPONSE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCEActivity--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCEActivity</h4>
<pre>public&nbsp;SCEActivity()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createIntent-android.content.Context-com.ingenico.mpos.sdk.request.SCECreditSaleTransactionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntent</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;createIntent(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                  <a href="../../../../com/ingenico/mpos/sdk/request/SCECreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditSaleTransactionRequest</a>&nbsp;request)</pre>
<div class="block">Builds the intent for SCE credit sale with mandatory parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>request</code> - Secure card entry credit sale transaction request. See <a href="../../../../com/ingenico/mpos/sdk/request/SCECreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><code>SCECreditSaleTransactionRequest</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intent to start this activity</dd>
</dl>
</li>
</ul>
<a name="createIntent-android.content.Context-com.ingenico.mpos.sdk.request.SCECreditAuthTransactionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntent</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;createIntent(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                  <a href="../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditAuthTransactionRequest</a>&nbsp;request)</pre>
<div class="block">Builds the intent for SCE credit auth with mandatory parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>request</code> - Secure card entry credit auth transaction request. See <a href="../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><code>SCECreditAuthTransactionRequest</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intent to start this activity</dd>
</dl>
</li>
</ul>
<a name="createIntent-android.content.Context-com.ingenico.mpos.sdk.request.SCECreditRefundTransactionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntent</h4>
<pre>public static&nbsp;<a href="http://d.android.com/reference/android/content/Intent.html?is-external=true" title="class or interface in android.content">Intent</a>&nbsp;createIntent(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context,
                                  <a href="../../../../com/ingenico/mpos/sdk/request/SCECreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditRefundTransactionRequest</a>&nbsp;request)</pre>
<div class="block">Builds the intent for SCE credit refund with mandatory parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>context</code> - application context</dd>
<dd><code>request</code> - Secure card entry credit refund transaction request. See <a href="../../../../com/ingenico/mpos/sdk/request/SCECreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><code>SCECreditRefundTransactionRequest</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>intent to start this activity</dd>
</dl>
</li>
</ul>
<a name="onCreate-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreate</h4>
<pre>protected&nbsp;void&nbsp;onCreate(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="updateProgress-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateProgress</h4>
<pre>public&nbsp;void&nbsp;updateProgress(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;progressCode,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extraMessage)</pre>
<div class="block">Invoked when there has been a progress in the transaction.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html#updateProgress-java.lang.Integer-java.lang.String-">updateProgress</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressCode</code> - code indicating a particular progress message</dd>
<dd><code>extraMessage</code> - string indicating extra message info</dd>
</dl>
</li>
</ul>
<a name="applicationSelection-java.util.List-com.ingenico.mpos.sdk.callbacks.ApplicationSelectionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applicationSelection</h4>
<pre>public&nbsp;void&nbsp;applicationSelection(<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;ApplicationIdentifier&gt;&nbsp;appList,
                                 <a href="../../../../com/ingenico/mpos/sdk/callbacks/ApplicationSelectionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ApplicationSelectionCallback</a>&nbsp;applicationcallback)</pre>
<div class="block">Invoked when it is required to prompt the customer to select an application.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html#applicationSelection-java.util.List-com.ingenico.mpos.sdk.callbacks.ApplicationSelectionCallback-">applicationSelection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>appList</code> - list of available applications</dd>
<dd><code>applicationcallback</code> - callback used to indicate when customer finishes application</dd>
</dl>
</li>
</ul>
<a name="done-java.lang.Integer-com.ingenico.mpos.sdk.response.TransactionResponse-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;responseCode,
                 <a href="../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html" title="class in com.ingenico.mpos.sdk.response">TransactionResponse</a>&nbsp;response)</pre>
<div class="block">Invoked when the transaction process is complete.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html#done-java.lang.Integer-com.ingenico.mpos.sdk.response.TransactionResponse-">done</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseCode</code> - code to indicate whether the action has succeeded or failed
                     See <a href="../../../../com/ingenico/mpos/sdk/constants/ResponseCode.html" title="class in com.ingenico.mpos.sdk.constants"><code>ResponseCode</code></a></dd>
<dd><code>response</code> - transactionResponse object</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ingenico/mpos/sdk/PaymentDevice.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ingenico/mpos/sdk/SCEDialogFragment.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingenico/mpos/sdk/SCEActivity.html" target="_top">Frames</a></li>
<li><a href="SCEActivity.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
