<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SCEFragment (android_mPOS_sdk_javadoc_v3.3.0.2)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCEFragment (android_mPOS_sdk_javadoc_v3.3.0.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ingenico/mpos/sdk/SCEDialogFragment.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.WebAppInterface.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingenico/mpos/sdk/SCEFragment.html" target="_top">Frames</a></li>
<li><a href="SCEFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk</div>
<h2 title="Class SCEFragment" class="title">Class SCEFragment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>Fragment</li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.SCEFragment</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCEFragment</span>
extends Fragment</pre>
<div class="block">This fragment renders the secure card entry content. To create an instance of this fragment use any of the below methods based on the required transaction type <br>
 <ul>
     <li><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#newInstance-com.ingenico.mpos.sdk.request.SCECreditSaleTransactionRequest-"><code>newInstance(SCECreditSaleTransactionRequest)</code></a> for credit sale transactions</li>
     <li><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#newInstance-com.ingenico.mpos.sdk.request.SCECreditAuthTransactionRequest-"><code>newInstance(SCECreditAuthTransactionRequest)</code></a> for credit auth transactions</li>
     <li><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#newInstance-com.ingenico.mpos.sdk.request.SCECreditRefundTransactionRequest-"><code>newInstance(SCECreditRefundTransactionRequest)</code></a> for credit refund transactions</li>
 </ul>
 <b>Important:</b>
 <ol>
     <li>The calling activity/fragment is responsible for aborting transaction (see <a href="../../../../com/ingenico/mpos/sdk/Payment.html#abortTransaction--"><code>Payment.abortTransaction()</code></a>)
          in case this fragment is killed prematurely</li>
     <li>This secure card entry content will expire in 15 minuets.</li>
 </ol></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.WebAppInterface.html" title="class in com.ingenico.mpos.sdk">SCEFragment.WebAppInterface</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#SCEFragment--">SCEFragment</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html" title="class in com.ingenico.mpos.sdk">SCEFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#newInstance-com.ingenico.mpos.sdk.request.SCECreditAuthTransactionRequest-">newInstance</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditAuthTransactionRequest</a>&nbsp;request)</code>
<div class="block">Creates an instance of this secure card entry fragment for Credit Auth.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html" title="class in com.ingenico.mpos.sdk">SCEFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#newInstance-com.ingenico.mpos.sdk.request.SCECreditRefundTransactionRequest-">newInstance</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/SCECreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditRefundTransactionRequest</a>&nbsp;request)</code>
<div class="block">Creates an instance of this secure card entry fragment for Credit Refund.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html" title="class in com.ingenico.mpos.sdk">SCEFragment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#newInstance-com.ingenico.mpos.sdk.request.SCECreditSaleTransactionRequest-">newInstance</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/SCECreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditSaleTransactionRequest</a>&nbsp;request)</code>
<div class="block">Creates an instance of this secure card entry fragment for Credit Sale.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#onAttach-android.content.Context-">onAttach</a></span>(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">onCreateView</a></span>(<a href="http://d.android.com/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
            <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
            <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#onDetach--">onDetach</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#onSaveInstanceState-android.os.Bundle-">onSaveInstanceState</a></span>(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;outState)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#onStart--">onStart</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html#onStop--">onStop</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCEFragment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCEFragment</h4>
<pre>public&nbsp;SCEFragment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newInstance-com.ingenico.mpos.sdk.request.SCECreditSaleTransactionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html" title="class in com.ingenico.mpos.sdk">SCEFragment</a>&nbsp;newInstance(<a href="../../../../com/ingenico/mpos/sdk/request/SCECreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditSaleTransactionRequest</a>&nbsp;request)</pre>
<div class="block">Creates an instance of this secure card entry fragment for Credit Sale.
 Must implement <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><code>TransactionCallback</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - secure card entry credit sale transaction request. See <a href="../../../../com/ingenico/mpos/sdk/request/SCECreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><code>SCECreditSaleTransactionRequest</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of SCEFragment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if TransactionRequest or Amount is null</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if OnFragmentInteractionListener is not implemented.</dd>
</dl>
</li>
</ul>
<a name="newInstance-com.ingenico.mpos.sdk.request.SCECreditAuthTransactionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html" title="class in com.ingenico.mpos.sdk">SCEFragment</a>&nbsp;newInstance(<a href="../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditAuthTransactionRequest</a>&nbsp;request)</pre>
<div class="block">Creates an instance of this secure card entry fragment for Credit Auth.
 Must implement <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><code>TransactionCallback</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - secure card entry credit auth transaction request. See <a href="../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><code>SCECreditAuthTransactionRequest</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of SCEFragment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if TransactionRequest or Amount is null</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if OnFragmentInteractionListener is not implemented.</dd>
</dl>
</li>
</ul>
<a name="newInstance-com.ingenico.mpos.sdk.request.SCECreditRefundTransactionRequest-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newInstance</h4>
<pre>public static&nbsp;<a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html" title="class in com.ingenico.mpos.sdk">SCEFragment</a>&nbsp;newInstance(<a href="../../../../com/ingenico/mpos/sdk/request/SCECreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditRefundTransactionRequest</a>&nbsp;request)</pre>
<div class="block">Creates an instance of this secure card entry fragment for Credit Refund.
 Must implement <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><code>TransactionCallback</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>request</code> - secure card entry credit refund transaction request. See <a href="../../../../com/ingenico/mpos/sdk/request/SCECreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><code>SCECreditRefundTransactionRequest</code></a></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Instance of SCEFragment</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if TransactionRequest or Amount is null</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/RuntimeException.html?is-external=true" title="class or interface in java.lang">RuntimeException</a></code> - if OnFragmentInteractionListener is not implemented.</dd>
</dl>
</li>
</ul>
<a name="onCreateView-android.view.LayoutInflater-android.view.ViewGroup-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onCreateView</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/android/view/View.html?is-external=true" title="class or interface in android.view">View</a>&nbsp;onCreateView(<a href="http://d.android.com/reference/android/view/LayoutInflater.html?is-external=true" title="class or interface in android.view">LayoutInflater</a>&nbsp;inflater,
                         <a href="http://d.android.com/reference/android/view/ViewGroup.html?is-external=true" title="class or interface in android.view">ViewGroup</a>&nbsp;container,
                         <a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;savedInstanceState)</pre>
</li>
</ul>
<a name="onSaveInstanceState-android.os.Bundle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSaveInstanceState</h4>
<pre>public&nbsp;void&nbsp;onSaveInstanceState(<a href="http://d.android.com/reference/android/os/Bundle.html?is-external=true" title="class or interface in android.os">Bundle</a>&nbsp;outState)</pre>
</li>
</ul>
<a name="onStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart()</pre>
</li>
</ul>
<a name="onStop--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStop</h4>
<pre>public&nbsp;void&nbsp;onStop()</pre>
</li>
</ul>
<a name="onAttach-android.content.Context-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onAttach</h4>
<pre>public&nbsp;void&nbsp;onAttach(<a href="http://d.android.com/reference/android/content/Context.html?is-external=true" title="class or interface in android.content">Context</a>&nbsp;context)</pre>
</li>
</ul>
<a name="onDetach--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onDetach</h4>
<pre>public&nbsp;void&nbsp;onDetach()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ingenico/mpos/sdk/SCEDialogFragment.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.WebAppInterface.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingenico/mpos/sdk/SCEFragment.html" target="_top">Frames</a></li>
<li><a href="SCEFragment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
