<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>StoreAndForward (android_mPOS_sdk_javadoc_v3.3.0.2)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StoreAndForward (android_mPOS_sdk_javadoc_v3.3.0.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.WebAppInterface.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ingenico/mpos/sdk/User.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingenico/mpos/sdk/StoreAndForward.html" target="_top">Frames</a></li>
<li><a href="StoreAndForward.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk</div>
<h2 title="Class StoreAndForward" class="title">Class StoreAndForward</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.StoreAndForward</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StoreAndForward</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class contains methods to perform store and forward related actions.
 All the methods accept a callback pertaining to that action
 to capture the response.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#StoreAndForward--">StoreAndForward</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#deleteExpiredStoreAndForwardTransactions-com.ingenico.mpos.sdk.callbacks.DeleteStoredTransactionCallback-">deleteExpiredStoreAndForwardTransactions</a></span>(<a href="../../../../com/ingenico/mpos/sdk/callbacks/DeleteStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">DeleteStoredTransactionCallback</a>&nbsp;callback)</code>
<div class="block">Deletes Stored transactions greater than 35 days old regardless of user context.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#deleteStoredTransactionWithClientTransactionID-java.lang.String-com.ingenico.mpos.sdk.callbacks.DeleteStoredTransactionCallback-">deleteStoredTransactionWithClientTransactionID</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedClientTransactionId,
                                              <a href="../../../../com/ingenico/mpos/sdk/callbacks/DeleteStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">DeleteStoredTransactionCallback</a>&nbsp;callback)</code>
<div class="block">Deletes the Stored transaction corresponding to the stored client transaction ID that sent as a parameter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#getOldStoredTransactionsCount-int-com.ingenico.mpos.sdk.callbacks.GetOldStoredTransactionsCountCallback-">getOldStoredTransactionsCount</a></span>(int&nbsp;hoursOfAge,
                             <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetOldStoredTransactionsCountCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetOldStoredTransactionsCountCallback</a>&nbsp;callback)</code>
<div class="block">Returns a count of transactions older than the hour value passed in</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#getStoredTransactions-boolean-boolean-com.ingenico.mpos.sdk.callbacks.GetStoredTransactionsCallback-">getStoredTransactions</a></span>(boolean&nbsp;includeDeclines,
                     boolean&nbsp;includeGroupTransactions,
                     <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetStoredTransactionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetStoredTransactionsCallback</a>&nbsp;callback)</code>
<div class="block">Returns a list of stored transactions</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#getStoredTransactions-boolean-com.ingenico.mpos.sdk.callbacks.GetStoredTransactionsCallback-">getStoredTransactions</a></span>(boolean&nbsp;includeDeclines,
                     <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetStoredTransactionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetStoredTransactionsCallback</a>&nbsp;callback)</code>
<div class="block">Returns a list of stored transactions.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#getStoredTransactionWithClientTransactionID-java.lang.String-com.ingenico.mpos.sdk.callbacks.GetStoredTransactionCallback-">getStoredTransactionWithClientTransactionID</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedClientTransactionId,
                                           <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetStoredTransactionCallback</a>&nbsp;callback)</code>
<div class="block">Returns a stored transaction for a stored client transaction ID.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#isEnabled--">isEnabled</a></span>()</code>
<div class="block">Returns if store and forward is enabled</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#loginOffline-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.LoginOfflineCallback-">loginOffline</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
            <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
            <a href="../../../../com/ingenico/mpos/sdk/callbacks/LoginOfflineCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">LoginOfflineCallback</a>&nbsp;callback)</code>
<div class="block">Authenticates the user offline to enable the user for performing store and forward transactions</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#processEmvStoreAndForwardCreditAuthTransactionWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardCreditAuthTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">processEmvStoreAndForwardCreditAuthTransactionWithCardReader</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCreditAuthTransactionRequest</a>&nbsp;transactionRequest,
                                                            <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)</code>
<div class="block">Processes the credit auth payment by getting card information from the card reader
 and then storing it in the local database for authorization later.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#processEmvStoreAndForwardCreditSaleTransactionWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardCreditSaleTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">processEmvStoreAndForwardCreditSaleTransactionWithCardReader</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCreditSaleTransactionRequest</a>&nbsp;transactionRequest,
                                                            <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)</code>
<div class="block">Processes the credit sale payment by getting card information from the card reader
 and then storing it in the local database for authorization later.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#processEmvStoreAndForwardTokenEnrollmentWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardTokenEnrollmentTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">processEmvStoreAndForwardTokenEnrollmentWithCardReader</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardTokenEnrollmentTransactionRequest</a>&nbsp;transactionRequest,
                                                      <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)</code>
<div class="block">Processes the token enrollement by getting card information from the card reader
 and then storing it in the local database for authorization later.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#processKeyedStoreAndForwardTransactionWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardKeyedCardSaleTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">processKeyedStoreAndForwardTransactionWithCardReader</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardKeyedCardSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardKeyedCardSaleTransactionRequest</a>&nbsp;transactionRequest,
                                                    <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)</code>
<div class="block">Processes the credit sale payment by asking the user to manually enter the card information
 on the card reader and then storing it in the local database for authorization later.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#processStoreAndForwardCashTransaction-com.ingenico.mpos.sdk.request.StoreAndForwardCashSaleTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">processStoreAndForwardCashTransaction</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCashSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCashSaleTransactionRequest</a>&nbsp;transactionRequest,
                                     <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)</code>
<div class="block">Processes the cash transaction by storing it in the local database for reporting later.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#processStoreAndForwardCreditAuthTransactionWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardCreditAuthTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">processStoreAndForwardCreditAuthTransactionWithCardReader</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCreditAuthTransactionRequest</a>&nbsp;transactionRequest,
                                                         <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)</code>
<div class="block">Processes the credit auth payment by getting card information from the card reader
 and then storing it in the local database for authorization later.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#processStoreAndForwardCreditSaleTransactionWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardCreditSaleTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">processStoreAndForwardCreditSaleTransactionWithCardReader</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCreditSaleTransactionRequest</a>&nbsp;transactionRequest,
                                                         <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)</code>
<div class="block">Processes the credit sale payment by getting card information from the card reader
 and then storing it in the local database for authorization later.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#processStoreAndForwardKeyedTokenEnrollmentWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardKeyedTokenEnrollmentTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">processStoreAndForwardKeyedTokenEnrollmentWithCardReader</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardKeyedTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardKeyedTokenEnrollmentTransactionRequest</a>&nbsp;transactionRequest,
                                                        <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)</code>
<div class="block">Enrolls for a token by sending manually entered card information
 to Worldline ROAM payment services.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#processStoreAndForwardTokenEnrollmentWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardTokenEnrollmentTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">processStoreAndForwardTokenEnrollmentWithCardReader</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardTokenEnrollmentTransactionRequest</a>&nbsp;transactionRequest,
                                                   <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)</code>
<div class="block">Processes the token enrollement by getting card information from the card reader
 and then storing it in the local database for authorization later.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#processVoidStoredTransaction-com.ingenico.mpos.sdk.request.StoreAndForwardVoidTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">processVoidStoredTransaction</a></span>(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardVoidTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardVoidTransactionRequest</a>&nbsp;storeAndForwardVoidTransactionRequest,
                            <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)</code>
<div class="block">Voids the stored credit transaction.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#storeReceiptForStoredTransaction-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.StoreReceiptForStoredTransactionCallback-">storeReceiptForStoredTransaction</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedClientTransactionID,
                                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress,
                                <a href="../../../../com/ingenico/mpos/sdk/callbacks/StoreReceiptForStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">StoreReceiptForStoredTransactionCallback</a>&nbsp;callback)</code>
<div class="block">Stores the customer's email address for a specific stored transaction ID (passed in as a parameter), so that
 the receipt automatically gets sent to the customer's email, when the transaction is uploaded.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#updateStoredTransaction-java.lang.String-com.ingenico.mpos.sdk.data.CardholderInfo-java.lang.String-boolean-boolean-java.lang.String-com.ingenico.mpos.sdk.callbacks.UpdateTransactionCallback-">updateStoredTransaction</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientTransactionID,
                       <a href="../../../../com/ingenico/mpos/sdk/data/CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data">CardholderInfo</a>&nbsp;cardholderInfo,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNote,
                       boolean&nbsp;displayNotesAndInvoice,
                       boolean&nbsp;isCompleted,
                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureImage,
                       <a href="../../../../com/ingenico/mpos/sdk/callbacks/UpdateTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UpdateTransactionCallback</a>&nbsp;callback)</code>
<div class="block">Updates the stored transaction with the given parameters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#uploadStoredTransaction-java.lang.String-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">uploadStoredTransaction</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedClientTransactionId,
                       <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)</code>
<div class="block">Forwards the stored transaction to gateway for Authorization
 Please ensure the you have good internet connectivity before executing the API</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StoreAndForward--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StoreAndForward</h4>
<pre>public&nbsp;StoreAndForward()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loginOffline-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.LoginOfflineCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginOffline</h4>
<pre>public&nbsp;void&nbsp;loginOffline(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;username,
                         <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;password,
                         <a href="../../../../com/ingenico/mpos/sdk/callbacks/LoginOfflineCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">LoginOfflineCallback</a>&nbsp;callback)
                  throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Authenticates the user offline to enable the user for performing store and forward transactions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>username</code> - username</dd>
<dd><code>password</code> - password</dd>
<dd><code>callback</code> - the callback used to indicate that the
                 login request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if username or password or callback is null</dd>
</dl>
</li>
</ul>
<a name="processStoreAndForwardCreditSaleTransactionWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardCreditSaleTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStoreAndForwardCreditSaleTransactionWithCardReader</h4>
<pre>public&nbsp;void&nbsp;processStoreAndForwardCreditSaleTransactionWithCardReader(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCreditSaleTransactionRequest</a>&nbsp;transactionRequest,
                                                                      <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)
                                                               throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Processes the credit sale payment by getting card information from the card reader
 and then storing it in the local database for authorization later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionRequest</code> - store and forward credit sale transaction request.</dd>
<dd><code>callback</code> - The callback used to indicate that the
                           credit card sale transaction request has been processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if transactionRequest or callback is null</dd>
</dl>
</li>
</ul>
<a name="processStoreAndForwardCreditAuthTransactionWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardCreditAuthTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStoreAndForwardCreditAuthTransactionWithCardReader</h4>
<pre>public&nbsp;void&nbsp;processStoreAndForwardCreditAuthTransactionWithCardReader(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCreditAuthTransactionRequest</a>&nbsp;transactionRequest,
                                                                      <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)
                                                               throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Processes the credit auth payment by getting card information from the card reader
 and then storing it in the local database for authorization later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionRequest</code> - store and forward credit auth transaction request.</dd>
<dd><code>callback</code> - The callback used to indicate that the stored
                           credit auth transaction request has been processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if transactionRequest or callback is null</dd>
</dl>
</li>
</ul>
<a name="processKeyedStoreAndForwardTransactionWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardKeyedCardSaleTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processKeyedStoreAndForwardTransactionWithCardReader</h4>
<pre>public&nbsp;void&nbsp;processKeyedStoreAndForwardTransactionWithCardReader(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardKeyedCardSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardKeyedCardSaleTransactionRequest</a>&nbsp;transactionRequest,
                                                                 <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)
                                                          throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Processes the credit sale payment by asking the user to manually enter the card information
 on the card reader and then storing it in the local database for authorization later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionRequest</code> - store and forward keyed card sale transaction request.</dd>
<dd><code>callback</code> - The callback used to indicate that the stored
                                     keyed card transaction request has been processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if transactionRequest or callback is null</dd>
</dl>
</li>
</ul>
<a name="processStoreAndForwardCashTransaction-com.ingenico.mpos.sdk.request.StoreAndForwardCashSaleTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStoreAndForwardCashTransaction</h4>
<pre>public&nbsp;void&nbsp;processStoreAndForwardCashTransaction(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCashSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCashSaleTransactionRequest</a>&nbsp;transactionRequest,
                                                  <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)
                                           throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Processes the cash transaction by storing it in the local database for reporting later. <br>
 Note: Cash transaction cannot be voided.
 Use <a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html#deleteStoredTransactionWithClientTransactionID-java.lang.String-com.ingenico.mpos.sdk.callbacks.DeleteStoredTransactionCallback-"><code>deleteStoredTransactionWithClientTransactionID(String, DeleteStoredTransactionCallback)</code></a> instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionRequest</code> - store and forward cash transaction request.</dd>
<dd><code>callback</code> - The callback used to indicate that the stored
                           cash transaction request has been processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if transactionRequest or callback is null</dd>
</dl>
</li>
</ul>
<a name="uploadStoredTransaction-java.lang.String-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uploadStoredTransaction</h4>
<pre>public&nbsp;void&nbsp;uploadStoredTransaction(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedClientTransactionId,
                                    <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)
                             throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Forwards the stored transaction to gateway for Authorization
 Please ensure the you have good internet connectivity before executing the API</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedClientTransactionId</code> - Stored transaction reference ID</dd>
<dd><code>callback</code> - The callback used to indicate that the
                           Stored transaction request has been uploaded.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if storedClientTransactionId or callback is null</dd>
</dl>
</li>
</ul>
<a name="processVoidStoredTransaction-com.ingenico.mpos.sdk.request.StoreAndForwardVoidTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processVoidStoredTransaction</h4>
<pre>public&nbsp;void&nbsp;processVoidStoredTransaction(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardVoidTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardVoidTransactionRequest</a>&nbsp;storeAndForwardVoidTransactionRequest,
                                         <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)
                                  throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Voids the stored credit transaction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storeAndForwardVoidTransactionRequest</code> - stored transaction void request</dd>
<dd><code>callback</code> - The callback used to indicate that the
                                   void transaction request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="getStoredTransactionWithClientTransactionID-java.lang.String-com.ingenico.mpos.sdk.callbacks.GetStoredTransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredTransactionWithClientTransactionID</h4>
<pre>public&nbsp;void&nbsp;getStoredTransactionWithClientTransactionID(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedClientTransactionId,
                                                        <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetStoredTransactionCallback</a>&nbsp;callback)
                                                 throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a stored transaction for a stored client transaction ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedClientTransactionId</code> - Stored transaction reference ID</dd>
<dd><code>callback</code> - the callback used to indicate that the
                 get transaction request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if callback is null</dd>
</dl>
</li>
</ul>
<a name="getStoredTransactions-boolean-com.ingenico.mpos.sdk.callbacks.GetStoredTransactionsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredTransactions</h4>
<pre>public&nbsp;void&nbsp;getStoredTransactions(boolean&nbsp;includeDeclines,
                                  <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetStoredTransactionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetStoredTransactionsCallback</a>&nbsp;callback)
                           throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a list of stored transactions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDeclines</code> - indicates if the declined transactions are to be returned</dd>
<dd><code>callback</code> - the callback used to indicate that the
                 get transactions request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if callback is null</dd>
</dl>
</li>
</ul>
<a name="getStoredTransactions-boolean-boolean-com.ingenico.mpos.sdk.callbacks.GetStoredTransactionsCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredTransactions</h4>
<pre>public&nbsp;void&nbsp;getStoredTransactions(boolean&nbsp;includeDeclines,
                                  boolean&nbsp;includeGroupTransactions,
                                  <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetStoredTransactionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetStoredTransactionsCallback</a>&nbsp;callback)
                           throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a list of stored transactions</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeDeclines</code> - indicates if the declined transactions are to be returned</dd>
<dd><code>includeGroupTransactions</code> - indicates if the transactions for all users in the group
                                 are to be returned</dd>
<dd><code>callback</code> - the callback used to indicate that the
                 get transactions request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if callback is null</dd>
</dl>
</li>
</ul>
<a name="getOldStoredTransactionsCount-int-com.ingenico.mpos.sdk.callbacks.GetOldStoredTransactionsCountCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOldStoredTransactionsCount</h4>
<pre>public&nbsp;void&nbsp;getOldStoredTransactionsCount(int&nbsp;hoursOfAge,
                                          <a href="../../../../com/ingenico/mpos/sdk/callbacks/GetOldStoredTransactionsCountCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetOldStoredTransactionsCountCallback</a>&nbsp;callback)
                                   throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Returns a count of transactions older than the hour value passed in</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hoursOfAge</code> - value used to query the count of transactions ("Now" minus hours)</dd>
<dd><code>callback</code> - the callback used to indicate that the
                 get count request has been processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if callback is null</dd>
</dl>
</li>
</ul>
<a name="updateStoredTransaction-java.lang.String-com.ingenico.mpos.sdk.data.CardholderInfo-java.lang.String-boolean-boolean-java.lang.String-com.ingenico.mpos.sdk.callbacks.UpdateTransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateStoredTransaction</h4>
<pre>public&nbsp;void&nbsp;updateStoredTransaction(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientTransactionID,
                                    <a href="../../../../com/ingenico/mpos/sdk/data/CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data">CardholderInfo</a>&nbsp;cardholderInfo,
                                    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNote,
                                    boolean&nbsp;displayNotesAndInvoice,
                                    boolean&nbsp;isCompleted,
                                    <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;signatureImage,
                                    <a href="../../../../com/ingenico/mpos/sdk/callbacks/UpdateTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UpdateTransactionCallback</a>&nbsp;callback)
                             throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Updates the stored transaction with the given parameters.
 A transaction can be updated in steps with a varying combination of optional parameters as
 and when
 they are available, in such case the last update needs to have the flag
 <code>isComplete</code>
 set to true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>clientTransactionID</code> - the clientTransactionID of the transaction to update</dd>
<dd><code>cardholderInfo</code> - (optional) CardholderInfo object</dd>
<dd><code>transactionNote</code> - (optional) custom notes for the transaction</dd>
<dd><code>displayNotesAndInvoice</code> - indicates whether to display transaction notes and merchant
                               invoice ID
                               in email receipts</dd>
<dd><code>isCompleted</code> - indicates whether the transaction is completed</dd>
<dd><code>signatureImage</code> - BASE64 encoded string representing the image</dd>
<dd><code>callback</code> - the callback used to indicate that update to the</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if clientTransactionID or callback is null</dd>
</dl>
</li>
</ul>
<a name="isEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEnabled()</pre>
<div class="block">Returns if store and forward is enabled</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if store and forward is enabled
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="deleteStoredTransactionWithClientTransactionID-java.lang.String-com.ingenico.mpos.sdk.callbacks.DeleteStoredTransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteStoredTransactionWithClientTransactionID</h4>
<pre>public&nbsp;void&nbsp;deleteStoredTransactionWithClientTransactionID(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedClientTransactionId,
                                                           <a href="../../../../com/ingenico/mpos/sdk/callbacks/DeleteStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">DeleteStoredTransactionCallback</a>&nbsp;callback)
                                                    throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Deletes the Stored transaction corresponding to the stored client transaction ID that sent as a parameter</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedClientTransactionId</code> - referenceID.</dd>
<dd><code>callback</code> - the callback used to indicate that the
                          delete stored transaction request is processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="deleteExpiredStoreAndForwardTransactions-com.ingenico.mpos.sdk.callbacks.DeleteStoredTransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteExpiredStoreAndForwardTransactions</h4>
<pre>public&nbsp;void&nbsp;deleteExpiredStoreAndForwardTransactions(<a href="../../../../com/ingenico/mpos/sdk/callbacks/DeleteStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">DeleteStoredTransactionCallback</a>&nbsp;callback)
                                              throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Deletes Stored transactions greater than 35 days old regardless of user context.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>callback</code> - the callback used to indicate that the
                          delete transactions request is processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="storeReceiptForStoredTransaction-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.callbacks.StoreReceiptForStoredTransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeReceiptForStoredTransaction</h4>
<pre>public&nbsp;void&nbsp;storeReceiptForStoredTransaction(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storedClientTransactionID,
                                             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;emailAddress,
                                             <a href="../../../../com/ingenico/mpos/sdk/callbacks/StoreReceiptForStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">StoreReceiptForStoredTransactionCallback</a>&nbsp;callback)
                                      throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Stores the customer's email address for a specific stored transaction ID (passed in as a parameter), so that
 the receipt automatically gets sent to the customer's email, when the transaction is uploaded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>storedClientTransactionID</code> - referenceID.</dd>
<dd><code>emailAddress</code> - customer's email address.</dd>
<dd><code>callback</code> - the callback used to indicate that the
                                   store receipt for stored transaction request is processed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code></dd>
</dl>
</li>
</ul>
<a name="processStoreAndForwardTokenEnrollmentWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardTokenEnrollmentTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStoreAndForwardTokenEnrollmentWithCardReader</h4>
<pre>public&nbsp;void&nbsp;processStoreAndForwardTokenEnrollmentWithCardReader(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardTokenEnrollmentTransactionRequest</a>&nbsp;transactionRequest,
                                                                <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)
                                                         throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Processes the token enrollement by getting card information from the card reader
 and then storing it in the local database for authorization later.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionRequest</code> - <a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><code>object</code></a></dd>
<dd><code>callback</code> - The callback used to indicate that the
                 token enrollment request has been processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if callback or transactionRequest is null</dd>
</dl>
</li>
</ul>
<a name="processStoreAndForwardKeyedTokenEnrollmentWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardKeyedTokenEnrollmentTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processStoreAndForwardKeyedTokenEnrollmentWithCardReader</h4>
<pre>public&nbsp;void&nbsp;processStoreAndForwardKeyedTokenEnrollmentWithCardReader(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardKeyedTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardKeyedTokenEnrollmentTransactionRequest</a>&nbsp;transactionRequest,
                                                                     <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)
                                                              throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Enrolls for a token by sending manually entered card information
 to Worldline ROAM payment services.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionRequest</code> - <a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardKeyedTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><code>object</code></a></dd>
<dd><code>callback</code> - The callback used to indicate that the
                 keyed token enrollment request has been processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if callback or transactionRequest is null</dd>
</dl>
</li>
</ul>
<a name="processEmvStoreAndForwardCreditSaleTransactionWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardCreditSaleTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEmvStoreAndForwardCreditSaleTransactionWithCardReader</h4>
<pre>public&nbsp;void&nbsp;processEmvStoreAndForwardCreditSaleTransactionWithCardReader(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCreditSaleTransactionRequest</a>&nbsp;transactionRequest,
                                                                         <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)
                                                                  throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Processes the credit sale payment by getting card information from the card reader
 and then storing it in the local database for authorization later.
 Supports EMV transactions if allowed in the processor profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionRequest</code> - store and forward credit sale transaction request.</dd>
<dd><code>callback</code> - The callback used to indicate that the
                           credit card sale transaction request has been processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if transactionRequest or callback is null</dd>
</dl>
</li>
</ul>
<a name="processEmvStoreAndForwardCreditAuthTransactionWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardCreditAuthTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processEmvStoreAndForwardCreditAuthTransactionWithCardReader</h4>
<pre>public&nbsp;void&nbsp;processEmvStoreAndForwardCreditAuthTransactionWithCardReader(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCreditAuthTransactionRequest</a>&nbsp;transactionRequest,
                                                                         <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)
                                                                  throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Processes the credit auth payment by getting card information from the card reader
 and then storing it in the local database for authorization later.
 Supports EMV transactions if allowed in the processor profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionRequest</code> - store and forward credit auth transaction request.</dd>
<dd><code>callback</code> - The callback used to indicate that the stored
                           credit auth transaction request has been processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if transactionRequest or callback is null</dd>
</dl>
</li>
</ul>
<a name="processEmvStoreAndForwardTokenEnrollmentWithCardReader-com.ingenico.mpos.sdk.request.StoreAndForwardTokenEnrollmentTransactionRequest-com.ingenico.mpos.sdk.callbacks.TransactionCallback-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>processEmvStoreAndForwardTokenEnrollmentWithCardReader</h4>
<pre>public&nbsp;void&nbsp;processEmvStoreAndForwardTokenEnrollmentWithCardReader(<a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardTokenEnrollmentTransactionRequest</a>&nbsp;transactionRequest,
                                                                   <a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>&nbsp;callback)
                                                            throws <a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></pre>
<div class="block">Processes the token enrollement by getting card information from the card reader
 and then storing it in the local database for authorization later.
 Supports EMV transactions if allowed in the processor profile.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>transactionRequest</code> - <a href="../../../../com/ingenico/mpos/sdk/request/StoreAndForwardTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><code>object</code></a></dd>
<dd><code>callback</code> - The callback used to indicate that the
                 token enrollment request has been processed.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if callback or transactionRequest is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/ingenico/mpos/sdk/SCEFragment.WebAppInterface.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/ingenico/mpos/sdk/User.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingenico/mpos/sdk/StoreAndForward.html" target="_top">Frames</a></li>
<li><a href="StoreAndForward.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
