<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ //////////////////////////////////////////////////////////////////////////////
  ~ //
  ~ // Copyright (c) 2017 ROAM, Inc. All rights reserved.
  ~ //
  ~ //////////////////////////////////////////////////////////////////////////////
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingenico.mpos.app.sample.SecureCardEntryActivity"
    android:orientation="vertical">


    <Button
        android:id="@+id/activity_sce_btn_secure_card_entry"
        style="@style/IngenicoButton"
        android:text="@string/str_main_btn_secure_card_entry_activity"/>

    <Button
        android:id="@+id/activity_sce_btn_secure_card_entry_dialog"
        style="@style/IngenicoButton"
        android:text="Secure Card Entry Dialog"/>

    <Button
        android:id="@+id/activity_sce_btn_secure_card_entry_dialog_with_cancel_btn"
        style="@style/IngenicoButton"
        android:text="Secure Card Entry Dialog With Cancel Button"/>
</LinearLayout>
