<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/moby5500Image"
        android:layout_width="300dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/moby_5500"/>

    <com.ingenico.mpos.sdk.views.LedPairingView
        android:id="@+id/pairingLedView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="120dp"
        app:ledSize="15dp"
        app:ledGapSize="10dp"
        app:layout_constraintEnd_toEndOf="@id/moby5500Image"
        app:layout_constraintStart_toStartOf="@id/moby5500Image"
        app:layout_constraintTop_toTopOf="@+id/moby5500Image"/>

</androidx.constraintlayout.widget.ConstraintLayout>