<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) 2018. All Rights Reserved, ROAM Data, Inc.
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_transactions_summary_start_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:orientation="vertical">

        <TextView
            style="@style/IngenicoHistorySectionName"
            android:text="Start Date:"/>
        <TextView
            android:id="@+id/dialog_transactions_summary_start_date_text"
            style="@style/IngenicoHistoryFilterSummary"
            android:layout_width="wrap_content" android:text="Not Selected"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/dialog_transactions_summary_end_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    >

        <TextView
            style="@style/IngenicoHistorySectionName"
            android:text="End Date (Inclusive):"/>
        <TextView
            android:id="@+id/dialog_transactions_summary_end_date_text"
            style="@style/IngenicoHistoryFilterSummary"
            android:layout_width="wrap_content" android:text="Not Selected"/>
    </LinearLayout>
</LinearLayout>