<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ //////////////////////////////////////////////////////////////////////////////
  ~ //
  ~ // Copyright (c) 2016 ROAM, Inc. All rights reserved.
  ~ //
  ~ //////////////////////////////////////////////////////////////////////////////
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/dialog_clerk_et_original_txn_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/str_dialog_sale_clerk_original_txn_id_label"
            android:imeOptions="actionDone"
            android:padding="8dp"
            android:singleLine="true"
            android:visibility="gone"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/dialog_clerk_et_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/str_dialog_sale_clerk_id_label"
            android:imeOptions="actionDone"
            android:padding="8dp"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/dialog_clerk_et_custom_ref"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/str_dialog_sale_clerk_id_custom_ref_label"
            android:imeOptions="actionDone"
            android:padding="8dp"
            android:singleLine="true"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/dialog_et_order_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Order Number"
            android:imeOptions="actionDone"
            android:inputType="number"
            android:padding="8dp"
            android:singleLine="true"
            android:visibility="visible" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/dialog_transaction_note"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="Transaction Note"
            android:imeOptions="actionDone"
            android:padding="8dp"
            android:singleLine="true"
            android:visibility="gone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/dialog_clerk_token_fee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/str_dialog_sale_token_fee_label"
            android:imeOptions="actionDone"
            android:padding="8dp"
            android:singleLine="true"
            android:visibility="gone"
            android:inputType="number"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <EditText
            android:id="@+id/dialog_clerk_token_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:ems="10"
            android:hint="@string/str_dialog_sale_token_id_label"
            android:imeOptions="actionDone"
            android:padding="8dp"
            android:singleLine="true"
            android:visibility="gone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

    <EditText
        android:id="@+id/dialog_clerk_et_avs_zip_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="@string/str_dialog_sale_clerk_id_avs_zip_code_label"
        android:imeOptions="actionDone"
        android:padding="8dp"
        android:singleLine="true"
        android:visibility="gone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

    <EditText
        android:id="@+id/dialog_clerk_et_avs_address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ems="10"
        android:hint="@string/str_dialog_sale_clerk_id_avs_address_label"
        android:imeOptions="actionDone"
        android:padding="8dp"
        android:singleLine="true"
        android:visibility="gone"/>

    </com.google.android.material.textfield.TextInputLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Locale"
            android:paddingRight="5dp"/>
        <Spinner
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/dialog_clerk_locale"/>
    </LinearLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp">

        <CheckBox
            android:id="@+id/dialog_clerk_validate_expiry_date"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Validate Expiry Date" />

        <CheckBox
            android:id="@+id/dialog_clerk_request_avs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Request AVS" />

        <CheckBox
            android:id="@+id/dialog_clerk_request_CVV"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Request CVV" />

        <CheckBox
            android:id="@+id/dialog_clerk_card_present"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="Card Present" />

        <CheckBox
            android:id="@+id/dialog_clerk_show_note_and_invoice_on_receipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ShowNoteAndInvoice" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>