<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/fingerprint_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingEnd="24dp"
        android:paddingStart="24dp"
        android:paddingTop="16dp">

        <TextView
            android:id="@+id/auth_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/new_user_fingerprint_auth"
            android:layout_alignParentTop="true"/>
        <TextView
            android:id="@+id/fingerprint_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/auth_description"
            android:paddingTop="10dp"
            android:text="@string/fingerprint_description" android:textColor="?android:attr/textColorSecondary"/>


        <ImageView
            android:id="@+id/fingerprint_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/fingerprint_description"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_fp_40px"/>

        <TextView
            android:id="@+id/fingerprint_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/fingerprint_icon"
            android:layout_alignTop="@+id/fingerprint_icon"
            android:layout_marginStart="16dp"
            android:layout_toEndOf="@+id/fingerprint_icon"
            android:gravity="center_vertical"
            android:text="@string/fingerprint_hint"
            />
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingStart="12dp"
        android:paddingEnd="12dp"
        android:paddingTop="4dp"
        android:paddingBottom="4dp"
        android:gravity="bottom"
        style="?android:attr/buttonBarStyle">

        <Space
            android:id="@+id/spacer"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />
        <Button
            android:id="@+id/cancel_button"
            style="@android:style/DeviceDefault.ButtonBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        />

    </LinearLayout>

</LinearLayout>