<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <TextView
        android:id="@+id/select_action"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"/>

    <Button
        android:id="@+id/upload_signature"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_upload_signature"/>
    <Button
        android:id="@+id/void_transaction"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_payment_void_transaction"/>

</LinearLayout>
