<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ //////////////////////////////////////////////////////////////////////////////
  ~ //
  ~ // Copyright (c) 2016 ROAM, Inc. All rights reserved.
  ~ //
  ~ //////////////////////////////////////////////////////////////////////////////
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_marginTop="8dp"
                android:text="@string/str_fragment_transaction_history_filter_range"
                style="@style/IngenicoHistorySectionName"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="vertical">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <EditText
                            android:id="@+id/fragment_transaction_history_filter_et_start_date"
                            style="@style/IngenicoEditText"
                            android:hint="@string/str_fragment_transaction_history_filter_start"
                            android:imeOptions="actionNext"
                            android:singleLine="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <EditText
                            android:id="@+id/fragment_transaction_history_filter_et_end_date"
                            style="@style/IngenicoEditText"
                            android:hint="@string/str_fragment_transaction_history_filter_end"
                            android:imeOptions="actionNext"
                            android:singleLine="true"/>

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:padding="10dp"
                    android:text="OR"
                    android:textAlignment="center"
                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <EditText
                        android:id="@+id/fragment_transaction_history_filter_et_past_days"
                        style="@style/IngenicoEditText"
                        android:hint="@string/str_fragment_transaction_history_filter_past_days"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="5"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:text="@string/str_fragment_transaction_history_filter_pagination"
                style="@style/IngenicoHistorySectionName"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fragment_transaction_history_filter_et_page_number"
                        style="@style/IngenicoEditText"
                        android:hint="@string/str_fragment_transaction_history_filter_page_number"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="0"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <EditText
                        android:id="@+id/fragment_transaction_history_filter_et_page_size"
                        style="@style/IngenicoEditText"
                        android:hint="@string/str_fragment_transaction_history_filter_page_size"
                        android:imeOptions="actionNext"
                        android:inputType="number"
                        android:singleLine="true"
                        android:text="20"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <TextView
                android:layout_marginTop="8dp"
                android:text="@string/str_fragment_transaction_history_filter_filters"
                style="@style/IngenicoHistorySectionName"/>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_clerk_id"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_clerk_id"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_invoice_id"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_invoice_id"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_transaction_id"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_txn_id"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_Transaction_guid"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_txn_guid"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_customer_name"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_cust_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_cardholder_name"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_cardholder_name"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_customer_email"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_cust_email"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_last_four_digits_of_card"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_last_four_digits"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_auth_amount_in_cents"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_auth_amout"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_invoice_amount_in_cents"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_invoice_amout"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_transaction_note"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_txn_notes"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_merchant_invoice_id"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_mer_invoice_id"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_transacted_by"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_transacted_by"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_auth_code"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_auth_code"
                    android:imeOptions="actionNext"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_batch_number"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_batch_number"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/fragment_transaction_history_filter_et_order_number"
                    style="@style/IngenicoEditText"
                    android:hint="@string/str_fragment_transaction_history_filter_order_number"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:singleLine="true"/>
            </com.google.android.material.textfield.TextInputLayout>

            <LinearLayout
                android:id="@+id/fragment_transaction_history_filter_txn_type"
                style="@style/IngenicoHistoryFilterContainer">

                <TextView
                    android:text="@string/str_fragment_transaction_history_filter_type"
                    style="@style/IngenicoHistorySectionName"/>
                <TextView
                    android:id="@+id/fragment_transaction_history_filter_txn_type_summary"
                    style="@style/IngenicoHistoryFilterSummary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_transaction_history_filter_card_type"
                style="@style/IngenicoHistoryFilterContainer">

                <TextView
                    android:text="@string/str_fragment_transaction_history_filter_card_type"
                    style="@style/IngenicoHistorySectionName"/>
                <TextView
                    android:id="@+id/fragment_transaction_history_filter_card_type_summary"
                    style="@style/IngenicoHistoryFilterSummary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_transaction_history_filter_status"
                style="@style/IngenicoHistoryFilterContainer">

                <TextView
                    android:text="@string/str_fragment_transaction_history_filter_status"
                    style="@style/IngenicoHistorySectionName"/>
                <TextView
                    android:id="@+id/fragment_transaction_history_filter_status_summary"
                    style="@style/IngenicoHistoryFilterSummary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_transaction_history_filter_payment_source"
                style="@style/IngenicoHistoryFilterContainer">

                <TextView
                    android:text="@string/str_fragment_transaction_history_filter_payment_source"
                    style="@style/IngenicoHistorySectionName"/>
                <TextView
                    android:id="@+id/fragment_transaction_history_filter_payment_source_summary"
                    style="@style/IngenicoHistoryFilterSummary"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/fragment_transaction_history_filter_optional_fields"
                style="@style/IngenicoHistoryFilterContainer">

                <TextView
                    android:text="@string/str_fragment_transaction_history_filter_optional_fields"
                    style="@style/IngenicoHistorySectionName"/>
                <TextView
                    android:id="@+id/fragment_transaction_history_filter_optional_fields_summary"
                    android:text="@string/str_fragment_transaction_history_filter_summary_optional_fields_default"
                    style="@style/IngenicoHistoryFilterSummary"/>

            </LinearLayout>

            <CheckBox
                android:id="@+id/includeSubmerchantTransactionsCheckbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Include Submerchant Transactions" />


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/fragment_transaction_history_filter_btn_search"
        style="@style/IngenicoButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/str_fragment_transaction_history_filter_btn_search"/>

</LinearLayout>