<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingenico.mpos.app.sample.SelectDeviceFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:layout_weight="1"
                android:text="Available Devices"
            />

            <ProgressBar
                android:id="@+id/fragment_select_device_progress_bar"
                style="@android:style/Widget.ProgressBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="10dp"
                android:visibility="invisible"
            />
        </LinearLayout>

        <Button
            android:id="@+id/fragment_select_device_btn_pair"
            style="@style/IngenicoButton"
            android:layout_margin="8dp"
            android:text="Pair with a new RP450"
            android:visibility="gone"/>

        <ListView
            android:id="@+id/fragment_select_device_lv_bluetooth_devices"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:choiceMode="singleChoice"
            android:listSelector="@color/accent"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:id="@+id/fragment_select_device_btn_turn_on"
                style="@style/IngenicoButton"
                android:layout_margin="8dp"
                android:layout_weight="1"
                android:text="Turn On Device via Audio Jack"
                android:visibility="gone"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/fragment_select_device_btn_select"
                    style="@style/IngenicoButton"
                    android:layout_margin="8dp"
                    android:layout_weight="1"
                    android:text="Select"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</FrameLayout>
