<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingenico.mpos.app.sample.PaymentApiFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <Button
                android:id="@+id/fragment_store_and_forward_btn_store_and_forward_credit_sale_transaction"
                style="@style/IngenicoButton"
                android:text="Store And Forward Credit Sale (Swipe Ony)"/>

            <Button
                android:id="@+id/fragment_store_and_forward_btn_store_and_forward_credit_auth_transaction"
                style="@style/IngenicoButton"
                android:text="Store And Forward Credit Auth (Swipe Only)"/>
            <Button
                android:id="@+id/fragment_store_and_forward_btn_keyed_store_and_forward_transaction"
                style="@style/IngenicoButton"
                android:text="Keyed Store And Forward Transaction"/>
            <Button
                android:id="@+id/fragment_store_and_forward_btn_token_enrollment"
                style="@style/IngenicoButton"
                android:text="Token Enrollment/Update (Swipe Only)"/>
            <Button
                android:id="@+id/fragment_store_and_forward_btn_keyed_token_enrollment"
                style="@style/IngenicoButton"
                android:text="Keyed Token Enrollment/Update"/>
            <Button
                android:id="@+id/fragment_store_and_forward_btn_upload_stored_transaction"
                style="@style/IngenicoButton"
                android:text="Upload Stored Transaction"/>

            <Button
                android:id="@+id/fragment_store_and_forward_btn_void_stored_transaction"
                style="@style/IngenicoButton"
                android:text="Void Stored Transaction"/>

            <Button
                android:id="@+id/fragment_store_and_forward_btn_update_stored_transaction"
                style="@style/IngenicoButton"
                android:text="Update Stored Transaction"/>

            <Button
                android:id="@+id/fragment_store_and_forward_btn_store_receipt_for_stored_transaction"
                style="@style/IngenicoButton"
                android:text="Store Receipt for Stored Transaction"/>

            <Button
                android:id="@+id/fragment_store_and_forward_btn_get_stored_transactions"
                style="@style/IngenicoButton"
                android:text="Get All Stored Transactions"/>
            <Button
                android:id="@+id/fragment_store_and_forward_btn_get_stored_transactions_group"
                style="@style/IngenicoButton"
                android:text="Get All Stored Transactions in Service Group"/>
            <Button
                android:id="@+id/fragment_store_and_forward_btn_get_stored_transaction"
                style="@style/IngenicoButton"
                android:text="Get Stored Transaction"/>
            <Button
                android:id="@+id/fragment_store_and_forward_btn_upload_stored_transactions"
                style="@style/IngenicoButton"
                android:text="Upload All Stored Transactions"/>
            <Button
                android:id="@+id/fragment_store_and_forward_btn_upload_stored_transactions_group"
                style="@style/IngenicoButton"
                android:text="Upload All Stored Transactions in Service Group"/>
            <Button
                android:id="@+id/fragment_store_and_forward_btn_delete_stored_transaction"
                style="@style/IngenicoButton"
                android:text="Delete Stored Transaction"/>
            <Button
                android:id="@+id/fragment_store_and_forward_btn_store_cash_transaction"
                style="@style/IngenicoButton"
                android:text="Store And Forward Cash Transaction"/>
            <Button
                android:id="@+id/fragment_emv_store_and_forward_btn_store_and_forward_credit_sale_transaction"
                style="@style/IngenicoButton"
                android:text="Store And Forward Credit Sale (EMV)"/>

            <Button
                android:id="@+id/fragment_emv_store_and_forward_btn_store_and_forward_credit_auth_transaction"
                style="@style/IngenicoButton"
                android:text="Store And Forward Credit Auth (EMV)"/>
            <Button
                android:id="@+id/fragment_emv_store_and_forward_btn_token_enrollment"
                style="@style/IngenicoButton"
                android:text="Token Enrollment/Update (EMV)"/>
        </LinearLayout>
    </ScrollView>
</FrameLayout>
