<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingenico.mpos.app.sample.PaymentApiFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_payment_category_txns_without_card_reader"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
            />

            <Button
                android:id="@+id/fragment_payment_btn_keyed_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_credit_sale"/>

            <Button
                android:id="@+id/fragment_payment_btn_keyed_credit_force_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_credit_force_sale"/>

            <Button
                android:id="@+id/fragment_payment_btn_secure_card_entry_credit_sale"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_sce_credit_sale"/>

            <Button
                android:id="@+id/fragment_payment_btn_secure_card_entry_credit_auth"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_sce_credit_auth"/>

            <Button
                android:id="@+id/fragment_payment_btn_secure_card_entry_credit_refund"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_sce_credit_refund"/>

            <Button
                android:id="@+id/fragment_payment_btn_keyed_token_sale"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_token_sale"/>

            <Button
                android:id="@+id/fragment_payment_btn_keyed_token_auth"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_token_auth"/>

            <Button
                android:id="@+id/fragment_payment_btn_keyed_credit_auth_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_credit_auth"/>

            <Button
                android:id="@+id/fragment_payment_btn_credit_auth_complete"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_credit_auth_complete"/>

            <Button
                android:id="@+id/fragment_payment_btn_credit_refund"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_credit_refund"/>

            <Button
                android:id="@+id/fragment_payment_btn_void_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_void_transaction"/>

            <Button
                android:id="@+id/fragment_payment_btn_partial_void_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_partial_void_transaction"/>

            <Button
                android:id="@+id/fragment_payment_btn_keyed_token_enrollment"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_token_enrollment"/>

            <Button
                android:id="@+id/fragment_payment_btn_keyed_token_update"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_token_update"/>

            <Button
                android:id="@+id/fragment_payment_btn_credit_sale_adjust"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_credit_sale_adjust"/>

            <Button
                android:id="@+id/fragment_payment_btn_partial_auth"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_partial_auth"/>

            <Button
                android:id="@+id/fragment_payment_btn_credit_resale"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_credit_resale"/>

            <Button
                android:id="@+id/fragment_payment_btn_credit_reauth"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_credit_reauth"/>

            <Button
                android:id="@+id/fragment_payment_btn_credit_auth_adjust"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_credit_auth_adjust"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_payment_category_txns_with_card_reader"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
            />

            <Button
                android:id="@+id/fragment_payment_btn_credit_sale_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_credit_sale"/>

            <Button
                android:id="@+id/fragment_payment_btn_credit_force_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_credit_force_sale"/>

            <Button
                android:id="@+id/fragment_payment_btn_manual_keyed_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_manual_keyed_with_card"/>

            <Button
                android:id="@+id/fragment_payment_btn_credit_auth_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_credit_auth"/>

            <Button
                android:id="@+id/fragment_payment_btn_card_refund"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_card_refund"/>

            <Button
                android:id="@+id/fragment_payment_btn_credit_balance_inquiry"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_credit_balance_inquiry"/>

            <Button
                android:id="@+id/fragment_payment_btn_token_enrollment"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_token_enrollment"/>

            <Button
                android:id="@+id/fragment_payment_btn_token_update"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_token_update"/>

            <Button
                android:id="@+id/fragment_payment_btn_debit_sale_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_debit_sale_transaction"/>

            <Button
                android:id="@+id/fragment_payment_btn_debit_card_refund"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_debit_refund"/>

            <Button
                android:id="@+id/fragment_payment_btn_debit_balance_inquiry"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_debit_balance_inquiry"/>

            <Button
                android:id="@+id/fragment_payment_btn_avs_only"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_avs_only"/>

            <Button
                android:id="@+id/fragment_payment_btn_sale"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_sale"/>

            <Button
                android:id="@+id/fragment_payment_btn_refund"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_refund"/>

            <Button
                android:id="@+id/fragment_payment_btn_balance_inquiry"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_balance_inquiry"/>

            <Button
                android:id="@+id/fragment_payment_btn_manual_keyed_credit_auth"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_fragment_payment_btn_manual_keyed_credit_auth" />

            <Button
                android:id="@+id/fragment_payment_btn_manual_keyed_credit_refund"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_fragment_payment_btn_manual_keyed_credit_refund" />

            <Button
                android:id="@+id/fragment_payment_btn_manual_keyed_token_enroll"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_fragment_payment_btn_manual_keyed_token_enroll" />

            <Button
                android:id="@+id/fragment_payment_btn_manual_keyed_token_update"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_fragment_payment_btn_manual_keyed_token_update" />

            <Button
                android:id="@+id/fragment_payment_btn_vas_only"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_fragment_payment_btn_vas_only" />

            <Button
                android:id="@+id/fragment_payment_btn_void_transaction_with_reader"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_fragment_payment_btn_void_transaction_with_reader" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_payment_category_cash_txns"
                android:textStyle="bold"
            />

            <Button
                android:id="@+id/fragment_payment_btn_cash_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_cash_transaction"/>

            <Button
                android:id="@+id/fragment_payment_btn_cash_refund"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_cash_refund"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_payment_category_pending_txns"
                android:textStyle="bold"
                android:layout_marginTop="5dp"
            />
            <Button
                android:id="@+id/fragment_payment_btn_reverse_all_transactions"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_reverse_all_transactions" />

            <Button
                android:id="@+id/fragment_payment_btn_reverse_single_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_reverse_single_transaction" />

            <Button
                android:id="@+id/fragment_payment_btn_get_pending_transactions"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_get_pending_transactions"/>

            <Button
                android:id="@+id/fragment_payment_btn_ignore_pending_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_ignore_pending_transaction"/>

            <Button
                android:id="@+id/fragment_payment_btn_ignore_reversal_before_txn"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_btn_ignore_reversal"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/str_payment_category_others"
                android:textStyle="bold" />

            <Button
                android:id="@+id/fragment_payment_btn_abort_transaction"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_fragment_payment_btn_abort_transaction" />

            <Button
                android:id="@+id/fragment_payment_btn_get_current_capabilities"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_fragment_payment_btn_get_current_capabilities" />

            <Button
                android:id="@+id/fragment_payment_btn_update_preference"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_fragment_payment_btn_update_preference" />

        </LinearLayout>
    </ScrollView>
</FrameLayout>
