<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ //////////////////////////////////////////////////////////////////////////////
  ~ //
  ~ // Copyright (c) 2016 ROAM, Inc. All rights reserved.
  ~ //
  ~ //////////////////////////////////////////////////////////////////////////////
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              android:padding="16dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_fragment_transaction_history_summary"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/fragment_transaction_history_rv_results"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1"
        android:scrollbars="vertical"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/str_fragment_transaction_history_details"
        android:textAppearance="?android:attr/textAppearanceMedium"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="5dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/fragment_transaction_history_tv_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:bufferType="spannable"
            android:enabled="true"
            android:focusable="true"
            android:focusableInTouchMode="false"
            android:freezesText="true"
            android:isScrollContainer="true"
            android:scrollbars="vertical"
            android:singleLine="false"
            android:typeface="monospace"/>
    </ScrollView>

</LinearLayout>