<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ingenico.mpos.app.sample.BaseSetupFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="12dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <EditText
                android:id="@+id/fragment_setup_et_api_key"
                style="@style/IngenicoEditText"
                android:hint="API Key"
                android:inputType="textUri" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp">

            <AutoCompleteTextView
                android:id="@+id/fragment_setup_et_hostname"
                style="@style/IngenicoEditText"
                android:hint="Host Name"
                android:inputType="textUri"
                android:selectAllOnFocus="true"
                android:imeOptions="actionDone"/>

        </com.google.android.material.textfield.TextInputLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Switch
                    android:id="@+id/sw_send_diagnostics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Send Diagnostics"/>

                <RadioGroup
                    android:id="@+id/rg_dm_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Autodetect"
                        android:textStyle="bold"/>

                    <RadioButton
                        android:id="@+id/fragment_setup_rb_audiojack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Audiojack (RP450c)" />

                    <RadioButton
                        android:id="@+id/fragment_setup_rb_usb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/usb_autodetect_pref_types" />

                    <Button
                        android:id="@+id/btn_change_device_types"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Change USB autodetect device types"
                        android:visibility="gone"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Manual Search"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select communication type"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_comm_type_audiojack"
                            android:text="Audiojack"
                            android:checked="true"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_comm_type_bluetooth"
                            android:text="Bluetooth"
                            android:checked="true"/>

                        <CheckBox
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/cb_comm_type_usb"
                            android:text="USB"
                            android:checked="true"/>
                    </LinearLayout>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select device type"/>

                    <RadioButton
                        android:id="@+id/fragment_setup_rb_750"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RP750x" />

                    <RadioButton
                        android:id="@+id/fragment_setup_rb_450"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RP450c" />

                    <RadioButton
                        android:id="@+id/fragment_setup_rb_45bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RP45BT" />

                    <RadioButton
                        android:id="@+id/fragment_setup_rb_45usb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="RP45USB" />

                    <RadioButton
                        android:id="@+id/fragment_setup_rb_moby_3000"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MOBY3000" />

                    <RadioButton
                        android:id="@+id/fragment_setup_rb_moby_8500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MOBY8500" />

                    <RadioButton
                        android:id="@+id/fragment_setup_rb_moby_5500"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MOBY5500" />
                    <RadioButton
                        android:id="@+id/fragment_setup_rb_moby_tap"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="MOBYTAP" />

                </RadioGroup>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="Preferences"
                        android:textStyle="bold"/>

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select config mode" />

                    <RadioGroup
                        android:id="@+id/rg_config_mode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/fragment_setup_rb_notset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Not set" />

                        <RadioButton
                            android:id="@+id/fragment_setup_rb_auto"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Auto" />

                        <RadioButton
                            android:id="@+id/fragment_setup_rb_manual"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Manual" />

                        <RadioButton
                            android:id="@+id/fragment_setup_rb_optimal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Optimal" />


                    </RadioGroup>

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Select retry count" />

                    <RadioGroup
                        android:id="@+id/rg_retry_count"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <RadioButton
                            android:id="@+id/fragment_setup_rb_retry_count_zero"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="0" />

                        <RadioButton
                            android:id="@+id/fragment_setup_rb_retry_count_one"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1" />

                        <RadioButton
                            android:id="@+id/fragment_setup_rb_retry_count_two"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2" />

                        <RadioButton
                            android:id="@+id/fragment_setup_rb_retry_count_three"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3" />
                    </RadioGroup>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Select Locale"
                        android:layout_marginRight="5dp"/>
                    <Spinner
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/fragment_setup_spinner_locale"/>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

        <Button
            android:id="@+id/fragment_setup_btn_setup"
            style="@style/IngenicoButton"
            android:layout_gravity="bottom"
            android:text="Setup" />

    </LinearLayout>
</FrameLayout>
