<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ingenico.mpos.app.sample.MerchantFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <Button
                android:id="@+id/fragment_payment_device_btn_check_device_setup"
                style="@style/IngenicoButton"
                android:text="@string/str_main_check_device_setup"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_setup_device"
                style="@style/IngenicoButton"
                android:text="@string/str_main_setup_device"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_get_battery_level"
                style="@style/IngenicoButton"
                android:text="@string/fragment_payment_device_btn_get_battery_level"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_get_battery_level_with_charging_status"
                style="@style/IngenicoButton"
                android:text="@string/fragment_payment_device_btn_get_battery_level_with_charging_status"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_get_serial_number"
                style="@style/IngenicoButton"
                android:text="@string/fragment_payment_device_btn_get_serial_number"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_get_allowed_pos_entry_mode"
                style="@style/IngenicoButton"
                android:text="@string/fragment_payment_device_btn_get_allowed_pos_entry_mode"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_check_firmware_update"
                style="@style/IngenicoButton"
                android:text="Check Firmware Update"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_firmware_update"
                style="@style/IngenicoButton"
                android:text="Firmware Update"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_get_communication_type"
                style="@style/IngenicoButton"
                android:text="Get CommunicationType"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_configure_beep"
                style="@style/IngenicoButton"
                android:text="Configure Beep"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_read_magnetic_card_data"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_read_magnetic_card_data"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_read_magnetic_card_data_with_amount"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_read_magnetic_card_data_with_amount"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_configure_idle_shutdown_timeout"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_btn_configure_idle_shutdown_timeout"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_display_text"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_btn_display_text"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_show_home_screen"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_btn_show_home_screen"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_configure_application_selection"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_btn_configure_application_selection"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_retrieve_tip_amount"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_btn_retrieve_tip_amount"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_reset_device"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_btn_reset_device"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_get_firmware_package_info"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_btn_get_firmware_package_info"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_show_menu_options"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_btn_show_menu_options"/>
            <Button
                android:id="@+id/fragment_payment_device_btn_enable_device_logging"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_btn_enable_device_logging"/>
            <Button
                android:id="@+id/fragment_payment_device_btn_disable_device_logging"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_btn_disable_device_logging"/>
            <Button
                android:id="@+id/fragment_payment_device_btn_retrieve_log"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_btn_retrieve_log"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_select_e2e_key"
                style="@style/IngenicoButton"
                android:text="@string/str_payment_device_btn_select_e2e_key"/>

            <Button
                android:id="@+id/fragment_payment_device_btn_get_card_details"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_payment_device_btn_get_card_details" />
            <Button
                android:id="@+id/fragment_payment_device_btn_set_vas_merchant"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_payment_device_btn_set_vas_merchant" />

            <Button
                android:id="@+id/fragment_payment_device_btn_update_working_keys"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_payment_device_btn_update_working_keys" />

            <Button
                android:id="@+id/fragment_payment_device_btn_set_brightness_level"
                style="@style/IngenicoButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/str_payment_device_btn_set_brightness_level" />

        </LinearLayout>

    </ScrollView>

</FrameLayout>
