<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ingenico.mpos.app.sample.LoginFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/fragment_login_et_username"
                style="@style/IngenicoEditText"
                android:hint="@string/str_login_fragment_user_name"
                android:imeOptions="actionNext"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp">

            <EditText
                android:id="@+id/fragment_login_et_password"
                style="@style/IngenicoEditText"
                android:hint="@string/str_login_fragment_password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <Button
                android:id="@+id/fragment_login_btn_login"
                style="@style/IngenicoButton"
                android:layout_width="0dp" android:layout_weight="1"
                android:text="@string/str_login_fragment_btn_login"/>
            <Button
                android:id="@+id/fragment_login_btn_login_fingerprint"
                style="@style/IngenicoButton"
                android:layout_width="0dp" android:layout_weight="1"
                android:visibility="gone"
                android:text="@string/str_login_fragment_btn_fingerprint"/>
        </LinearLayout>
        <CheckBox
            android:id="@+id/fragment_login_cb_offline_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Offline Mode"
        />

        <TextView
            android:id="@+id/fragment_login_tv_forgot_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/str_login_fragment_forgot_password"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@android:color/darker_gray"/>

    </LinearLayout>

</FrameLayout>
