<!--
  ~ //////////////////////////////////////////////////////////////////////////////
  ~ //
  ~ // Copyright (c) 2017 ROAM, Inc. All rights reserved.
  ~ //
  ~ //////////////////////////////////////////////////////////////////////////////
  -->

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ingenico.mpos.app.dev.MainFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="24dp">

        <Button
            android:id="@+id/fragment_main_btn_payment_api"
            style="@style/IngenicoButton"
            android:text="@string/str_main_payment_api"/>

        <Button
            android:id="@+id/fragment_main_btn_merchant_api"
            style="@style/IngenicoButton"
            android:text="@string/str_main_merchant_api"/>

        <Button
            android:id="@+id/fragment_main_btn_payment_device_api"
            style="@style/IngenicoButton"
            android:text="@string/str_main_payment_device_api"/>

        <Button
            android:id="@+id/fragment_main_btn_store_and_forward"
            style="@style/IngenicoButton"
            android:text="@string/str_main_btn_store_and_forward"/>

    </LinearLayout>

</FrameLayout>
