<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.ingenico.mpos.app.sample.MerchantFragment">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="24dp">

            <Button
                android:id="@+id/fragment_merchant_btn_set_email"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_set_email"/>

            <Button
                android:id="@+id/fragment_merchant_btn_change_pwd"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_change_password"/>

            <Button
                android:id="@+id/fragment_merchant_btn_get_security_questions"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_get_security_questions"/>

            <Button
                android:id="@+id/fragment_merchant_btn_set_security_questions"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_set_security_questions"/>

            <Button
                android:id="@+id/fragment_merchant_btn_set_email_receipt_info"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_set_email_receipt_info"/>

            <Button
                android:id="@+id/fragment_merchant_btn_get_email_receipt_info"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_get_email_receipt_info"/>

            <Button
                android:id="@+id/fragment_merchant_btn_send_email_receipt"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_send_email_receipt"/>

            <Button
                android:id="@+id/fragment_merchant_btn_get_transaction_details"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_get_transaction_details"/>

            <Button
                android:id="@+id/fragment_merchant_btn_get_transactions"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_get_transactions"/>

            <Button
                android:id="@+id/fragment_merchant_btn_get_invoices"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_get_invoices"/>

            <Button
                android:id="@+id/fragment_merchant_btn_refresh_user_session"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_refresh_user_session"/>

            <Button
                android:id="@+id/fragment_merchant_btn_accept_tandc"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_accept_tandc"/>

            <Button
                android:id="@+id/fragment_merchant_btn_get_processor_info"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_get_processor_info"/>

            <Button
                android:id="@+id/fragment_merchant_btn_get_transactions_summary"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_get_transactions_summary"/>
            <Button
                android:id="@+id/fragment_merchant_btn_update_transaction"
                style="@style/IngenicoButton"
                android:text="@string/str_merchant_update_transaction"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
