<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Serialized Form (ingenico-mpos-sdk-javadoc-v3.1.0.1)</title>
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (ingenico-mpos-sdk-javadoc-v3.1.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ingenico.mpos.sdk.data</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ingenico.mpos.sdk.data.Amount">
<!--   -->
</a>
<h3>Class <a href="com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">com.ingenico.mpos.sdk.data.Amount</a> extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>currency</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> currency</pre>
</li>
<li class="blockList">
<h4>total</h4>
<pre><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> total</pre>
</li>
<li class="blockList">
<h4>subtotal</h4>
<pre><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> subtotal</pre>
</li>
<li class="blockList">
<h4>tax</h4>
<pre><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> tax</pre>
</li>
<li class="blockList">
<h4>discount</h4>
<pre><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> discount</pre>
</li>
<li class="blockList">
<h4>discountDescription</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> discountDescription</pre>
</li>
<li class="blockList">
<h4>tip</h4>
<pre><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> tip</pre>
</li>
<li class="blockListLast">
<h4>surcharge</h4>
<pre><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> surcharge</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.ingenico.mpos.sdk.response</h2>
<ul class="blockList">
<li class="blockList"><a name="com.ingenico.mpos.sdk.response.TransactionResponse">
<!--   -->
</a>
<h3>Class <a href="com/ingenico/mpos/sdk/response/TransactionResponse.html" title="class in com.ingenico.mpos.sdk.response">com.ingenico.mpos.sdk.response.TransactionResponse</a> extends BaseResponse implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>authorizedAmount</h4>
<pre><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> authorizedAmount</pre>
</li>
<li class="blockList">
<h4>authCode</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> authCode</pre>
</li>
<li class="blockList">
<h4>transactionId</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> transactionId</pre>
</li>
<li class="blockList">
<h4>invoiceId</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> invoiceId</pre>
</li>
<li class="blockList">
<h4>clerkDisplay</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> clerkDisplay</pre>
</li>
<li class="blockList">
<h4>clientTransactionId</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> clientTransactionId</pre>
</li>
<li class="blockList">
<h4>transactionGroupId</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> transactionGroupId</pre>
</li>
<li class="blockList">
<h4>sequenceNumber</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> sequenceNumber</pre>
</li>
<li class="blockList">
<h4>posEntryMode</h4>
<pre><a href="com/ingenico/mpos/sdk/constants/POSEntryMode.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntryMode</a> posEntryMode</pre>
</li>
<li class="blockList">
<h4>cardVerificationMethod</h4>
<pre><a href="com/ingenico/mpos/sdk/constants/CardVerificationMethod.html" title="enum in com.ingenico.mpos.sdk.constants">CardVerificationMethod</a> cardVerificationMethod</pre>
</li>
<li class="blockList">
<h4>redactedCardNumber</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> redactedCardNumber</pre>
</li>
<li class="blockList">
<h4>cardExpirationDate</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cardExpirationDate</pre>
</li>
<li class="blockList">
<h4>availableBalance</h4>
<pre><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a> availableBalance</pre>
</li>
<li class="blockList">
<h4>submittedAmount</h4>
<pre><a href="com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a> submittedAmount</pre>
</li>
<li class="blockList">
<h4>mTokenResponseParameters</h4>
<pre><a href="com/ingenico/mpos/sdk/data/TokenResponseParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenResponseParameters</a> mTokenResponseParameters</pre>
</li>
<li class="blockList">
<h4>transactionGUID</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> transactionGUID</pre>
</li>
<li class="blockList">
<h4>transactionResponseCode</h4>
<pre><a href="com/ingenico/mpos/sdk/constants/TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionResponseCode</a> transactionResponseCode</pre>
</li>
<li class="blockList">
<h4>cardType</h4>
<pre><a href="com/ingenico/mpos/sdk/constants/CardType.html" title="enum in com.ingenico.mpos.sdk.constants">CardType</a> cardType</pre>
</li>
<li class="blockList">
<h4>emvData</h4>
<pre><a href="com/ingenico/mpos/sdk/data/EmvData.html" title="class in com.ingenico.mpos.sdk.data">EmvData</a> emvData</pre>
</li>
<li class="blockList">
<h4>avsResponse</h4>
<pre><a href="com/ingenico/mpos/sdk/constants/AVSResponse.html" title="enum in com.ingenico.mpos.sdk.constants">AVSResponse</a> avsResponse</pre>
</li>
<li class="blockList">
<h4>uciFormat</h4>
<pre><a href="com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a> uciFormat</pre>
</li>
<li class="blockList">
<h4>uniqueCardIdentifier</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uniqueCardIdentifier</pre>
</li>
<li class="blockList">
<h4>cardholderName</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> cardholderName</pre>
</li>
<li class="blockList">
<h4>customerDisplay</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> customerDisplay</pre>
</li>
<li class="blockList">
<h4>batchNumber</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> batchNumber</pre>
</li>
<li class="blockList">
<h4>transactionType</h4>
<pre><a href="com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> transactionType</pre>
</li>
<li class="blockList">
<h4>deviceTimestamp</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> deviceTimestamp</pre>
</li>
<li class="blockList">
<h4>deviceTimezone</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> deviceTimezone</pre>
</li>
<li class="blockList">
<h4>processorTimestamp</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> processorTimestamp</pre>
</li>
<li class="blockList">
<h4>processorTimezone</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> processorTimezone</pre>
</li>
<li class="blockList">
<h4>paymentServiceTimestamp</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> paymentServiceTimestamp</pre>
</li>
<li class="blockList">
<h4>paymentServiceTimezone</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> paymentServiceTimezone</pre>
</li>
<li class="blockList">
<h4>cvvResponse</h4>
<pre><a href="com/ingenico/mpos/sdk/constants/CVVResponse.html" title="enum in com.ingenico.mpos.sdk.constants">CVVResponse</a> cvvResponse</pre>
</li>
<li class="blockList">
<h4>locale</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> locale</pre>
</li>
<li class="blockList">
<h4>processorResponseCode</h4>
<pre><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> processorResponseCode</pre>
</li>
<li class="blockListLast">
<h4>vasData</h4>
<pre><a href="com/ingenico/mpos/sdk/data/VasData.html" title="class in com.ingenico.mpos.sdk.data">VasData</a> vasData</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
