<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ingenico.mpos.m70sampleapp.ui.ConsoleFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Console"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btn_email"
            style="@style/IngenicoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email" />

        <Button
            android:id="@+id/btn_clear"
            style="@style/IngenicoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="Clear" />
    </LinearLayout>

    <ScrollView
        android:id="@+id/sv_console"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/consoleBackground">

        <com.ingenico.mpos.m70sampleapp.logger.LogView
            android:id="@+id/tv_console"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:focusable="true"
            android:gravity="bottom"
            android:padding="16dp"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textSize="10sp" />
    </ScrollView>
</LinearLayout>
