<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ingenico.mpos.sdk.callbacks (android_mPOS_sdk_javadoc_v3.3.0.2)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ingenico.mpos.sdk.callbacks (android_mPOS_sdk_javadoc_v3.3.0.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/callbacks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ingenico.mpos.sdk.callbacks</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/AcceptTermsAndConditionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">AcceptTermsAndConditionsCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after accept terms and conditions
 request has been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/ApplicationSelectionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ApplicationSelectionCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after the cardholder selects an AID
 from a list of available AIDs on the card.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/ChangePasswordCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ChangePasswordCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after the change password request is
 processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/CheckDeviceSetupCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">CheckDeviceSetupCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after checking if device setup is available.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/CheckFirmwareUpdateCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">CheckFirmwareUpdateCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after checking if there is firmware
 update is available.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/ConfigureApplicationSelectionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ConfigureApplicationSelectionCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after application selection option is configured on the card reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/ConfigureBeepCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ConfigureBeepCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after the configure beep request is processed
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/PaymentDevice.html#configureBeep-boolean-boolean-com.ingenico.mpos.sdk.callbacks.ConfigureBeepCallback-"><code>PaymentDevice.configureBeep(
 boolean, boolean, ConfigureBeepCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/ConfigureIdleShutdownTimeoutCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ConfigureIdleShutdownTimeoutCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after the configure idle shutdown timeout request is processed
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/PaymentDevice.html#configureIdleShutdownTimeout-int-com.ingenico.mpos.sdk.callbacks.ConfigureIdleShutdownTimeoutCallback-"><code>PaymentDevice.configureIdleShutdownTimeout(int, ConfigureIdleShutdownTimeoutCallback)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeleteStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">DeleteStoredTransactionCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after delete Stored Transaction
 request has been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeviceSetupCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">DeviceSetupCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after the device setup request is processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeviceSetupWithProgressCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">DeviceSetupWithProgressCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked to provide the progress made in the device setup process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeviceStatusAndEMVConfigurationHandler.html" title="interface in com.ingenico.mpos.sdk.callbacks">DeviceStatusAndEMVConfigurationHandler</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked during the SDK implicit configuration process
 <br></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DisplayTextCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">DisplayTextCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after display text is processed by the payment device
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/PaymentDevice.html#displayText-int-int-java.lang.String-com.ingenico.mpos.sdk.callbacks.DisplayTextCallback-"><code>PaymentDevice.displayText(int, int, String, DisplayTextCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/EmailReceiptCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">EmailReceiptCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after the send email receipt request is
 processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/EnableDeviceLoggingCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">EnableDeviceLoggingCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after enabling or disabling device logging.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/ForgotPasswordCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ForgotPasswordCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after the forgot password request is
 processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetBatteryLevelCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetBatteryLevelCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after receiving the card reader's battery
 level.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetBatteryLevelWithChargingStatusCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetBatteryLevelWithChargingStatusCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after receiving the card reader's battery and charging status
 level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetCardDetailsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetCardDetailsCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after calling get card details API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetEmailReceiptInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetEmailReceiptInfoCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after receiving
 the user's information which will be included in the email receipt.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetFirmwarePackageInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetFirmwarePackageInfoCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after get firmware package info is finished.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetInvoiceHistoryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetInvoiceHistoryCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after receiving a list of
 transactions matching a search query.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetOldStoredTransactionsCountCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetOldStoredTransactionsCountCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after retrieving a count of old stored transactions
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/StoreAndForward.html#getOldStoredTransactionsCount-int-com.ingenico.mpos.sdk.callbacks.GetOldStoredTransactionsCountCallback-"><code>StoreAndForward.getOldStoredTransactionsCount(int, GetOldStoredTransactionsCountCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetPendingTransactionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetPendingTransactionsCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after receiving a list of
 pending transactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetProcessorInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetProcessorInfoCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after receiving
 the processor information that was configured at the time of boarding the merchant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetSecurityQuestionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetSecurityQuestionsCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after receiving a list of security questions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetSerialNumberCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetSerialNumberCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after receiving the card reader's serial
 number.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetStoredTransactionCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after retrieving stored transaction summary
 for a client transaction id
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/StoreAndForward.html#getStoredTransactionWithClientTransactionID-java.lang.String-com.ingenico.mpos.sdk.callbacks.GetStoredTransactionCallback-"><code>StoreAndForward.getStoredTransactionWithClientTransactionID(String, GetStoredTransactionCallback)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetStoredTransactionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetStoredTransactionsCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after retrieving the list of stored transactions
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/StoreAndForward.html#getStoredTransactions-boolean-com.ingenico.mpos.sdk.callbacks.GetStoredTransactionsCallback-"><code>StoreAndForward.getStoredTransactions(boolean, GetStoredTransactionsCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionDetailsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetTransactionDetailsCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after receiving details of a
 historical transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionHistoryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetTransactionHistoryCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after receiving a list of
 transactions matching a search query.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionsSummaryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">GetTransactionsSummaryCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/LoginCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">LoginCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after the login request is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/LoginOfflineCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">LoginOfflineCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after the login offline request is processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/LogoffCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">LogoffCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after the logoff request is processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/PingCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">PingCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after pinging the Worldline ROAM Payment Services
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/Ingenico.html#ping-com.ingenico.mpos.sdk.callbacks.PingCallback-"><code>Ingenico.ping(PingCallback)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/ReadMagneticCardDataCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ReadMagneticCardDataCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after pinging the Worldline ROAM Payment Services
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/PaymentDevice.html#readMagneticCardData-com.ingenico.mpos.sdk.callbacks.ReadMagneticCardDataCallback-"><code>PaymentDevice.readMagneticCardData(ReadMagneticCardDataCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/RefreshUserSessionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">RefreshUserSessionCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after the refresh user session request is
 processed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/ResetDeviceCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ResetDeviceCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when reset device command is sent to the payment device
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/PaymentDevice.html#resetDevice-com.ingenico.mpos.sdk.callbacks.ResetDeviceCallback-"><code>PaymentDevice.resetDevice(ResetDeviceCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/RetrieveDeviceLogCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">RetrieveDeviceLogCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after retrieving log
 level.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/RetrieveTipAmountCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">RetrieveTipAmountCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after tip amount is collected on the reader
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/PaymentDevice.html#retrieveTipAmount-com.ingenico.mpos.sdk.callbacks.RetrieveTipAmountCallback-"><code>PaymentDevice.retrieveTipAmount(RetrieveTipAmountCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/ReversePendingTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ReversePendingTransactionCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after reversing all
 pending transactions in the local database.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/SelectE2EKeyCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">SelectE2EKeyCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after encryption key is selected by the payment device
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/PaymentDevice.html#selectE2EKey-java.lang.Integer-com.ingenico.mpos.sdk.callbacks.SelectE2EKeyCallback-"><code>PaymentDevice.selectE2EKey(Integer, SelectE2EKeyCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/SetBrightnessLevelCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">SetBrightnessLevelCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after brightness level has been adjusted
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/PaymentDevice.html#setBrightnessLevel-java.lang.Integer-com.ingenico.mpos.sdk.callbacks.SetBrightnessLevelCallback-"><code>PaymentDevice.setBrightnessLevel(Integer, SetBrightnessLevelCallback)</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/SetEmailReceiptInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">SetEmailReceiptInfoCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after updating
 the user's information which will be included in the email receipt.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/SetSecurityQuestionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">SetSecurityQuestionsCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after updating security questions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/SetUserEmailCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">SetUserEmailCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after updating the user email.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/SetVasMerchantCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">SetVasMerchantCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked when setVasMerchant is finished.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/ShowHomeScreenCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ShowHomeScreenCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after display text is cleared by the payment device
 <br>
 See <a href="../../../../../com/ingenico/mpos/sdk/PaymentDevice.html#showHomeScreen-com.ingenico.mpos.sdk.callbacks.ShowHomeScreenCallback-"><code>PaymentDevice.showHomeScreen(ShowHomeScreenCallback)</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/ShowMenuOptionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">ShowMenuOptionsCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after user has selected a menu option on the reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/StoreReceiptForStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">StoreReceiptForStoredTransactionCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after store receipt for
 stored transaction request has been processed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after every phase while
 performing a transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/TransactionTypeSelectionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionTypeSelectionCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked for the cardholder to select an application type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/TransactionTypeSelectionResponseCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionTypeSelectionResponseCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after the cardholder selects an application type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/UpdateFirmwareCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UpdateFirmwareCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for the callback to be invoked after the firmware update process.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/UpdateTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UpdateTransactionCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after updating the transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/UpdateWorkingKeysCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UpdateWorkingKeysCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after working key update is completed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/UploadSignatureCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UploadSignatureCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after uploading signature image for a
 transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/UserActionResponseCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UserActionResponseCallback</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/WaitForCardRemovalCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">WaitForCardRemovalCallback</a></td>
<td class="colLast">
<div class="block">Interface definition for a callback to be invoked after after the card is removed from card
 reader or the timeout expires.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/callbacks/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
