<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ingenico.mpos.sdk.callbacks Class Hierarchy (android_mPOS_sdk_javadoc_v3.3.0.2)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ingenico.mpos.sdk.callbacks Class Hierarchy (android_mPOS_sdk_javadoc_v3.3.0.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/callbacks/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ingenico.mpos.sdk.callbacks</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/AcceptTermsAndConditionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">AcceptTermsAndConditionsCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/ApplicationSelectionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">ApplicationSelectionCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/ChangePasswordCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">ChangePasswordCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/CheckDeviceSetupCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">CheckDeviceSetupCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/CheckFirmwareUpdateCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">CheckFirmwareUpdateCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/ConfigureApplicationSelectionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">ConfigureApplicationSelectionCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/ConfigureBeepCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">ConfigureBeepCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/ConfigureIdleShutdownTimeoutCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">ConfigureIdleShutdownTimeoutCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeleteStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">DeleteStoredTransactionCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeviceSetupCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">DeviceSetupCallback</span></a>
<ul>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeviceSetupWithProgressCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">DeviceSetupWithProgressCallback</span></a></li>
</ul>
</li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeviceStatusAndEMVConfigurationHandler.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">DeviceStatusAndEMVConfigurationHandler</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/DisplayTextCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">DisplayTextCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/EmailReceiptCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">EmailReceiptCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/EnableDeviceLoggingCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">EnableDeviceLoggingCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/ForgotPasswordCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">ForgotPasswordCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetBatteryLevelCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetBatteryLevelCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetBatteryLevelWithChargingStatusCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetBatteryLevelWithChargingStatusCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetCardDetailsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetCardDetailsCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetEmailReceiptInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetEmailReceiptInfoCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetFirmwarePackageInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetFirmwarePackageInfoCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetInvoiceHistoryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetInvoiceHistoryCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetOldStoredTransactionsCountCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetOldStoredTransactionsCountCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetPendingTransactionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetPendingTransactionsCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetProcessorInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetProcessorInfoCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetSecurityQuestionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetSecurityQuestionsCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetSerialNumberCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetSerialNumberCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetStoredTransactionCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetStoredTransactionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetStoredTransactionsCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionDetailsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetTransactionDetailsCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionHistoryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetTransactionHistoryCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/GetTransactionsSummaryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">GetTransactionsSummaryCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/LoginCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">LoginCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/LoginOfflineCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">LoginOfflineCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/LogoffCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">LogoffCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/PingCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">PingCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/ReadMagneticCardDataCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">ReadMagneticCardDataCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/RefreshUserSessionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">RefreshUserSessionCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/ResetDeviceCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">ResetDeviceCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/RetrieveDeviceLogCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">RetrieveDeviceLogCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/RetrieveTipAmountCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">RetrieveTipAmountCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/ReversePendingTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">ReversePendingTransactionCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/SelectE2EKeyCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">SelectE2EKeyCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/SetBrightnessLevelCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">SetBrightnessLevelCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/SetEmailReceiptInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">SetEmailReceiptInfoCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/SetSecurityQuestionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">SetSecurityQuestionsCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/SetUserEmailCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">SetUserEmailCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/SetVasMerchantCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">SetVasMerchantCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/ShowHomeScreenCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">ShowHomeScreenCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/ShowMenuOptionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">ShowMenuOptionsCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/StoreReceiptForStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">StoreReceiptForStoredTransactionCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">TransactionCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/TransactionTypeSelectionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">TransactionTypeSelectionCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/TransactionTypeSelectionResponseCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">TransactionTypeSelectionResponseCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/UpdateFirmwareCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">UpdateFirmwareCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/UpdateTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">UpdateTransactionCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/UpdateWorkingKeysCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">UpdateWorkingKeysCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/UploadSignatureCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">UploadSignatureCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/UserActionResponseCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">UserActionResponseCallback</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.callbacks.<a href="../../../../../com/ingenico/mpos/sdk/callbacks/WaitForCardRemovalCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">WaitForCardRemovalCallback</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/callbacks/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
