<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ingenico.mpos.sdk.constants (android_mPOS_sdk_javadoc_v3.2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ingenico/mpos/sdk/constants/package-summary.html" target="classFrame">com.ingenico.mpos.sdk.constants</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ProgressMessage.html" title="class in com.ingenico.mpos.sdk.constants" target="classFrame">ProgressMessage</a></li>
<li><a href="ResponseCode.html" title="class in com.ingenico.mpos.sdk.constants" target="classFrame">ResponseCode</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="ApplicationSelectionOption.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">ApplicationSelectionOption</a></li>
<li><a href="ApplicationType.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">ApplicationType</a></li>
<li><a href="AVSResponse.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">AVSResponse</a></li>
<li><a href="CardPresentment.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">CardPresentment</a></li>
<li><a href="CardType.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">CardType</a></li>
<li><a href="CardVerificationMethod.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">CardVerificationMethod</a></li>
<li><a href="ConfigMode.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">ConfigMode</a></li>
<li><a href="ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">ConfigOptions</a></li>
<li><a href="CVVResponse.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">CVVResponse</a></li>
<li><a href="FirmwareUpdateAction.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">FirmwareUpdateAction</a></li>
<li><a href="POSEntryMode.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">POSEntryMode</a></li>
<li><a href="POSEntrySource.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">POSEntrySource</a></li>
<li><a href="ReversalReason.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">ReversalReason</a></li>
<li><a href="TenderType.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">TenderType</a></li>
<li><a href="TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">TransactionResponseCode</a></li>
<li><a href="TransactionStatus.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">TransactionStatus</a></li>
<li><a href="TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">TransactionType</a></li>
<li><a href="UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants" target="classFrame">UCIFormat</a></li>
</ul>
</div>
</body>
</html>
