<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransactionType (android_mPOS_sdk_javadoc_v3.2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionType (android_mPOS_sdk_javadoc_v3.2.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionStatus.html" title="enum in com.ingenico.mpos.sdk.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/constants/TransactionType.html" target="_top">Frames</a></li>
<li><a href="TransactionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk.constants</div>
<h2 title="Enum TransactionType" class="title">Enum TransactionType</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">java.lang.Enum</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.constants.TransactionType</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://d.android.com/reference/java/lang/Comparable.html?is-external=true" title="class or interface in java.lang">Comparable</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public enum <span class="typeNameLabel">TransactionType</span>
extends <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>&gt;</pre>
<div class="block">Enum of supported transaction types.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#AVSOnly">AVSOnly</a></span></code>
<div class="block">AVS only transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#BalanceInquiry">BalanceInquiry</a></span></code>
<div class="block">Balance inquiry transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CashRefund">CashRefund</a></span></code>
<div class="block">Refund a cash sale transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CashSale">CashSale</a></span></code>
<div class="block">Cash sale transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditAuth">CreditAuth</a></span></code>
<div class="block">Credit Auth transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditAuthAdjust">CreditAuthAdjust</a></span></code>
<div class="block">Credit Auth Adjust transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditAuthAdjustPartialVoid">CreditAuthAdjustPartialVoid</a></span></code>
<div class="block">Credit auth adjust partial void transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditAuthAdjustVoid">CreditAuthAdjustVoid</a></span></code>
<div class="block">Credit Auth Adjust Void transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditAuthCompletion">CreditAuthCompletion</a></span></code>
<div class="block">Credit Auth Complete transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditAuthCompletionVoid">CreditAuthCompletionVoid</a></span></code>
<div class="block">Credit Auth Complete Void transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditAuthPartialVoid">CreditAuthPartialVoid</a></span></code>
<div class="block">Credit auth partial void transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditAuthVoid">CreditAuthVoid</a></span></code>
<div class="block">Credit Auth Void transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditBalanceInquiry">CreditBalanceInquiry</a></span></code>
<div class="block">Credit Balance inquiry transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditForceSale">CreditForceSale</a></span></code>
<div class="block">Credit Force Sale transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditForceSaleVoid">CreditForceSaleVoid</a></span></code>
<div class="block">Credit Force Sale Void transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditRefund">CreditRefund</a></span></code>
<div class="block">Refund a Credit sale transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditRefundVoid">CreditRefundVoid</a></span></code>
<div class="block">Credit Refund Void transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditSale">CreditSale</a></span></code>
<div class="block">Credit sale transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditSaleAdjust">CreditSaleAdjust</a></span></code>
<div class="block">Credit Sale Adjust transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditSaleAdjustVoid">CreditSaleAdjustVoid</a></span></code>
<div class="block">Credit Sale Adjust Void transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#CreditSaleVoid">CreditSaleVoid</a></span></code>
<div class="block">Void a card sale transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#DebitBalanceInquiry">DebitBalanceInquiry</a></span></code>
<div class="block">Debit Balance inquiry transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#DebitRefund">DebitRefund</a></span></code>
<div class="block">Debit refund transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#DebitRefundVoid">DebitRefundVoid</a></span></code>
<div class="block">Debit Refund Void transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#DebitSale">DebitSale</a></span></code>
<div class="block">Debit sale transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#DebitSaleVoid">DebitSaleVoid</a></span></code>
<div class="block">Debit void transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#Refund">Refund</a></span></code>
<div class="block">Refund transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#Sale">Sale</a></span></code>
<div class="block">Sale transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#TokenEnrollment">TokenEnrollment</a></span></code>
<div class="block">Token Enrollment transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#Unknown">Unknown</a></span></code>
<div class="block">Default value.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#compareTo-E-" title="class or interface in java.lang">compareTo</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#getDeclaringClass--" title="class or interface in java.lang">getDeclaringClass</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#name--" title="class or interface in java.lang">name</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#ordinal--" title="class or interface in java.lang">ordinal</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Enum.html?is-external=true#valueOf-java.lang.Class-java.lang.String-" title="class or interface in java.lang">valueOf</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="Unknown">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Unknown</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> Unknown</pre>
<div class="block">Default value.</div>
</li>
</ul>
<a name="CreditAuth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditAuth</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditAuth</pre>
<div class="block">Credit Auth transaction.</div>
</li>
</ul>
<a name="CreditAuthCompletion">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditAuthCompletion</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditAuthCompletion</pre>
<div class="block">Credit Auth Complete transaction.</div>
</li>
</ul>
<a name="CreditAuthCompletionVoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditAuthCompletionVoid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditAuthCompletionVoid</pre>
<div class="block">Credit Auth Complete Void transaction.</div>
</li>
</ul>
<a name="CreditAuthVoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditAuthVoid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditAuthVoid</pre>
<div class="block">Credit Auth Void transaction.</div>
</li>
</ul>
<a name="CreditSale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditSale</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditSale</pre>
<div class="block">Credit sale transaction.</div>
</li>
</ul>
<a name="CreditRefund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditRefund</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditRefund</pre>
<div class="block">Refund a Credit sale transaction.</div>
</li>
</ul>
<a name="CreditSaleVoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditSaleVoid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditSaleVoid</pre>
<div class="block">Void a card sale transaction.</div>
</li>
</ul>
<a name="CashSale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CashSale</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CashSale</pre>
<div class="block">Cash sale transaction.</div>
</li>
</ul>
<a name="CashRefund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CashRefund</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CashRefund</pre>
<div class="block">Refund a cash sale transaction.</div>
</li>
</ul>
<a name="DebitSale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebitSale</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> DebitSale</pre>
<div class="block">Debit sale transaction.</div>
</li>
</ul>
<a name="DebitSaleVoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebitSaleVoid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> DebitSaleVoid</pre>
<div class="block">Debit void transaction.</div>
</li>
</ul>
<a name="DebitRefund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebitRefund</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> DebitRefund</pre>
<div class="block">Debit refund transaction.</div>
</li>
</ul>
<a name="DebitBalanceInquiry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebitBalanceInquiry</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> DebitBalanceInquiry</pre>
<div class="block">Debit Balance inquiry transaction.</div>
</li>
</ul>
<a name="CreditRefundVoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditRefundVoid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditRefundVoid</pre>
<div class="block">Credit Refund Void transaction.</div>
</li>
</ul>
<a name="DebitRefundVoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebitRefundVoid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> DebitRefundVoid</pre>
<div class="block">Debit Refund Void transaction.</div>
</li>
</ul>
<a name="CreditForceSale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditForceSale</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditForceSale</pre>
<div class="block">Credit Force Sale transaction.
 Similar to CreditSale except that payment authorized through other mediums.</div>
</li>
</ul>
<a name="CreditForceSaleVoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditForceSaleVoid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditForceSaleVoid</pre>
<div class="block">Credit Force Sale Void transaction.</div>
</li>
</ul>
<a name="CreditBalanceInquiry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditBalanceInquiry</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditBalanceInquiry</pre>
<div class="block">Credit Balance inquiry transaction.</div>
</li>
</ul>
<a name="TokenEnrollment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TokenEnrollment</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> TokenEnrollment</pre>
<div class="block">Token Enrollment transaction.</div>
</li>
</ul>
<a name="CreditSaleAdjust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditSaleAdjust</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditSaleAdjust</pre>
<div class="block">Credit Sale Adjust transaction.</div>
</li>
</ul>
<a name="CreditSaleAdjustVoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditSaleAdjustVoid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditSaleAdjustVoid</pre>
<div class="block">Credit Sale Adjust Void transaction.</div>
</li>
</ul>
<a name="CreditAuthAdjust">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditAuthAdjust</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditAuthAdjust</pre>
<div class="block">Credit Auth Adjust transaction.</div>
</li>
</ul>
<a name="CreditAuthAdjustVoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditAuthAdjustVoid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditAuthAdjustVoid</pre>
<div class="block">Credit Auth Adjust Void transaction.</div>
</li>
</ul>
<a name="AVSOnly">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AVSOnly</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> AVSOnly</pre>
<div class="block">AVS only transaction.</div>
</li>
</ul>
<a name="Sale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Sale</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> Sale</pre>
<div class="block">Sale transaction.</div>
</li>
</ul>
<a name="Refund">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Refund</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> Refund</pre>
<div class="block">Refund transaction.</div>
</li>
</ul>
<a name="BalanceInquiry">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BalanceInquiry</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> BalanceInquiry</pre>
<div class="block">Balance inquiry transaction.</div>
</li>
</ul>
<a name="CreditAuthPartialVoid">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CreditAuthPartialVoid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditAuthPartialVoid</pre>
<div class="block">Credit auth partial void transaction.</div>
</li>
</ul>
<a name="CreditAuthAdjustPartialVoid">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CreditAuthAdjustPartialVoid</h4>
<pre>public static final&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a> CreditAuthAdjustPartialVoid</pre>
<div class="block">Credit auth adjust partial void transaction.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (TransactionType c : TransactionType.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a name="valueOf-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>&nbsp;valueOf(<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/IllegalArgumentException.html?is-external=true" title="class or interface in java.lang">IllegalArgumentException</a></code> - if this enum type has no constant with the specified name</dd>
<dd><code><a href="http://d.android.com/reference/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - if the argument is null</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionStatus.html" title="enum in com.ingenico.mpos.sdk.constants"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/constants/TransactionType.html" target="_top">Frames</a></li>
<li><a href="TransactionType.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
