<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ingenico.mpos.sdk.request (android_mPOS_sdk_javadoc_v3.2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ingenico/mpos/sdk/request/package-summary.html" target="classFrame">com.ingenico.mpos.sdk.request</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AVSOnlyTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">AVSOnlyTransactionRequest</a></li>
<li><a href="BalanceInquiryTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">BalanceInquiryTransactionRequest</a></li>
<li><a href="BaseStoreAndForwardTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">BaseStoreAndForwardTransactionRequest</a></li>
<li><a href="CashRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CashRefundTransactionRequest</a></li>
<li><a href="CashSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CashSaleTransactionRequest</a></li>
<li><a href="CreditAuthAdjustTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CreditAuthAdjustTransactionRequest</a></li>
<li><a href="CreditAuthCompleteTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CreditAuthCompleteTransactionRequest</a></li>
<li><a href="CreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CreditAuthTransactionRequest</a></li>
<li><a href="CreditBalanceInquiryTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CreditBalanceInquiryTransactionRequest</a></li>
<li><a href="CreditCardRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CreditCardRefundTransactionRequest</a></li>
<li><a href="CreditForceSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CreditForceSaleTransactionRequest</a></li>
<li><a href="CreditReauthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CreditReauthTransactionRequest</a></li>
<li><a href="CreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CreditRefundTransactionRequest</a></li>
<li><a href="CreditResaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CreditResaleTransactionRequest</a></li>
<li><a href="CreditSaleAdjustTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CreditSaleAdjustTransactionRequest</a></li>
<li><a href="CreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">CreditSaleTransactionRequest</a></li>
<li><a href="DebitBalanceInquiryTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">DebitBalanceInquiryTransactionRequest</a></li>
<li><a href="DebitCardRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">DebitCardRefundTransactionRequest</a></li>
<li><a href="DebitSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">DebitSaleTransactionRequest</a></li>
<li><a href="KeyedCardSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">KeyedCardSaleTransactionRequest</a></li>
<li><a href="KeyedCardSaleTransactionWithCardReaderRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">KeyedCardSaleTransactionWithCardReaderRequest</a></li>
<li><a href="KeyedCreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">KeyedCreditAuthTransactionRequest</a></li>
<li><a href="KeyedCreditAuthTransactionWithCardReaderRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">KeyedCreditAuthTransactionWithCardReaderRequest</a></li>
<li><a href="KeyedCreditForceSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">KeyedCreditForceSaleTransactionRequest</a></li>
<li><a href="KeyedCreditRefundTransactionWithCardReaderRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">KeyedCreditRefundTransactionWithCardReaderRequest</a></li>
<li><a href="KeyedTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">KeyedTokenEnrollmentTransactionRequest</a></li>
<li><a href="KeyedTokenEnrollmentWithCardReaderTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">KeyedTokenEnrollmentWithCardReaderTransactionRequest</a></li>
<li><a href="PartialVoidTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">PartialVoidTransactionRequest</a></li>
<li><a href="RefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">RefundTransactionRequest</a></li>
<li><a href="SaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">SaleTransactionRequest</a></li>
<li><a href="SCECreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">SCECreditAuthTransactionRequest</a></li>
<li><a href="SCECreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">SCECreditRefundTransactionRequest</a></li>
<li><a href="SCECreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">SCECreditSaleTransactionRequest</a></li>
<li><a href="StoreAndForwardCashSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">StoreAndForwardCashSaleTransactionRequest</a></li>
<li><a href="StoreAndForwardCreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">StoreAndForwardCreditAuthTransactionRequest</a></li>
<li><a href="StoreAndForwardCreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">StoreAndForwardCreditSaleTransactionRequest</a></li>
<li><a href="StoreAndForwardKeyedCardSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">StoreAndForwardKeyedCardSaleTransactionRequest</a></li>
<li><a href="StoreAndForwardKeyedTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">StoreAndForwardKeyedTokenEnrollmentTransactionRequest</a></li>
<li><a href="StoreAndForwardTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">StoreAndForwardTokenEnrollmentTransactionRequest</a></li>
<li><a href="StoreAndForwardVoidTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">StoreAndForwardVoidTransactionRequest</a></li>
<li><a href="TokenAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">TokenAuthTransactionRequest</a></li>
<li><a href="TokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">TokenEnrollmentTransactionRequest</a></li>
<li><a href="TokenizableRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">TokenizableRefundTransactionRequest</a></li>
<li><a href="TokenizableSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">TokenizableSaleTransactionRequest</a></li>
<li><a href="TokenSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">TokenSaleTransactionRequest</a></li>
<li><a href="VoidTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request" target="classFrame">VoidTransactionRequest</a></li>
</ul>
</div>
</body>
</html>
