<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ingenico.mpos.sdk.request (ingenico-mpos-sdk-javadoc-v3.1.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ingenico.mpos.sdk.request (ingenico-mpos-sdk-javadoc-v3.1.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/response/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ingenico.mpos.sdk.request</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/AVSOnlyTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">AVSOnlyTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing an AVS only transaction using a card reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/BalanceInquiryTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">BalanceInquiryTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a balance inquiry request using a card reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/BaseStoreAndForwardTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">BaseStoreAndForwardTransactionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CashRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CashRefundTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for refunding a previous cash sale transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CashSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CashSaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a cash sale transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CreditAuthAdjustTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CreditAuthAdjustTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for adjusting a previously processed
 credit auth transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CreditAuthCompleteTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CreditAuthCompleteTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for completing a previously requested
 credit auth transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CreditAuthTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing card auth transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CreditBalanceInquiryTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CreditBalanceInquiryTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a credit balance inquiry request using a card reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CreditCardRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CreditCardRefundTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for refunding a previous card sale transaction using a card
 reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CreditForceSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CreditForceSaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a credit force sale transaction using a card
 reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CreditReauthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CreditReauthTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a re-auth on a credit auth transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CreditRefundTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for refunding a previous card sale transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CreditResaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CreditResaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a re-sale on a credit sale transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CreditSaleAdjustTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CreditSaleAdjustTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for adjusting a previously processed
 credit sale transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/CreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">CreditSaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a card sale transaction using a card reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/DebitBalanceInquiryTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">DebitBalanceInquiryTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a debit balance inquiry request using a card reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/DebitCardRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">DebitCardRefundTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for refunding a previous debit sale transaction using a card
 reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/DebitSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">DebitSaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a debit card sale transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/KeyedCardSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">KeyedCardSaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a keyed in card sale transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/KeyedCardSaleTransactionWithCardReaderRequest.html" title="class in com.ingenico.mpos.sdk.request">KeyedCardSaleTransactionWithCardReaderRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/KeyedCreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">KeyedCreditAuthTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a keyed in credit auth transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/KeyedCreditAuthTransactionWithCardReaderRequest.html" title="class in com.ingenico.mpos.sdk.request">KeyedCreditAuthTransactionWithCardReaderRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/KeyedCreditForceSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">KeyedCreditForceSaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a keyed credit force sale transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/KeyedCreditRefundTransactionWithCardReaderRequest.html" title="class in com.ingenico.mpos.sdk.request">KeyedCreditRefundTransactionWithCardReaderRequest</a></td>
<td class="colLast">
<div class="block">This class contains information required for keyed credit refund transaction with card reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/KeyedTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">KeyedTokenEnrollmentTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a token enrollment request with manual card entry.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/KeyedTokenEnrollmentWithCardReaderTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">KeyedTokenEnrollmentWithCardReaderTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a keyed token enrollment request using a card reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/PartialVoidTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">PartialVoidTransactionRequest</a></td>
<td class="colLast">
<div class="block">This object contains information required for a partial void transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/RefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">RefundTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for refunding a previous card sale transaction using a card
 reader.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/SaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a card sale transaction using a card reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditAuthTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a secured card entry credit auth transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditRefundTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a secured card entry credit refund transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditSaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a secured card entry credit sale transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCashSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCashSaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class contains information required for store and forward Cash sale transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCreditAuthTransactionRequest</a></td>
<td class="colLast">
<div class="block">This object contains information required for stored credit auth transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardCreditSaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class contains information required for store and forward credit sale transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardKeyedCardSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardKeyedCardSaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class contains information required for store and forward keyed card sale transaction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardKeyedTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardKeyedTokenEnrollmentTransactionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardTokenEnrollmentTransactionRequest</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardVoidTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">StoreAndForwardVoidTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class contains information required for a store and forward void transaction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/TokenAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">TokenAuthTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs the request for processing token auth transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/TokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">TokenEnrollmentTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs a request for processing a token enrollment request using a card reader.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/TokenizableRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">TokenizableRefundTransactionRequest</a></td>
<td class="colLast">
<div class="block">This abstract class acts as a base class for all refund transaction which can also request
 to enroll for a token.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/TokenizableSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">TokenizableSaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This abstract class acts as a base class for all sale transaction which can also request
 to enroll for a token.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/TokenSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">TokenSaleTransactionRequest</a></td>
<td class="colLast">
<div class="block">This class constructs the request for processing token sale transaction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/request/VoidTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">VoidTransactionRequest</a></td>
<td class="colLast">
<div class="block">This object contains information required for a void transaction.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/data/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/response/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/request/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
