<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ingenico.mpos.sdk.request Class Hierarchy (ingenico-mpos-sdk-javadoc-v3.1.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ingenico.mpos.sdk.request Class Hierarchy (ingenico-mpos-sdk-javadoc-v3.1.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/response/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ingenico.mpos.sdk.request</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">BaseRefundTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CashRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CashRefundTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseRefundTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CreditRefundTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseSaleTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CashSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CashSaleTransactionRequest</span></a>
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCashSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">StoreAndForwardCashSaleTransactionRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">BaseSaleTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/KeyedCreditForceSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">KeyedCreditForceSaleTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseSaleTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/TokenAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">TokenAuthTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/TokenSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">TokenSaleTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseSaleTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/TokenizableSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">TokenizableSaleTransactionRequest</span></a>
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/BaseStoreAndForwardTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">BaseStoreAndForwardTransactionRequest</span></a>
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">StoreAndForwardCreditAuthTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardCreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">StoreAndForwardCreditSaleTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardKeyedCardSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">StoreAndForwardKeyedCardSaleTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CreditAuthTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CreditReauthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CreditReauthTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CreditResaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CreditResaleTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CreditSaleTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/KeyedCardSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">KeyedCardSaleTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/KeyedCardSaleTransactionWithCardReaderRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">KeyedCardSaleTransactionWithCardReaderRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/KeyedCreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">KeyedCreditAuthTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/KeyedCreditAuthTransactionWithCardReaderRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">KeyedCreditAuthTransactionWithCardReaderRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/SaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">SaleTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">SCECreditAuthTransactionRequest</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">SCECreditSaleTransactionRequest</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">BaseSaleTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CreditSaleAdjustTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CreditSaleAdjustTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseSaleTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/DebitSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">DebitSaleTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseSaleTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CreditAuthAdjustTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CreditAuthAdjustTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseSaleTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CreditForceSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CreditForceSaleTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseSaleTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CreditAuthCompleteTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CreditAuthCompleteTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardVoidTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">StoreAndForwardVoidTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/KeyedTokenEnrollmentWithCardReaderTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">KeyedTokenEnrollmentWithCardReaderTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/TokenizableRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">TokenizableRefundTransactionRequest</span></a>
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CreditCardRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CreditCardRefundTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/KeyedCreditRefundTransactionWithCardReaderRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">KeyedCreditRefundTransactionWithCardReaderRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/RefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">RefundTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">SCECreditRefundTransactionRequest</span></a> (implements android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">BaseTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/DebitBalanceInquiryTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">DebitBalanceInquiryTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/AVSOnlyTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">AVSOnlyTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/KeyedTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">KeyedTokenEnrollmentTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/DebitCardRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">DebitCardRefundTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/VoidTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">VoidTransactionRequest</span></a>
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/PartialVoidTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">PartialVoidTransactionRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">BaseTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/BalanceInquiryTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">BalanceInquiryTransactionRequest</span></a></li>
</ul>
</li>
<li type="circle">BaseTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/TokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">TokenEnrollmentTransactionRequest</span></a>
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardKeyedTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">StoreAndForwardKeyedTokenEnrollmentTransactionRequest</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/StoreAndForwardTokenEnrollmentTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">StoreAndForwardTokenEnrollmentTransactionRequest</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">BaseTransactionRequest
<ul>
<li type="circle">com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/CreditBalanceInquiryTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">CreditBalanceInquiryTransactionRequest</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/data/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/response/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/request/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
