<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ingenico.mpos.sdk Class Hierarchy (ingenico-mpos-sdk-javadoc-v3.1.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ingenico.mpos.sdk Class Hierarchy (ingenico-mpos-sdk-javadoc-v3.1.0.1)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/ingenico/mpos/sdk/callbacks/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingenico/mpos/sdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.ingenico.mpos.sdk</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">AppCompatActivity
<ul>
<li type="circle">com.ingenico.mpos.sdk.<a href="../../../../com/ingenico/mpos/sdk/SCEActivity.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">SCEActivity</span></a> (implements com.ingenico.mpos.sdk.callbacks.<a href="../../../../com/ingenico/mpos/sdk/callbacks/TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">TransactionCallback</a>)</li>
</ul>
</li>
<li type="circle">DialogFragment
<ul>
<li type="circle">com.ingenico.mpos.sdk.<a href="../../../../com/ingenico/mpos/sdk/SCEDialogFragment.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">SCEDialogFragment</span></a></li>
</ul>
</li>
<li type="circle">Fragment
<ul>
<li type="circle">com.ingenico.mpos.sdk.<a href="../../../../com/ingenico/mpos/sdk/SCEFragment.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">SCEFragment</span></a></li>
</ul>
</li>
<li type="circle">com.ingenico.mpos.sdk.<a href="../../../../com/ingenico/mpos/sdk/Ingenico.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Ingenico</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.<a href="../../../../com/ingenico/mpos/sdk/Payment.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">Payment</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.<a href="../../../../com/ingenico/mpos/sdk/PaymentDevice.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">PaymentDevice</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.<a href="../../../../com/ingenico/mpos/sdk/SCEFragment.WebAppInterface.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">SCEFragment.WebAppInterface</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.<a href="../../../../com/ingenico/mpos/sdk/StoreAndForward.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">StoreAndForward</span></a></li>
<li type="circle">com.ingenico.mpos.sdk.<a href="../../../../com/ingenico/mpos/sdk/User.html" title="class in com.ingenico.mpos.sdk"><span class="typeNameLink">User</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../com/ingenico/mpos/sdk/callbacks/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/ingenico/mpos/sdk/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
