<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>SCECreditAuthTransactionRequest (android_mPOS_sdk_javadoc_v3.3.0.2)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SCECreditAuthTransactionRequest (android_mPOS_sdk_javadoc_v3.3.0.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/request/SaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html" target="_top">Frames</a></li>
<li><a href="SCECreditAuthTransactionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk.request</div>
<h2 title="Class SCECreditAuthTransactionRequest" class="title">Class SCECreditAuthTransactionRequest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>BaseSaleTransactionRequest</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/ingenico/mpos/sdk/request/TokenizableSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">com.ingenico.mpos.sdk.request.TokenizableSaleTransactionRequest</a></li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.request.SCECreditAuthTransactionRequest</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SCECreditAuthTransactionRequest</span>
extends <a href="../../../../../com/ingenico/mpos/sdk/request/TokenizableSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">TokenizableSaleTransactionRequest</a>
implements <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></pre>
<div class="block">This class constructs a request for processing a secured card entry credit auth transaction.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">Parcelable.ClassLoaderCreator</a>&lt;<a href="http://d.android.com/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">T</a>&gt;, <a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditAuthTransactionRequest</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</a>, <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html#SCECreditAuthTransactionRequest-com.ingenico.mpos.sdk.data.Amount-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.util.Locale-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.data.TokenRequestParameters-java.lang.String-java.lang.Boolean-">SCECreditAuthTransactionRequest</a></span>(<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;amount,
                               <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;products,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkID,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLongitude,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLatitude,
                               <a href="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGroupID,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNotes,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceID,
                               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showNotesAndInvoiceOnReceipt,
                               <a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a>&nbsp;tokenRequestParameters,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customReference,
                               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCompleted)</code>
<div class="block">Constructs a secure card auth transaction request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html#SCECreditAuthTransactionRequest-com.ingenico.mpos.sdk.data.Amount-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.util.Locale-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.data.TokenRequestParameters-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.constants.UCIFormat-">SCECreditAuthTransactionRequest</a></span>(<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;amount,
                               <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;products,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkID,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLongitude,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLatitude,
                               <a href="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGroupID,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNotes,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceID,
                               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showNotesAndInvoiceOnReceipt,
                               <a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a>&nbsp;tokenRequestParameters,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customReference,
                               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCompleted,
                               <a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a>&nbsp;uciFormat)</code>
<div class="block">Constructs a secure card auth transaction request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html#SCECreditAuthTransactionRequest-com.ingenico.mpos.sdk.data.Amount-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.util.Locale-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.data.TokenRequestParameters-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.constants.UCIFormat-java.lang.Boolean-">SCECreditAuthTransactionRequest</a></span>(<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;amount,
                               <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;products,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkID,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLongitude,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLatitude,
                               <a href="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGroupID,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNotes,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceID,
                               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showNotesAndInvoiceOnReceipt,
                               <a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a>&nbsp;tokenRequestParameters,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customReference,
                               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCompleted,
                               <a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a>&nbsp;uciFormat,
                               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCardPresent)</code>
<div class="block">Constructs a secure card auth transaction request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html#SCECreditAuthTransactionRequest-com.ingenico.mpos.sdk.data.Amount-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.util.Locale-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.data.TokenRequestParameters-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.constants.UCIFormat-java.lang.Boolean-java.lang.String-">SCECreditAuthTransactionRequest</a></span>(<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;amount,
                               <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;products,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkID,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLongitude,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLatitude,
                               <a href="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGroupID,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNotes,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceID,
                               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showNotesAndInvoiceOnReceipt,
                               <a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a>&nbsp;tokenRequestParameters,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customReference,
                               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCompleted,
                               <a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a>&nbsp;uciFormat,
                               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCardPresent,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderNumber)</code>
<div class="block">Constructs a secure card auth transaction request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html#SCECreditAuthTransactionRequest-com.ingenico.mpos.sdk.data.Amount-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.data.TokenRequestParameters-java.lang.String-java.lang.Boolean-">SCECreditAuthTransactionRequest</a></span>(<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;amount,
                               <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;products,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkID,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLongitude,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLatitude,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGroupID,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNotes,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceID,
                               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showNotesAndInvoiceOnReceipt,
                               <a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a>&nbsp;tokenRequestParameters,
                               <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customReference,
                               <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCompleted)</code>
<div class="block">Constructs a secure card auth transaction request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html#SCECreditAuthTransactionRequest-android.os.Parcel-">SCECreditAuthTransactionRequest</a></span>(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html#getUCIFormat--">getUCIFormat</a></span>()</code>
<div class="block">Returns the Unique Card Identifier format for this transaction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html#isCardPresent--">isCardPresent</a></span>()</code>
<div class="block">Returns if card was present for this transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.ingenico.mpos.sdk.request.TokenizableSaleTransactionRequest">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.ingenico.mpos.sdk.request.<a href="../../../../../com/ingenico/mpos/sdk/request/TokenizableSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">TokenizableSaleTransactionRequest</a></h3>
<code><a href="../../../../../com/ingenico/mpos/sdk/request/TokenizableSaleTransactionRequest.html#getTokenRequestParameters--">getTokenRequestParameters</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">SCECreditAuthTransactionRequest</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SCECreditAuthTransactionRequest-com.ingenico.mpos.sdk.data.Amount-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.data.TokenRequestParameters-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCECreditAuthTransactionRequest</h4>
<pre>public&nbsp;SCECreditAuthTransactionRequest(<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;amount,
                                       <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;products,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkID,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLongitude,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLatitude,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGroupID,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNotes,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceID,
                                       <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showNotesAndInvoiceOnReceipt,
                                       <a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a>&nbsp;tokenRequestParameters,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customReference,
                                       <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCompleted)</pre>
<div class="block">Constructs a secure card auth transaction request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - auth amount</dd>
<dd><code>products</code> - list of products</dd>
<dd><code>clerkID</code> - ID reference used to associate the transaction with a
                                     waiter /
                                     clerk / sales associate.
                                     The field can be alphanumeric and length cannot exceed 4
                                     characters.</dd>
<dd><code>gpsLongitude</code> - longitude of the device location</dd>
<dd><code>gpsLatitude</code> - latitude of the device location</dd>
<dd><code>transactionGroupID</code> - a unique identifier for a group of transactions, used to
                                     link
                                     transactions which are related (like split-tender).
                                     If not specified in the request, it will be generated
                                     and
                                     returned
                                     in the response.
                                     For linked transactions, the value generated from the
                                     first
                                     response
                                     should be submitted with all related transactions.</dd>
<dd><code>transactionNotes</code> - transactionNotes</dd>
<dd><code>merchantInvoiceID</code> - The invoice id from a third party inventory management
                                     tool linked to this transaction.
                                     Alphanumeric characters only. Max length: 15 chars</dd>
<dd><code>showNotesAndInvoiceOnReceipt</code> - true - if transaction notes and merchant invoice id
                                     should be part of receipt</dd>
<dd><code>tokenRequestParameters</code> - Request to enroll for a token.
                                     Use <code>TokenRequestParameters.Builder</code>to construct
                                     token request</dd>
<dd><code>customReference</code> - 20 digit merchant order number (optional)</dd>
<dd><code>isCompleted</code> - indicates whether the transaction is completed,
                                     if true the transaction cannot be updated later</dd>
</dl>
</li>
</ul>
<a name="SCECreditAuthTransactionRequest-com.ingenico.mpos.sdk.data.Amount-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.util.Locale-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.data.TokenRequestParameters-java.lang.String-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCECreditAuthTransactionRequest</h4>
<pre>public&nbsp;SCECreditAuthTransactionRequest(<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;amount,
                                       <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;products,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkID,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLongitude,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLatitude,
                                       <a href="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGroupID,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNotes,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceID,
                                       <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showNotesAndInvoiceOnReceipt,
                                       <a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a>&nbsp;tokenRequestParameters,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customReference,
                                       <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCompleted)</pre>
<div class="block">Constructs a secure card auth transaction request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - auth amount</dd>
<dd><code>products</code> - list of products</dd>
<dd><code>clerkID</code> - ID reference used to associate the transaction with a
                                     waiter /
                                     clerk / sales associate.
                                     The field can be alphanumeric and length cannot exceed 4
                                     characters.</dd>
<dd><code>gpsLongitude</code> - longitude of the device location</dd>
<dd><code>gpsLatitude</code> - latitude of the device location</dd>
<dd><code>locale</code> - Locale for use in formatting data for presentation.</dd>
<dd><code>transactionGroupID</code> - a unique identifier for a group of transactions, used to
                                     link
                                     transactions which are related (like split-tender).
                                     If not specified in the request, it will be generated
                                     and
                                     returned
                                     in the response.
                                     For linked transactions, the value generated from the
                                     first
                                     response
                                     should be submitted with all related transactions.</dd>
<dd><code>transactionNotes</code> - transactionNotes</dd>
<dd><code>merchantInvoiceID</code> - The invoice id from a third party inventory management
                                     tool linked to this transaction.
                                     Alphanumeric characters only. Max length: 15 chars</dd>
<dd><code>showNotesAndInvoiceOnReceipt</code> - true - if transaction notes and merchant invoice id
                                     should be part of receipt</dd>
<dd><code>tokenRequestParameters</code> - Request to enroll for a token.
                                     Use <code>TokenRequestParameters.Builder</code>to construct
                                     token request</dd>
<dd><code>customReference</code> - 20 digit merchant order number (optional)</dd>
<dd><code>isCompleted</code> - indicates whether the transaction is completed,
                                     if true the transaction cannot be updated later</dd>
</dl>
</li>
</ul>
<a name="SCECreditAuthTransactionRequest-com.ingenico.mpos.sdk.data.Amount-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.util.Locale-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.data.TokenRequestParameters-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.constants.UCIFormat-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCECreditAuthTransactionRequest</h4>
<pre>public&nbsp;SCECreditAuthTransactionRequest(<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;amount,
                                       <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;products,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkID,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLongitude,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLatitude,
                                       <a href="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGroupID,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNotes,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceID,
                                       <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showNotesAndInvoiceOnReceipt,
                                       <a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a>&nbsp;tokenRequestParameters,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customReference,
                                       <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCompleted,
                                       <a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a>&nbsp;uciFormat)</pre>
<div class="block">Constructs a secure card auth transaction request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - auth amount</dd>
<dd><code>products</code> - list of products</dd>
<dd><code>clerkID</code> - ID reference used to associate the transaction with a
                                     waiter /
                                     clerk / sales associate.
                                     The field can be alphanumeric and length cannot exceed 4
                                     characters.</dd>
<dd><code>gpsLongitude</code> - longitude of the device location</dd>
<dd><code>gpsLatitude</code> - latitude of the device location</dd>
<dd><code>locale</code> - Locale for use in formatting data for presentation.</dd>
<dd><code>transactionGroupID</code> - a unique identifier for a group of transactions, used to
                                     link
                                     transactions which are related (like split-tender).
                                     If not specified in the request, it will be generated
                                     and
                                     returned
                                     in the response.
                                     For linked transactions, the value generated from the
                                     first
                                     response
                                     should be submitted with all related transactions.</dd>
<dd><code>transactionNotes</code> - transactionNotes</dd>
<dd><code>merchantInvoiceID</code> - The invoice id from a third party inventory management
                                     tool linked to this transaction.
                                     Alphanumeric characters only. Max length: 15 chars</dd>
<dd><code>showNotesAndInvoiceOnReceipt</code> - true - if transaction notes and merchant invoice id
                                     should be part of receipt</dd>
<dd><code>tokenRequestParameters</code> - Request to enroll for a token.
                                     Use <code>TokenRequestParameters.Builder</code>to construct
                                     token request</dd>
<dd><code>customReference</code> - 20 digit merchant order number (optional)</dd>
<dd><code>isCompleted</code> - indicates whether the transaction is completed,
                                     if true the transaction cannot be updated later</dd>
<dd><code>uciFormat</code> - Format to generate Unique Card Identifier for
                                     this transaction. (optional)</dd>
</dl>
</li>
</ul>
<a name="SCECreditAuthTransactionRequest-com.ingenico.mpos.sdk.data.Amount-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.util.Locale-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.data.TokenRequestParameters-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.constants.UCIFormat-java.lang.Boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCECreditAuthTransactionRequest</h4>
<pre>public&nbsp;SCECreditAuthTransactionRequest(<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;amount,
                                       <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;products,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkID,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLongitude,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLatitude,
                                       <a href="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGroupID,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNotes,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceID,
                                       <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showNotesAndInvoiceOnReceipt,
                                       <a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a>&nbsp;tokenRequestParameters,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customReference,
                                       <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCompleted,
                                       <a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a>&nbsp;uciFormat,
                                       <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCardPresent)</pre>
<div class="block">Constructs a secure card auth transaction request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - auth amount</dd>
<dd><code>products</code> - list of products</dd>
<dd><code>clerkID</code> - ID reference used to associate the transaction with a
                                     waiter /
                                     clerk / sales associate.
                                     The field can be alphanumeric and length cannot exceed 4
                                     characters.</dd>
<dd><code>gpsLongitude</code> - longitude of the device location</dd>
<dd><code>gpsLatitude</code> - latitude of the device location</dd>
<dd><code>locale</code> - Locale for use in formatting data for presentation.</dd>
<dd><code>transactionGroupID</code> - a unique identifier for a group of transactions, used to
                                     link
                                     transactions which are related (like split-tender).
                                     If not specified in the request, it will be generated
                                     and
                                     returned
                                     in the response.
                                     For linked transactions, the value generated from the
                                     first
                                     response
                                     should be submitted with all related transactions.</dd>
<dd><code>transactionNotes</code> - transactionNotes</dd>
<dd><code>merchantInvoiceID</code> - The invoice id from a third party inventory management
                                     tool linked to this transaction.
                                     Alphanumeric characters only. Max length: 15 chars</dd>
<dd><code>showNotesAndInvoiceOnReceipt</code> - true - if transaction notes and merchant invoice id
                                     should be part of receipt</dd>
<dd><code>tokenRequestParameters</code> - Request to enroll for a token.
                                     Use <code>TokenRequestParameters.Builder</code>to construct
                                     token request</dd>
<dd><code>customReference</code> - 20 digit merchant order number (optional)</dd>
<dd><code>isCompleted</code> - indicates whether the transaction is completed,
                                     if true the transaction cannot be updated later</dd>
<dd><code>uciFormat</code> - Format to generate Unique Card Identifier for
                                     this transaction. (optional)</dd>
<dd><code>isCardPresent</code> - indicate if this transaction was done manually because
                                     prior swipe attempts have failed. <br>
                                     true - if card is present <br>
                                     false - if card is not present</dd>
</dl>
</li>
</ul>
<a name="SCECreditAuthTransactionRequest-com.ingenico.mpos.sdk.data.Amount-java.util.List-java.lang.String-java.lang.String-java.lang.String-java.util.Locale-java.lang.String-java.lang.String-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.data.TokenRequestParameters-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.constants.UCIFormat-java.lang.Boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCECreditAuthTransactionRequest</h4>
<pre>public&nbsp;SCECreditAuthTransactionRequest(<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;amount,
                                       <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/data/Product.html" title="class in com.ingenico.mpos.sdk.data">Product</a>&gt;&nbsp;products,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkID,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLongitude,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;gpsLatitude,
                                       <a href="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;locale,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGroupID,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionNotes,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;merchantInvoiceID,
                                       <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;showNotesAndInvoiceOnReceipt,
                                       <a href="../../../../../com/ingenico/mpos/sdk/data/TokenRequestParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenRequestParameters</a>&nbsp;tokenRequestParameters,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customReference,
                                       <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCompleted,
                                       <a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a>&nbsp;uciFormat,
                                       <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCardPresent,
                                       <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;orderNumber)</pre>
<div class="block">Constructs a secure card auth transaction request.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>amount</code> - auth amount</dd>
<dd><code>products</code> - list of products</dd>
<dd><code>clerkID</code> - ID reference used to associate the transaction with a
                                     waiter /
                                     clerk / sales associate.
                                     The field can be alphanumeric and length cannot exceed 4
                                     characters.</dd>
<dd><code>gpsLongitude</code> - longitude of the device location</dd>
<dd><code>gpsLatitude</code> - latitude of the device location</dd>
<dd><code>locale</code> - Locale for use in formatting data for presentation.</dd>
<dd><code>transactionGroupID</code> - a unique identifier for a group of transactions, used to
                                     link
                                     transactions which are related (like split-tender).
                                     If not specified in the request, it will be generated
                                     and
                                     returned
                                     in the response.
                                     For linked transactions, the value generated from the
                                     first
                                     response
                                     should be submitted with all related transactions.</dd>
<dd><code>transactionNotes</code> - transactionNotes</dd>
<dd><code>merchantInvoiceID</code> - The invoice id from a third party inventory management
                                     tool linked to this transaction.
                                     Alphanumeric characters only. Max length: 15 chars</dd>
<dd><code>showNotesAndInvoiceOnReceipt</code> - true - if transaction notes and merchant invoice id
                                     should be part of receipt</dd>
<dd><code>tokenRequestParameters</code> - Request to enroll for a token.
                                     Use <code>TokenRequestParameters.Builder</code>to construct
                                     token request</dd>
<dd><code>customReference</code> - 20 digit merchant order number (optional)</dd>
<dd><code>isCompleted</code> - indicates whether the transaction is completed,
                                     if true the transaction cannot be updated later</dd>
<dd><code>uciFormat</code> - Format to generate Unique Card Identifier for
                                     this transaction. (optional)</dd>
<dd><code>isCardPresent</code> - indicate if this transaction was done manually because
                                     prior swipe attempts have failed. <br>
                                     true - if card is present <br>
                                     false - if card is not present</dd>
<dd><code>orderNumber</code> - Optional numeric field up to 9 digits long that indicates
                                     the assigned order number.</dd>
</dl>
</li>
</ul>
<a name="SCECreditAuthTransactionRequest-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SCECreditAuthTransactionRequest</h4>
<pre>protected&nbsp;SCECreditAuthTransactionRequest(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getUCIFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUCIFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a>&nbsp;getUCIFormat()</pre>
<div class="block">Returns the Unique Card Identifier format for this transaction.</div>
</li>
</ul>
<a name="isCardPresent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCardPresent</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;isCardPresent()</pre>
<div class="block">Returns if card was present for this transaction.</div>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#describeContents--" title="class or interface in android.os">describeContents</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ingenico/mpos/sdk/request/TokenizableSaleTransactionRequest.html#describeContents--">describeContents</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ingenico/mpos/sdk/request/TokenizableSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">TokenizableSaleTransactionRequest</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#writeToParcel-android.os.Parcel-int-" title="class or interface in android.os">writeToParcel</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/ingenico/mpos/sdk/request/TokenizableSaleTransactionRequest.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/ingenico/mpos/sdk/request/TokenizableSaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request">TokenizableSaleTransactionRequest</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/request/SaleTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/request/SCECreditRefundTransactionRequest.html" title="class in com.ingenico.mpos.sdk.request"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/request/SCECreditAuthTransactionRequest.html" target="_top">Frames</a></li>
<li><a href="SCECreditAuthTransactionRequest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
