<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ingenico.mpos.sdk.constants (android_mPOS_sdk_javadoc_v3.3.0.2)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.ingenico.mpos.sdk.constants (android_mPOS_sdk_javadoc_v3.3.0.2)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/callbacks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/constants/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.ingenico.mpos.sdk.constants</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/ProgressMessage.html" title="class in com.ingenico.mpos.sdk.constants">ProgressMessage</a></td>
<td class="colLast">
<div class="block">This class maps progress code to appropriate progress messages.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/ResponseCode.html" title="class in com.ingenico.mpos.sdk.constants">ResponseCode</a></td>
<td class="colLast">
<div class="block">This class maps response code to appropriate response messages.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/ApplicationSelectionOption.html" title="enum in com.ingenico.mpos.sdk.constants">ApplicationSelectionOption</a></td>
<td class="colLast">
<div class="block">Enum of possible options for configuring application selection on the reader</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/ApplicationType.html" title="enum in com.ingenico.mpos.sdk.constants">ApplicationType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/AVSResponse.html" title="enum in com.ingenico.mpos.sdk.constants">AVSResponse</a></td>
<td class="colLast">
<div class="block">Enum of AVS responses returned as part of the transaction response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/CardPresentment.html" title="enum in com.ingenico.mpos.sdk.constants">CardPresentment</a></td>
<td class="colLast">
<div class="block">Enum of card presentment types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/CardType.html" title="enum in com.ingenico.mpos.sdk.constants">CardType</a></td>
<td class="colLast">
<div class="block">Enum of supported card types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/CardVerificationMethod.html" title="enum in com.ingenico.mpos.sdk.constants">CardVerificationMethod</a></td>
<td class="colLast">
<div class="block">Enum of possible options for Card verification method</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigMode.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigMode</a></td>
<td class="colLast">
<div class="block">Enum of configuration mode that mPOS EMV SDK can implicitly set up the device or perform firmware update to ensure EMV capability</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a></td>
<td class="colLast">
<div class="block">Enum of possible options for configuration settings.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/CVVResponse.html" title="enum in com.ingenico.mpos.sdk.constants">CVVResponse</a></td>
<td class="colLast">
<div class="block">Enum of CVV responses returned as part of the transaction response</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/FirmwareUpdateAction.html" title="enum in com.ingenico.mpos.sdk.constants">FirmwareUpdateAction</a></td>
<td class="colLast">
<div class="block">Enum of possible options for Firmware update actions</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntryMode.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntryMode</a></td>
<td class="colLast">
<div class="block">Enum of supported point of sale entry modes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntrySource.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntrySource</a></td>
<td class="colLast">
<div class="block">Enum of payment source</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/ReversalReason.html" title="enum in com.ingenico.mpos.sdk.constants">ReversalReason</a></td>
<td class="colLast">
<div class="block">Enum of reversal reason.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/TenderType.html" title="enum in com.ingenico.mpos.sdk.constants">TenderType</a></td>
<td class="colLast">
<div class="block">Enum of possible tender types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionResponseCode</a></td>
<td class="colLast">
<div class="block">Enum of possible responses for transaction processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionStatus.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionStatus</a></td>
<td class="colLast">
<div class="block">Enum of transaction status.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a></td>
<td class="colLast">
<div class="block">Enum of supported transaction types.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a></td>
<td class="colLast">
<div class="block">Enum of possible formats for generating Unique Card Identifier</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/callbacks/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/constants/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
