<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>Configuration (android_mPOS_sdk_javadoc_v3.2.0.3)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Configuration (android_mPOS_sdk_javadoc_v3.2.0.3)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":42,"i6":42,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/data/CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/data/Currency.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/data/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk.data</div>
<h2 title="Class Configuration" class="title">Class Configuration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.data.Configuration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Configuration</span>
extends <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This immutable class contains information about user's profile that define the app behavior.
 These settings that can be broadly classified as changeable and non-changeable settings.
 <h3>Non-changeable settings</h3>
 The following settings are final and cannot be altered.
 <ol>
 <li>Collect Optional Information</li>
 <li>Currency</li>
 <li>Inventory Management</li>
 <li>Manual Entry</li>
 <li>Refund</li>
 <li>Session Timeout</li>
 <li>Tender Types</li>
 <li>Void</li>
 <li>Smart Refund</li>
 <li>Mobile Refund</li>
 <li>Pinpad Manual Entry</li>
 <li>Payment Service Group Id</li>
 </ol>

 <h3>Changeable settings</h3>
 The following settings can be altered. If a setting is enabled the app is expected to provide
 that information.
 These settings can be further classified as hidable and non-hidable settings.
 <h4>Non-hidable settings</h4>
 The following settings are always available to the user to modify.
 <ol>
 <li>AVS Verification</li>
 <li>Collect Geo Location</li>
 <li>CVV Verification</li>
 <li>Edit Email Receipt</li>
 <li>Discount</li>
 <li>Tip</li>
 </ol>
 <br>
 The boolean value returned from these methods determine the default position of the switch used
 for
 that particular setting.
 <b>Eg.</b> If getAvsVerification is true the switch is turned ON by default.

 <h4>Hidable settings</h4>
 These are special settings. They have very specific rules on how they are presented to the user.
 <ol>
 <li>Tax</li>
 <li>Signature Capture</li>
 <li>Small Ticket</li>
 <li>Small Ticket Contactless</li>
 <li>Capture invoice number</li>
 <li>Capture purchase notes</li>
 </ol>
 <br>
 Their behavior is dictated by two properties.
 <ol>
 <li>Configuration Option (See <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants"><code>ConfigOptions</code></a>)</li>
 <li>Visibility</li>
 </ol>
 <b>Note:</b> App will look at visibility only when configuration option is <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Required"><code>ConfigOptions.Required</code></a><br>
 <b>Note:</b> If visibility is unavailable for a setting, then it is upto the app to decide that setting's visibility<br>

 <br>The following table illustrates the app behavior for various combinations of above
 properties.
 <table summary="" class="overviewSummary" border="0" cellpadding="3" cellspacing="0">
 <tr>
 <th class="colFirst">Configuration Value</th>
 <th class="colFirst">Visibility</th>
 <th class="colFirst">Is setting row visible?</th>
 <th class="colFirst">Default Switch Value</th>
 <th class="colFirst">Can user change value?</th>
 </tr>
 <tr class="altColor">
 <td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Optional"><code>ConfigOptions.Optional</code></a></td>
 <td class="colFirst">NA</td>
 <td class="colFirst">Yes</td>
 <td class="colFirst">ON</td>
 <td class="colFirst">Yes</td>
 </tr>
 <tr class="rowColor">
 <td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Off"><code>ConfigOptions.Off</code></a></td>
 <td class="colFirst">NA</td>
 <td class="colFirst">No</td>
 <td class="colFirst">OFF</td>
 <td class="colFirst">No (Because row is not visible)</td>
 </tr>
 <tr class="altColor">
 <td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Required"><code>ConfigOptions.Required</code></a></td>
 <td class="colFirst"><code>true</code></td>
 <td class="colFirst">Yes</td>
 <td class="colFirst">ON</td>
 <td class="colFirst">No (Because row is greyed out)</td>
 </tr>
 <tr class="rowColor">
 <td class="colFirst"><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Required"><code>ConfigOptions.Required</code></a></td>
 <td class="colFirst"><code>false</code></td>
 <td class="colFirst">No</td>
 <td class="colFirst">ON</td>
 <td class="colFirst">No (Because row is not visible)</td>
 </tr>
 </table>
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#Configuration-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-com.ingenico.mpos.sdk.data.Currency-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-com.ingenico.mpos.sdk.constants.ConfigOptions-java.lang.Boolean-com.ingenico.mpos.sdk.constants.ConfigOptions-com.ingenico.mpos.sdk.constants.ConfigOptions-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-com.ingenico.mpos.sdk.constants.ConfigOptions-java.lang.Boolean-java.util.List-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-com.ingenico.mpos.sdk.constants.ConfigOptions-com.ingenico.mpos.sdk.constants.ConfigOptions-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.constants.ConfigOptions-com.ingenico.mpos.sdk.data.DeeplinkConfiguration-com.ingenico.mpos.sdk.data.QuickflowConfiguration-java.lang.String-">Configuration</a></span>(<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;avsVerification,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;collectGeoLocation,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;collectOptionalInformation,
             <a href="../../../../../com/ingenico/mpos/sdk/data/Currency.html" title="class in com.ingenico.mpos.sdk.data">Currency</a>&nbsp;currency,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cvvVerification,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultTaxRate,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;discount,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;editEmailReceipt,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;inventoryManagement,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;manualEntry,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;refund,
             <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sessionTimeoutInMins,
             <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;signatureCapture,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;signatureCaptureVisibility,
             <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;smallTicket,
             <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;smallTicketContactless,
             <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;smallTicketContactlessThreshold,
             <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;smallTicketThreshold,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;smallTicketVisibility,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;smallTicketContactlessVisibility,
             <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;tax,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;taxVisibility,
             <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/TenderType.html" title="enum in com.ingenico.mpos.sdk.constants">TenderType</a>&gt;&nbsp;tenderTypes,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;tip,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestAppVersion,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;voidTransaction,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;smartRefund,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;mobileRefund,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;pinpadManualEntry,
             <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;captureInvoiceNumberConfig,
             <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;capturePurchaseNotesConfig,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentServiceGroupId,
             <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportsDebit,
             <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;captureCustomReference,
             <a href="../../../../../com/ingenico/mpos/sdk/data/DeeplinkConfiguration.html" title="class in com.ingenico.mpos.sdk.data">DeeplinkConfiguration</a>&nbsp;deeplinkConfiguration,
             <a href="../../../../../com/ingenico/mpos/sdk/data/QuickflowConfiguration.html" title="class in com.ingenico.mpos.sdk.data">QuickflowConfiguration</a>&nbsp;quickflowConfiguration,
             <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeAndForwardDollarLimit)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getCaptureCustomReference--">getCaptureCustomReference</a></span>()</code>
<div class="block">Is a hidable setting.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getCaptureInvoiceNumberConfig--">getCaptureInvoiceNumberConfig</a></span>()</code>
<div class="block">Is a hidable setting.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getCapturePurchaseNotesConfig--">getCapturePurchaseNotesConfig</a></span>()</code>
<div class="block">Is a hidable setting.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/Currency.html" title="class in com.ingenico.mpos.sdk.data">Currency</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getCurrency--">getCurrency</a></span>()</code>
<div class="block">Is a non-changeable setting.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/DeeplinkConfiguration.html" title="class in com.ingenico.mpos.sdk.data">DeeplinkConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getDeeplinkConfiguration--">getDeeplinkConfiguration</a></span>()</code>
<div class="block">Is a non-changeable setting.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getDefaultTax--">getDefaultTax</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getDefaultTaxRate--"><code>getDefaultTaxRate()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getDefaultTaxRate--">getDefaultTaxRate</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getDefaultTaxRate--"><code>getDefaultTaxRate()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getLatestAppVersion--">getLatestAppVersion</a></span>()</code>
<div class="block">Is a non-changeable setting.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getPaymentServiceGroupId--">getPaymentServiceGroupId</a></span>()</code>
<div class="block">Is a non-changeable setting.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/QuickflowConfiguration.html" title="class in com.ingenico.mpos.sdk.data">QuickflowConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getQuickflowConfiguration--">getQuickflowConfiguration</a></span>()</code>
<div class="block">Is a non-changeable setting.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSessionTimeoutInMins--">getSessionTimeoutInMins</a></span>()</code>
<div class="block">Is a non-changeable settings.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSignatureCaptureConfig--">getSignatureCaptureConfig</a></span>()</code>
<div class="block">Is a hidable setting.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketConfig--">getSmallTicketConfig</a></span>()</code>
<div class="block">Is a hidable setting.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketContactlessConfig--">getSmallTicketContactlessConfig</a></span>()</code>
<div class="block">Is a hidable setting.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketContactlessThreshold--">getSmallTicketContactlessThreshold</a></span>()</code>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketContactlessConfig--"><code>getSmallTicketContactlessConfig()</code></a>.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketThreshold--">getSmallTicketThreshold</a></span>()</code>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketConfig--"><code>getSmallTicketConfig()</code></a>.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getStoreAndForwardDollarLimit--">getStoreAndForwardDollarLimit</a></span>()</code>
<div class="block">The maximum amount dollar amount that can be stored through Store and Forward transactions before
 the transactions need to be uploaded.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getTaxConfig--">getTaxConfig</a></span>()</code>
<div class="block">Is a hidable setting.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/TenderType.html" title="enum in com.ingenico.mpos.sdk.constants">TenderType</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getTenderTypes--">getTenderTypes</a></span>()</code>
<div class="block">List of supported tender types.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isAvsVerificationEnabled--">isAvsVerificationEnabled</a></span>()</code>
<div class="block">Is a non-hidable setting.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isCollectGeoLocationEnabled--">isCollectGeoLocationEnabled</a></span>()</code>
<div class="block">Is a non-hidable setting.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isCollectOptionalInformationEnabled--">isCollectOptionalInformationEnabled</a></span>()</code>
<div class="block">Is a non-changeable setting.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isCvvVerificationEnabled--">isCvvVerificationEnabled</a></span>()</code>
<div class="block">Is a non-hidable setting.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isDebitSupported--">isDebitSupported</a></span>()</code>
<div class="block">Is a non-changeable setting.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isDiscountEnabled--">isDiscountEnabled</a></span>()</code>
<div class="block">Is a non-hidable setting.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isEditEmailReceiptEnabled--">isEditEmailReceiptEnabled</a></span>()</code>
<div class="block">Is a non-hidable setting.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isInventoryManagementEnabled--">isInventoryManagementEnabled</a></span>()</code>
<div class="block">Is a non-hidable setting.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isManualEntryEnabled--">isManualEntryEnabled</a></span>()</code>
<div class="block">Is a non-changeable settings.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isMobileRefundEnabled--">isMobileRefundEnabled</a></span>()</code>
<div class="block">Is a non-changeable settings.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isPinpadManualEntryEnabled--">isPinpadManualEntryEnabled</a></span>()</code>
<div class="block">Is a non-changeable setting.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isRefundEnabled--">isRefundEnabled</a></span>()</code>
<div class="block">Is a non-changeable settings.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isSignatureCaptureVisible--">isSignatureCaptureVisible</a></span>()</code>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSignatureCaptureConfig--"><code>getSignatureCaptureConfig()</code></a> if it returns <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Required"><code>ConfigOptions.Required</code></a>.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isSmallTicketContactlessVisible--">isSmallTicketContactlessVisible</a></span>()</code>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketContactlessConfig--"><code>getSmallTicketContactlessConfig()</code></a> if it returns <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Required"><code>ConfigOptions.Required</code></a>.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isSmallTicketVisibile--">isSmallTicketVisibile</a></span>()</code>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketConfig--"><code>getSmallTicketConfig()</code></a> if it returns <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Required"><code>ConfigOptions.Required</code></a>.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isSmartRefundEnabled--">isSmartRefundEnabled</a></span>()</code>
<div class="block">Is a non-changeable settings.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isTaxVisible--">isTaxVisible</a></span>()</code>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getTaxConfig--"><code>getTaxConfig()</code></a> if it returns <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Required"><code>ConfigOptions.Required</code></a>.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isTipEnabled--">isTipEnabled</a></span>()</code>
<div class="block">Is a non-hidable setting.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isVoidEnabled--">isVoidEnabled</a></span>()</code>
<div class="block">Is a non-changeable settings.</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Configuration-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-com.ingenico.mpos.sdk.data.Currency-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Integer-com.ingenico.mpos.sdk.constants.ConfigOptions-java.lang.Boolean-com.ingenico.mpos.sdk.constants.ConfigOptions-com.ingenico.mpos.sdk.constants.ConfigOptions-java.lang.Integer-java.lang.Integer-java.lang.Boolean-java.lang.Boolean-com.ingenico.mpos.sdk.constants.ConfigOptions-java.lang.Boolean-java.util.List-java.lang.Boolean-java.lang.String-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-java.lang.Boolean-com.ingenico.mpos.sdk.constants.ConfigOptions-com.ingenico.mpos.sdk.constants.ConfigOptions-java.lang.String-java.lang.Boolean-com.ingenico.mpos.sdk.constants.ConfigOptions-com.ingenico.mpos.sdk.data.DeeplinkConfiguration-com.ingenico.mpos.sdk.data.QuickflowConfiguration-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Configuration</h4>
<pre>public&nbsp;Configuration(<a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;avsVerification,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;collectGeoLocation,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;collectOptionalInformation,
                     <a href="../../../../../com/ingenico/mpos/sdk/data/Currency.html" title="class in com.ingenico.mpos.sdk.data">Currency</a>&nbsp;currency,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;cvvVerification,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;defaultTaxRate,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;discount,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;editEmailReceipt,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;inventoryManagement,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;manualEntry,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;refund,
                     <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;sessionTimeoutInMins,
                     <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;signatureCapture,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;signatureCaptureVisibility,
                     <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;smallTicket,
                     <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;smallTicketContactless,
                     <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;smallTicketContactlessThreshold,
                     <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;smallTicketThreshold,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;smallTicketVisibility,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;smallTicketContactlessVisibility,
                     <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;tax,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;taxVisibility,
                     <a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/TenderType.html" title="enum in com.ingenico.mpos.sdk.constants">TenderType</a>&gt;&nbsp;tenderTypes,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;tip,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;latestAppVersion,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;voidTransaction,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;smartRefund,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;mobileRefund,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;pinpadManualEntry,
                     <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;captureInvoiceNumberConfig,
                     <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;capturePurchaseNotesConfig,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentServiceGroupId,
                     <a href="http://d.android.com/reference/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;supportsDebit,
                     <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;captureCustomReference,
                     <a href="../../../../../com/ingenico/mpos/sdk/data/DeeplinkConfiguration.html" title="class in com.ingenico.mpos.sdk.data">DeeplinkConfiguration</a>&nbsp;deeplinkConfiguration,
                     <a href="../../../../../com/ingenico/mpos/sdk/data/QuickflowConfiguration.html" title="class in com.ingenico.mpos.sdk.data">QuickflowConfiguration</a>&nbsp;quickflowConfiguration,
                     <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;storeAndForwardDollarLimit)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isAvsVerificationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAvsVerificationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isAvsVerificationEnabled()</pre>
<div class="block">Is a non-hidable setting.
 Determines if the app needs to collect zip code from user while making a transaction.
 The Address Verification System (AVS) is a system used to verify the address of a person
 claiming to own a credit card.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if enabled <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="isCollectGeoLocationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectGeoLocationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCollectGeoLocationEnabled()</pre>
<div class="block">Is a non-hidable setting.
 Determines if the app can collect geo location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if enabled <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="isCollectOptionalInformationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollectOptionalInformationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCollectOptionalInformationEnabled()</pre>
<div class="block">Is a non-changeable setting.
 Determines if the app can collect optional information i.e. transaction notes and merchant
 invoice id
 See <a href="../../../../../com/ingenico/mpos/sdk/User.html#updateTransaction-java.lang.String-com.ingenico.mpos.sdk.data.CardholderInfo-java.lang.String-boolean-boolean-com.ingenico.mpos.sdk.callbacks.UpdateTransactionCallback-"><code>User.updateTransaction(String, CardholderInfo,
 String, boolean, boolean, UpdateTransactionCallback)</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if the optional information entered as part of updateTransaction
 parameters is saved <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="getCurrency--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrency</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/Currency.html" title="class in com.ingenico.mpos.sdk.data">Currency</a>&nbsp;getCurrency()</pre>
<div class="block">Is a non-changeable setting.
 Currency setting for the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/Currency.html" title="class in com.ingenico.mpos.sdk.data"><code>Currency</code></a></dd>
</dl>
</li>
</ul>
<a name="isCvvVerificationEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCvvVerificationEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isCvvVerificationEnabled()</pre>
<div class="block">Is a non-hidable setting.
 Determines if the app needs to collect cvv data from user while making a transaction.
 A card verification value (CVV) is a term for a security feature for keyed in card
 transactions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if enabled <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="getDefaultTax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTax</h4>
<pre>public&nbsp;int&nbsp;getDefaultTax()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getDefaultTaxRate--"><code>getDefaultTaxRate()</code></a> instead</span></div>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getTaxConfig--"><code>getTaxConfig()</code></a>.
 Recommended tax value set for this user profile.
 It can be replaced with a custom tax value which should be saved locally.
 <b>Important:</b> Future updates to the configuration in the user profile may overwrite the
 local
 value. App code should be capable of avoiding this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalized recommended tax value i.e. 123 for 1.23%</dd>
</dl>
</li>
</ul>
<a name="getDefaultTaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultTaxRate</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDefaultTaxRate()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getDefaultTaxRate--"><code>getDefaultTaxRate()</code></a> instead</span></div>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getTaxConfig--"><code>getTaxConfig()</code></a>.
 Recommended tax value set for this user profile.
 It can be replaced with a custom tax value which should be saved locally.
 <b>Important:</b> Future updates to the configuration in the user profile may overwrite the
 local
 value. App code should be capable of avoiding this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of recommended tax value eg.1.23</dd>
</dl>
</li>
</ul>
<a name="isDiscountEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDiscountEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDiscountEnabled()</pre>
<div class="block">Is a non-hidable setting.
 Determines if the app can apply discount.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if enabled <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="isEditEmailReceiptEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEditEmailReceiptEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isEditEmailReceiptEnabled()</pre>
<div class="block">Is a non-hidable setting.
 Determines if the app can have a screen to accept user input for data displayed on the email
 receipt. See <a href="../../../../../com/ingenico/mpos/sdk/data/EmailReceiptInfo.html" title="class in com.ingenico.mpos.sdk.data"><code>EmailReceiptInfo</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if enabled <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="isInventoryManagementEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInventoryManagementEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isInventoryManagementEnabled()</pre>
<div class="block">Is a non-hidable setting.
 Determines if the app can have inventory management. Inventory management is local to the
 app.
 There is no SDK support for this.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if enabled <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="isManualEntryEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isManualEntryEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isManualEntryEnabled()</pre>
<div class="block">Is a non-changeable settings.
 Determines if the app can accept keyed in transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if enabled <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="isRefundEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRefundEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isRefundEnabled()</pre>
<div class="block">Is a non-changeable settings.
 Determines if the app is capable of refunding transactions.
 Refund can be done over various modes, one of which is See <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isMobileRefundEnabled--"><code>isMobileRefundEnabled()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if enabled <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="isSmartRefundEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmartRefundEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isSmartRefundEnabled()</pre>
<div class="block">Is a non-changeable settings.
 Determines if the app is capable of doing a smart refund  on transactions.
 Smart refund is a special type of refund where, if the refund amount is same as the original
 sale amount, it attempts to void the transaction before doing a refund.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if enabled <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="isMobileRefundEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMobileRefundEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMobileRefundEnabled()</pre>
<div class="block">Is a non-changeable settings.
 Determines if the app is capable of doing a mobile refund on transactions.
 Is one of the mode to perform Refund. See <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#isRefundEnabled--"><code>isRefundEnabled()</code></a></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if enabled <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="isVoidEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVoidEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isVoidEnabled()</pre>
<div class="block">Is a non-changeable settings.
 Determines if the app is capable of voiding transactions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if enabled <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="getSessionTimeoutInMins--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSessionTimeoutInMins</h4>
<pre>public&nbsp;int&nbsp;getSessionTimeoutInMins()</pre>
<div class="block">Is a non-changeable settings.
 Returns the configured session timeout in minutes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Default value <code>15</code></dd>
</dl>
</li>
</ul>
<a name="getSignatureCaptureConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureCaptureConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;getSignatureCaptureConfig()</pre>
<div class="block">Is a hidable setting.
 Determines if the app can capture signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants"><code>ConfigOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="isSignatureCaptureVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSignatureCaptureVisible</h4>
<pre>public&nbsp;boolean&nbsp;isSignatureCaptureVisible()</pre>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSignatureCaptureConfig--"><code>getSignatureCaptureConfig()</code></a> if it returns <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Required"><code>ConfigOptions.Required</code></a>.
 Determines if this setting is visible to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if visible <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="getSmallTicketConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallTicketConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;getSmallTicketConfig()</pre>
<div class="block">Is a hidable setting.
 Determines if the app supports small ticket transactions.
 Small ticket transactions do not require a signature if the transaction amount is less than
 or
 equal to a preset threshold amount. See <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketThreshold--"><code>getSmallTicketThreshold()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants"><code>ConfigOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getSmallTicketContactlessConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallTicketContactlessConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;getSmallTicketContactlessConfig()</pre>
<div class="block">Is a hidable setting.
 Determines if the app supports small ticket contactless transactions.
 Small ticket transactions do not require a signature if the transaction amount is less than
 or
 equal to a preset threshold amount. See <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketContactlessThreshold--"><code>getSmallTicketContactlessThreshold()</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants"><code>ConfigOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getSmallTicketContactlessThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallTicketContactlessThreshold</h4>
<pre>public&nbsp;int&nbsp;getSmallTicketContactlessThreshold()</pre>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketContactlessConfig--"><code>getSmallTicketContactlessConfig()</code></a>.
 The threshold amount for small ticket contactless transactions.
 <b>Important:</b> This value cannot be altered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>threshold amount in cents. Default value <code>2500</code></dd>
</dl>
</li>
</ul>
<a name="getSmallTicketThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSmallTicketThreshold</h4>
<pre>public&nbsp;int&nbsp;getSmallTicketThreshold()</pre>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketConfig--"><code>getSmallTicketConfig()</code></a>.
 The threshold amount for small ticket transactions.
 <b>Important:</b> This value cannot be altered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>threshold amount in cents. Default value <code>2500</code></dd>
</dl>
</li>
</ul>
<a name="isSmallTicketVisibile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmallTicketVisibile</h4>
<pre>public&nbsp;boolean&nbsp;isSmallTicketVisibile()</pre>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketConfig--"><code>getSmallTicketConfig()</code></a> if it returns <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Required"><code>ConfigOptions.Required</code></a>.
 Determines if this setting is visible to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if visible <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="isSmallTicketContactlessVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSmallTicketContactlessVisible</h4>
<pre>public&nbsp;boolean&nbsp;isSmallTicketContactlessVisible()</pre>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getSmallTicketContactlessConfig--"><code>getSmallTicketContactlessConfig()</code></a> if it returns <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Required"><code>ConfigOptions.Required</code></a>.
 Determines if this setting is visible to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if visible <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="getTaxConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;getTaxConfig()</pre>
<div class="block">Is a hidable setting.
 Determines if the app can apply tax.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants"><code>ConfigOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="isTaxVisible--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTaxVisible</h4>
<pre>public&nbsp;boolean&nbsp;isTaxVisible()</pre>
<div class="block">Provides supporting data for <a href="../../../../../com/ingenico/mpos/sdk/data/Configuration.html#getTaxConfig--"><code>getTaxConfig()</code></a> if it returns <a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html#Required"><code>ConfigOptions.Required</code></a>.
 Determines if this setting is visible to the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if visible <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="getTenderTypes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTenderTypes</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/constants/TenderType.html" title="enum in com.ingenico.mpos.sdk.constants">TenderType</a>&gt;&nbsp;getTenderTypes()</pre>
<div class="block">List of supported tender types.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>List of <a href="../../../../../com/ingenico/mpos/sdk/constants/TenderType.html" title="enum in com.ingenico.mpos.sdk.constants"><code>TenderType</code></a></dd>
</dl>
</li>
</ul>
<a name="isTipEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTipEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isTipEnabled()</pre>
<div class="block">Is a non-hidable setting.
 Determines if the app can have a screen to accept tip data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> - if enabled <br>
 <code>false</code> - otherwise</dd>
</dl>
</li>
</ul>
<a name="getLatestAppVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLatestAppVersion</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLatestAppVersion()</pre>
<div class="block">Is a non-changeable setting.
 Returns the latest version of the app using this sdk.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the app version - if available
 null string otherwise</dd>
</dl>
</li>
</ul>
<a name="isPinpadManualEntryEnabled--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPinpadManualEntryEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isPinpadManualEntryEnabled()</pre>
<div class="block">Is a non-changeable setting.
 Determines if the app can accept manual keyed entry transactions from devices with pinpad (i.e. RP750x, MOBY8500)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true - if enabled
          false - otherwise</dd>
</dl>
</li>
</ul>
<a name="getCaptureInvoiceNumberConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureInvoiceNumberConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;getCaptureInvoiceNumberConfig()</pre>
<div class="block">Is a hidable setting.
 Determines if the app can capture invoice number.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants"><code>ConfigOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getCapturePurchaseNotesConfig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapturePurchaseNotesConfig</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;getCapturePurchaseNotesConfig()</pre>
<div class="block">Is a hidable setting.
 Determines if the app can capture purchase notes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants"><code>ConfigOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getPaymentServiceGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentServiceGroupId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPaymentServiceGroupId()</pre>
<div class="block">Is a non-changeable setting.
 Returns the Payment Service Group Id for the user</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String representation of the payment service group Id, null if not configured</dd>
</dl>
</li>
</ul>
<a name="isDebitSupported--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebitSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDebitSupported()</pre>
<div class="block">Is a non-changeable setting.
 Returns if debit transactions are supported for the user.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true  - if debit is supported
         false - debit is not supported</dd>
</dl>
</li>
</ul>
<a name="getCaptureCustomReference--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCaptureCustomReference</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants">ConfigOptions</a>&nbsp;getCaptureCustomReference()</pre>
<div class="block">Is a hidable setting.
 Determines if the app can capture custom reference.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/constants/ConfigOptions.html" title="enum in com.ingenico.mpos.sdk.constants"><code>ConfigOptions</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeeplinkConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeeplinkConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/DeeplinkConfiguration.html" title="class in com.ingenico.mpos.sdk.data">DeeplinkConfiguration</a>&nbsp;getDeeplinkConfiguration()</pre>
<div class="block">Is a non-changeable setting.
 Determines the behavior for the deep link feature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/data/DeeplinkConfiguration.html" title="class in com.ingenico.mpos.sdk.data"><code>DeeplinkConfiguration</code></a></dd>
</dl>
</li>
</ul>
<a name="getQuickflowConfiguration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuickflowConfiguration</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/QuickflowConfiguration.html" title="class in com.ingenico.mpos.sdk.data">QuickflowConfiguration</a>&nbsp;getQuickflowConfiguration()</pre>
<div class="block">Is a non-changeable setting.
 Determines the behavior for the quick flow feature.</div>
</li>
</ul>
<a name="getStoreAndForwardDollarLimit--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoreAndForwardDollarLimit</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getStoreAndForwardDollarLimit()</pre>
<div class="block">The maximum amount dollar amount that can be stored through Store and Forward transactions before
 the transactions need to be uploaded.
 <b>Important:</b> This value cannot be altered by a merchant, only the root and client users.</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a></code>&nbsp;in class&nbsp;<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/data/CardholderInfo.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/data/Currency.html" title="class in com.ingenico.mpos.sdk.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/data/Configuration.html" target="_top">Frames</a></li>
<li><a href="Configuration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
