<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>TransactionResponse (android_mPOS_sdk_javadoc_v3.3.0.2)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TransactionResponse (android_mPOS_sdk_javadoc_v3.3.0.2)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/response/TransactionResponse.html" target="_top">Frames</a></li>
<li><a href="TransactionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk.response</div>
<h2 title="Class TransactionResponse" class="title">Class TransactionResponse</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>BaseResponse</li>
<li>
<ul class="inheritance">
<li>com.ingenico.mpos.sdk.response.TransactionResponse</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a>, <a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TransactionResponse</span>
extends BaseResponse
implements <a href="http://d.android.com/reference/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></pre>
<div class="block">This immutable class contains information about the result of the transaction request.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.ingenico.mpos.sdk.response.TransactionResponse">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">Parcelable.ClassLoaderCreator</a>&lt;<a href="http://d.android.com/reference/android/os/Parcelable.ClassLoaderCreator.html?is-external=true" title="class or interface in android.os">T</a>&gt;, <a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">T</a>&gt;</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html" title="class in com.ingenico.mpos.sdk.response">TransactionResponse</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#CREATOR">CREATOR</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.android.os.Parcelable">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;android.os.<a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></h3>
<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#CONTENTS_FILE_DESCRIPTOR" title="class or interface in android.os">CONTENTS_FILE_DESCRIPTOR</a>, <a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#PARCELABLE_WRITE_RETURN_VALUE" title="class or interface in android.os">PARCELABLE_WRITE_RETURN_VALUE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#TransactionResponse-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.constants.POSEntryMode-com.ingenico.mpos.sdk.constants.CardVerificationMethod-java.lang.String-java.lang.String-java.lang.Integer-com.ingenico.mpos.sdk.data.Amount-com.ingenico.mpos.sdk.data.TokenResponseParameters-java.lang.String-com.ingenico.mpos.sdk.constants.TransactionResponseCode-com.ingenico.mpos.sdk.constants.CardType-com.ingenico.mpos.sdk.data.EmvData-com.ingenico.mpos.sdk.constants.AVSResponse-com.ingenico.mpos.sdk.constants.UCIFormat-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.constants.TransactionType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.constants.CVVResponse-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.data.VasData-">TransactionResponse</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;authorizedAmount,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authCode,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoiceId,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGroupId,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientTransactionId,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkDisplay,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceNumber,
                   <a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntryMode.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntryMode</a>&nbsp;entryMode,
                   <a href="../../../../../com/ingenico/mpos/sdk/constants/CardVerificationMethod.html" title="enum in com.ingenico.mpos.sdk.constants">CardVerificationMethod</a>&nbsp;method,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redactedCardNumber,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardExpirationDate,
                   <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;availableBalance,
                   <a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;submittedAmount,
                   <a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenResponseParameters</a>&nbsp;tokenResponseParameters,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGUID,
                   <a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionResponseCode</a>&nbsp;transactionResponseCode,
                   <a href="../../../../../com/ingenico/mpos/sdk/constants/CardType.html" title="enum in com.ingenico.mpos.sdk.constants">CardType</a>&nbsp;cardType,
                   <a href="../../../../../com/ingenico/mpos/sdk/data/EmvData.html" title="class in com.ingenico.mpos.sdk.data">EmvData</a>&nbsp;emvData,
                   <a href="../../../../../com/ingenico/mpos/sdk/constants/AVSResponse.html" title="enum in com.ingenico.mpos.sdk.constants">AVSResponse</a>&nbsp;avsResponse,
                   <a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a>&nbsp;uciFormat,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueCardIdentifier,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardHolderName,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerDisplay,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchNumber,
                   <a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>&nbsp;transactionType,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceTimestamp,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceTimezone,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processorTimestamp,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processorTimezone,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentServiceTimestamp,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentServiceTimezone,
                   <a href="../../../../../com/ingenico/mpos/sdk/constants/CVVResponse.html" title="enum in com.ingenico.mpos.sdk.constants">CVVResponse</a>&nbsp;cvvResponse,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
                   <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processorResponseCode,
                   <a href="../../../../../com/ingenico/mpos/sdk/data/VasData.html" title="class in com.ingenico.mpos.sdk.data">VasData</a>&nbsp;vasData)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#TransactionResponse-android.os.Parcel-">TransactionResponse</a></span>(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;in)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#describeContents--">describeContents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getAuthCode--">getAuthCode</a></span>()</code>
<div class="block">Returns authorization code from processor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getAuthorizedAmount--">getAuthorizedAmount</a></span>()</code>
<div class="block">Amount the host has authorized for this transaction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getAvailableBalance--">getAvailableBalance</a></span>()</code>
<div class="block">Available Balance on the card used for the transaction (Gift Cards, Prepaid Credit Cards,
 etc.,) returned by the processor</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/AVSResponse.html" title="enum in com.ingenico.mpos.sdk.constants">AVSResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getAvsResponse--">getAvsResponse</a></span>()</code>
<div class="block">Returns the avs response</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getBatchNumber--">getBatchNumber</a></span>()</code>
<div class="block">Returns the batch number.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getCardExpirationDate--">getCardExpirationDate</a></span>()</code>
<div class="block">Returns the expiration date of the card used to make this transaction</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getCardholderName--">getCardholderName</a></span>()</code>
<div class="block">Returns the cardholder name</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/CardType.html" title="enum in com.ingenico.mpos.sdk.constants">CardType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getCardType--">getCardType</a></span>()</code>
<div class="block">Returns the card type.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/CardVerificationMethod.html" title="enum in com.ingenico.mpos.sdk.constants">CardVerificationMethod</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getCardVerificationMethod--">getCardVerificationMethod</a></span>()</code>
<div class="block">Returns the card verification method</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getClerkDisplay--">getClerkDisplay</a></span>()</code>
<div class="block">Returns the message to be displayed on clerk's device/console.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getClientTransactionId--">getClientTransactionId</a></span>()</code>
<div class="block">Returns reference for the Transaction generated by mPOS EMV SDK.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getCustomerDisplay--">getCustomerDisplay</a></span>()</code>
<div class="block">Returns the message to be displayed on customer's payment device.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/CVVResponse.html" title="enum in com.ingenico.mpos.sdk.constants">CVVResponse</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getCvvResponse--">getCvvResponse</a></span>()</code>
<div class="block">Response code from the CVV2/CVD request</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getDeviceTimestamp--">getDeviceTimestamp</a></span>()</code>
<div class="block">The timestamp recorded by the mobile device.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getDeviceTimezone--">getDeviceTimezone</a></span>()</code>
<div class="block">The timezone the mobile device is in.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/EmvData.html" title="class in com.ingenico.mpos.sdk.data">EmvData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getEmvData--">getEmvData</a></span>()</code>
<div class="block">Returns emv data which could be printed on the receipt</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getInvoiceId--">getInvoiceId</a></span>()</code>
<div class="block">Returns reference for the Invoice generated by Worldline ROAM Payment Server.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getLocale--">getLocale</a></span>()</code>
<div class="block">Transaction locale
 This value is returned only if the transaction request sets the locale.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getPaymentServiceTimestamp--">getPaymentServiceTimestamp</a></span>()</code>
<div class="block">The timestamp recorded by Worldline ROAM Payment Services.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getPaymentServiceTimezone--">getPaymentServiceTimezone</a></span>()</code>
<div class="block">The timezone the server hosting Worldline ROAM Payment Services is in.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntryMode.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntryMode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getPosEntryMode--">getPosEntryMode</a></span>()</code>
<div class="block">Returns the POS Entry Mode</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getProcessorResponseCode--">getProcessorResponseCode</a></span>()</code>
<div class="block">Returns processor specific response code.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getProcessorTimestamp--">getProcessorTimestamp</a></span>()</code>
<div class="block">The timestamp recorded by the processor.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getProcessorTimezone--">getProcessorTimezone</a></span>()</code>
<div class="block">The timezone the processor is in.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getRedactedCardNumber--">getRedactedCardNumber</a></span>()</code>
<div class="block">Returns the redacted number of the card used to make this transaction</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getSequenceNumber--">getSequenceNumber</a></span>()</code>
<div class="block">Returns sequence number for the transaction generated by Worldline ROAM payment services.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getSubmittedAmount--">getSubmittedAmount</a></span>()</code>
<div class="block">Returns the Submitted Amount Object in the Request</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenResponseParameters</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getTokenResponseParameters--">getTokenResponseParameters</a></span>()</code>
<div class="block">Returns the token response parameters</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getTransactionGroupId--">getTransactionGroupId</a></span>()</code>
<div class="block">Returns reference for a group of related transactions (like split-tender) that are linked.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getTransactionGUID--">getTransactionGUID</a></span>()</code>
<div class="block">GUID Reference for the transaction generated by Worldline ROAM Payment Services.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getTransactionId--">getTransactionId</a></span>()</code>
<div class="block">Returns reference for the transaction generated by Worldline ROAM Payment Server.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionResponseCode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getTransactionResponseCode--">getTransactionResponseCode</a></span>()</code>
<div class="block">Returns the response generated by Worldline ROAM Payment Server.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getTransactionType--">getTransactionType</a></span>()</code>
<div class="block">Returns the transaction type e.g.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getUciFormat--">getUciFormat</a></span>()</code>
<div class="block">Returns the Unique Card Identifier Format</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getUniqueCardIdentifier--">getUniqueCardIdentifier</a></span>()</code>
<div class="block">Returns the Unique identifier for the card number</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/ingenico/mpos/sdk/data/VasData.html" title="class in com.ingenico.mpos.sdk.data">VasData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#getVasData--">getVasData</a></span>()</code>
<div class="block">Apple VAS data from a VAS transaction</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#toJSON--">toJSON</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html#writeToParcel-android.os.Parcel-int-">writeToParcel</a></span>(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;dest,
             int&nbsp;flags)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://d.android.com/reference/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://d.android.com/reference/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CREATOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CREATOR</h4>
<pre>public static final&nbsp;<a href="http://d.android.com/reference/android/os/Parcelable.Creator.html?is-external=true" title="class or interface in android.os">Parcelable.Creator</a>&lt;<a href="../../../../../com/ingenico/mpos/sdk/response/TransactionResponse.html" title="class in com.ingenico.mpos.sdk.response">TransactionResponse</a>&gt; CREATOR</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransactionResponse-java.lang.Integer-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.constants.POSEntryMode-com.ingenico.mpos.sdk.constants.CardVerificationMethod-java.lang.String-java.lang.String-java.lang.Integer-com.ingenico.mpos.sdk.data.Amount-com.ingenico.mpos.sdk.data.TokenResponseParameters-java.lang.String-com.ingenico.mpos.sdk.constants.TransactionResponseCode-com.ingenico.mpos.sdk.constants.CardType-com.ingenico.mpos.sdk.data.EmvData-com.ingenico.mpos.sdk.constants.AVSResponse-com.ingenico.mpos.sdk.constants.UCIFormat-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.constants.TransactionType-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.constants.CVVResponse-java.lang.String-java.lang.String-com.ingenico.mpos.sdk.data.VasData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransactionResponse</h4>
<pre>public&nbsp;TransactionResponse(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;authorizedAmount,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;authCode,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionId,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;invoiceId,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGroupId,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clientTransactionId,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;clerkDisplay,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sequenceNumber,
                           <a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntryMode.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntryMode</a>&nbsp;entryMode,
                           <a href="../../../../../com/ingenico/mpos/sdk/constants/CardVerificationMethod.html" title="enum in com.ingenico.mpos.sdk.constants">CardVerificationMethod</a>&nbsp;method,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;redactedCardNumber,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardExpirationDate,
                           <a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;availableBalance,
                           <a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;submittedAmount,
                           <a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenResponseParameters</a>&nbsp;tokenResponseParameters,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;transactionGUID,
                           <a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionResponseCode</a>&nbsp;transactionResponseCode,
                           <a href="../../../../../com/ingenico/mpos/sdk/constants/CardType.html" title="enum in com.ingenico.mpos.sdk.constants">CardType</a>&nbsp;cardType,
                           <a href="../../../../../com/ingenico/mpos/sdk/data/EmvData.html" title="class in com.ingenico.mpos.sdk.data">EmvData</a>&nbsp;emvData,
                           <a href="../../../../../com/ingenico/mpos/sdk/constants/AVSResponse.html" title="enum in com.ingenico.mpos.sdk.constants">AVSResponse</a>&nbsp;avsResponse,
                           <a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a>&nbsp;uciFormat,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;uniqueCardIdentifier,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;cardHolderName,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;customerDisplay,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;batchNumber,
                           <a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>&nbsp;transactionType,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceTimestamp,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;deviceTimezone,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processorTimestamp,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processorTimezone,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentServiceTimestamp,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;paymentServiceTimezone,
                           <a href="../../../../../com/ingenico/mpos/sdk/constants/CVVResponse.html" title="enum in com.ingenico.mpos.sdk.constants">CVVResponse</a>&nbsp;cvvResponse,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;locale,
                           <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;processorResponseCode,
                           <a href="../../../../../com/ingenico/mpos/sdk/data/VasData.html" title="class in com.ingenico.mpos.sdk.data">VasData</a>&nbsp;vasData)</pre>
</li>
</ul>
<a name="TransactionResponse-android.os.Parcel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransactionResponse</h4>
<pre>protected&nbsp;TransactionResponse(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;in)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getAuthorizedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthorizedAmount</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAuthorizedAmount()</pre>
<div class="block">Amount the host has authorized for this transaction.
 <b>Note:</b> This amount may be less than the amount originally requested in the transaction
 request
 amount for partial approvals.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>authorized amount in cents</dd>
</dl>
</li>
</ul>
<a name="getAuthCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAuthCode</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getAuthCode()</pre>
<div class="block">Returns authorization code from processor.</div>
</li>
</ul>
<a name="getTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionId()</pre>
<div class="block">Returns reference for the transaction generated by Worldline ROAM Payment Server.</div>
</li>
</ul>
<a name="getInvoiceId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvoiceId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getInvoiceId()</pre>
<div class="block">Returns reference for the Invoice generated by Worldline ROAM Payment Server.</div>
</li>
</ul>
<a name="getClerkDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClerkDisplay</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClerkDisplay()</pre>
<div class="block">Returns the message to be displayed on clerk's device/console.</div>
</li>
</ul>
<a name="getClientTransactionId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClientTransactionId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getClientTransactionId()</pre>
<div class="block">Returns reference for the Transaction generated by mPOS EMV SDK.</div>
</li>
</ul>
<a name="getTransactionGroupId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionGroupId</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionGroupId()</pre>
<div class="block">Returns reference for a group of related transactions (like split-tender) that are linked.
 If not specified in the request, it will be generated and returned in the response.</div>
</li>
</ul>
<a name="getCardVerificationMethod--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardVerificationMethod</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/CardVerificationMethod.html" title="enum in com.ingenico.mpos.sdk.constants">CardVerificationMethod</a>&nbsp;getCardVerificationMethod()</pre>
<div class="block">Returns the card verification method</div>
</li>
</ul>
<a name="getPosEntryMode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosEntryMode</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/POSEntryMode.html" title="enum in com.ingenico.mpos.sdk.constants">POSEntryMode</a>&nbsp;getPosEntryMode()</pre>
<div class="block">Returns the POS Entry Mode</div>
</li>
</ul>
<a name="getRedactedCardNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRedactedCardNumber</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRedactedCardNumber()</pre>
<div class="block">Returns the redacted number of the card used to make this transaction</div>
</li>
</ul>
<a name="getCardExpirationDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardExpirationDate</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCardExpirationDate()</pre>
<div class="block">Returns the expiration date of the card used to make this transaction</div>
</li>
</ul>
<a name="getSequenceNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequenceNumber</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSequenceNumber()</pre>
<div class="block">Returns sequence number for the transaction generated by Worldline ROAM payment services.</div>
</li>
</ul>
<a name="getAvailableBalance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvailableBalance</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;getAvailableBalance()</pre>
<div class="block">Available Balance on the card used for the transaction (Gift Cards, Prepaid Credit Cards,
 etc.,) returned by the processor</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>available balance on the card amount in cents</dd>
</dl>
</li>
</ul>
<a name="getSubmittedAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubmittedAmount</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/Amount.html" title="class in com.ingenico.mpos.sdk.data">Amount</a>&nbsp;getSubmittedAmount()</pre>
<div class="block">Returns the Submitted Amount Object in the Request</div>
</li>
</ul>
<a name="getTokenResponseParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTokenResponseParameters</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/TokenResponseParameters.html" title="class in com.ingenico.mpos.sdk.data">TokenResponseParameters</a>&nbsp;getTokenResponseParameters()</pre>
<div class="block">Returns the token response parameters</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>TokenResponseParameters</dd>
</dl>
</li>
</ul>
<a name="getTransactionGUID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionGUID</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTransactionGUID()</pre>
<div class="block">GUID Reference for the transaction generated by Worldline ROAM Payment Services.</div>
</li>
</ul>
<a name="getTransactionResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionResponseCode</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionResponseCode</a>&nbsp;getTransactionResponseCode()</pre>
<div class="block">Returns the response generated by Worldline ROAM Payment Server.
 i.e. Approved or Declined</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionResponseCode.html" title="enum in com.ingenico.mpos.sdk.constants"><code>TransactionResponseCode</code></a></dd>
</dl>
</li>
</ul>
<a name="getCardType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardType</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/CardType.html" title="enum in com.ingenico.mpos.sdk.constants">CardType</a>&nbsp;getCardType()</pre>
<div class="block">Returns the card type.</div>
</li>
</ul>
<a name="getEmvData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmvData</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/EmvData.html" title="class in com.ingenico.mpos.sdk.data">EmvData</a>&nbsp;getEmvData()</pre>
<div class="block">Returns emv data which could be printed on the receipt</div>
</li>
</ul>
<a name="getAvsResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAvsResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/AVSResponse.html" title="enum in com.ingenico.mpos.sdk.constants">AVSResponse</a>&nbsp;getAvsResponse()</pre>
<div class="block">Returns the avs response</div>
</li>
</ul>
<a name="getUciFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUciFormat</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/UCIFormat.html" title="enum in com.ingenico.mpos.sdk.constants">UCIFormat</a>&nbsp;getUciFormat()</pre>
<div class="block">Returns the Unique Card Identifier Format</div>
</li>
</ul>
<a name="getUniqueCardIdentifier--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUniqueCardIdentifier</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUniqueCardIdentifier()</pre>
<div class="block">Returns the Unique identifier for the card number</div>
</li>
</ul>
<a name="getCardholderName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCardholderName</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCardholderName()</pre>
<div class="block">Returns the cardholder name</div>
</li>
</ul>
<a name="getCustomerDisplay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerDisplay</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getCustomerDisplay()</pre>
<div class="block">Returns the message to be displayed on customer's payment device.</div>
</li>
</ul>
<a name="getBatchNumber--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBatchNumber</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBatchNumber()</pre>
<div class="block">Returns the batch number.</div>
</li>
</ul>
<a name="getTransactionType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactionType</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants">TransactionType</a>&nbsp;getTransactionType()</pre>
<div class="block">Returns the transaction type e.g. credit_sale/credit_auth/etc.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../com/ingenico/mpos/sdk/constants/TransactionType.html" title="enum in com.ingenico.mpos.sdk.constants"><code>TransactionType</code></a></dd>
</dl>
</li>
</ul>
<a name="getDeviceTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceTimestamp</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeviceTimestamp()</pre>
<div class="block">The timestamp recorded by the mobile device.</div>
</li>
</ul>
<a name="getDeviceTimezone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeviceTimezone</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDeviceTimezone()</pre>
<div class="block">The timezone the mobile device is in.</div>
</li>
</ul>
<a name="getProcessorTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorTimestamp</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessorTimestamp()</pre>
<div class="block">The timestamp recorded by the processor.</div>
</li>
</ul>
<a name="getProcessorTimezone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorTimezone</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessorTimezone()</pre>
<div class="block">The timezone the processor is in.</div>
</li>
</ul>
<a name="getPaymentServiceTimestamp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentServiceTimestamp</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPaymentServiceTimestamp()</pre>
<div class="block">The timestamp recorded by Worldline ROAM Payment Services.</div>
</li>
</ul>
<a name="getPaymentServiceTimezone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPaymentServiceTimezone</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPaymentServiceTimezone()</pre>
<div class="block">The timezone the server hosting Worldline ROAM Payment Services is in.</div>
</li>
</ul>
<a name="getCvvResponse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCvvResponse</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/constants/CVVResponse.html" title="enum in com.ingenico.mpos.sdk.constants">CVVResponse</a>&nbsp;getCvvResponse()</pre>
<div class="block">Response code from the CVV2/CVD request</div>
</li>
</ul>
<a name="getLocale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocale</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</a>&nbsp;getLocale()</pre>
<div class="block">Transaction locale
 This value is returned only if the transaction request sets the locale. null otherwise.</div>
</li>
</ul>
<a name="getProcessorResponseCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProcessorResponseCode</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProcessorResponseCode()</pre>
<div class="block">Returns processor specific response code.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>alphanumeric processor response code for card transactions and null for cash transactions</dd>
</dl>
</li>
</ul>
<a name="getVasData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVasData</h4>
<pre>public&nbsp;<a href="../../../../../com/ingenico/mpos/sdk/data/VasData.html" title="class in com.ingenico.mpos.sdk.data">VasData</a>&nbsp;getVasData()</pre>
<div class="block">Apple VAS data from a VAS transaction</div>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toString()</pre>
</li>
</ul>
<a name="toJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toJSON</h4>
<pre>public&nbsp;<a href="http://d.android.com/reference/org/json/JSONObject.html?is-external=true" title="class or interface in org.json">JSONObject</a>&nbsp;toJSON()</pre>
</li>
</ul>
<a name="describeContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>describeContents</h4>
<pre>public&nbsp;int&nbsp;describeContents()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#describeContents--" title="class or interface in android.os">describeContents</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></code></dd>
</dl>
</li>
</ul>
<a name="writeToParcel-android.os.Parcel-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeToParcel</h4>
<pre>public&nbsp;void&nbsp;writeToParcel(<a href="http://d.android.com/reference/android/os/Parcel.html?is-external=true" title="class or interface in android.os">Parcel</a>&nbsp;dest,
                          int&nbsp;flags)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true#writeToParcel-android.os.Parcel-int-" title="class or interface in android.os">writeToParcel</a></code>&nbsp;in interface&nbsp;<code><a href="http://d.android.com/reference/android/os/Parcelable.html?is-external=true" title="class or interface in android.os">Parcelable</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/response/TransactionResponse.html" target="_top">Frames</a></li>
<li><a href="TransactionResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
