<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>DeviceStatusAndEMVConfigurationHandler (ingenico-mpos-sdk-javadoc-v3.1.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DeviceStatusAndEMVConfigurationHandler (ingenico-mpos-sdk-javadoc-v3.1.0.1)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeviceSetupWithProgressCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DisplayTextCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/callbacks/DeviceStatusAndEMVConfigurationHandler.html" target="_top">Frames</a></li>
<li><a href="DeviceStatusAndEMVConfigurationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.ingenico.mpos.sdk.callbacks</div>
<h2 title="Interface DeviceStatusAndEMVConfigurationHandler" class="title">Interface DeviceStatusAndEMVConfigurationHandler</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">DeviceStatusAndEMVConfigurationHandler</span></pre>
<div class="block">Interface definition for a callback to be invoked during the SDK implicit configuration process
 <br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeviceStatusAndEMVConfigurationHandler.html#onConfigured-java.lang.Integer-com.ingenico.mpos.sdk.data.Capabilities-">onConfigured</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;responseCode,
            <a href="../../../../../com/ingenico/mpos/sdk/data/Capabilities.html" title="class in com.ingenico.mpos.sdk.data">Capabilities</a>&nbsp;capabilities)</code>
<div class="block">Invoked when mPOS EMV SDK has completed its implicit configuration process to be EMV capable</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeviceStatusAndEMVConfigurationHandler.html#onProgress-java.lang.Integer-java.lang.String-">onProgress</a></span>(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;progressCode,
          <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalMessage)</code>
<div class="block">Invoked when there is progress in the implicit configuration process</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeviceStatusAndEMVConfigurationHandler.html#performFirmwareUpdate-com.ingenico.mpos.sdk.constants.FirmwareUpdateAction-com.ingenico.mpos.sdk.callbacks.UserActionResponseCallback-">performFirmwareUpdate</a></span>(<a href="../../../../../com/ingenico/mpos/sdk/constants/FirmwareUpdateAction.html" title="enum in com.ingenico.mpos.sdk.constants">FirmwareUpdateAction</a>&nbsp;firmwareUpdateAction,
                     <a href="../../../../../com/ingenico/mpos/sdk/callbacks/UserActionResponseCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UserActionResponseCallback</a>&nbsp;userActionResponseCallback)</code>
<div class="block">Invoked when SDK cannot automatically proceed with firmware update and requires external input.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeviceStatusAndEMVConfigurationHandler.html#performSetup-com.ingenico.mpos.sdk.callbacks.UserActionResponseCallback-">performSetup</a></span>(<a href="../../../../../com/ingenico/mpos/sdk/callbacks/UserActionResponseCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UserActionResponseCallback</a>&nbsp;userActionResponseCallback)</code>
<div class="block">Invoked when SDK cannot automatically proceed with device setup and requires external input.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="performSetup-com.ingenico.mpos.sdk.callbacks.UserActionResponseCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performSetup</h4>
<pre>void&nbsp;performSetup(<a href="../../../../../com/ingenico/mpos/sdk/callbacks/UserActionResponseCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UserActionResponseCallback</a>&nbsp;userActionResponseCallback)</pre>
<div class="block">Invoked when SDK cannot automatically proceed with device setup and requires external input. Can happen when ConfigMode is Manual.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>userActionResponseCallback</code> - user action response callback <br>
                     See <a href="../../../../../com/ingenico/mpos/sdk/callbacks/UserActionResponseCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><code>UserActionResponseCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="performFirmwareUpdate-com.ingenico.mpos.sdk.constants.FirmwareUpdateAction-com.ingenico.mpos.sdk.callbacks.UserActionResponseCallback-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performFirmwareUpdate</h4>
<pre>void&nbsp;performFirmwareUpdate(<a href="../../../../../com/ingenico/mpos/sdk/constants/FirmwareUpdateAction.html" title="enum in com.ingenico.mpos.sdk.constants">FirmwareUpdateAction</a>&nbsp;firmwareUpdateAction,
                           <a href="../../../../../com/ingenico/mpos/sdk/callbacks/UserActionResponseCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks">UserActionResponseCallback</a>&nbsp;userActionResponseCallback)</pre>
<div class="block">Invoked when SDK cannot automatically proceed with firmware update and requires external input. Can happen when ConfigMode is Manual/Optimal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>firmwareUpdateAction</code> - firmware update action
                     See <a href="../../../../../com/ingenico/mpos/sdk/constants/FirmwareUpdateAction.html" title="enum in com.ingenico.mpos.sdk.constants"><code>FirmwareUpdateAction</code></a></dd>
<dd><code>userActionResponseCallback</code> - user action response callback <br>
                     See <a href="../../../../../com/ingenico/mpos/sdk/callbacks/UserActionResponseCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><code>UserActionResponseCallback</code></a></dd>
</dl>
</li>
</ul>
<a name="onConfigured-java.lang.Integer-com.ingenico.mpos.sdk.data.Capabilities-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onConfigured</h4>
<pre>void&nbsp;onConfigured(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;responseCode,
                  <a href="../../../../../com/ingenico/mpos/sdk/data/Capabilities.html" title="class in com.ingenico.mpos.sdk.data">Capabilities</a>&nbsp;capabilities)</pre>
<div class="block">Invoked when mPOS EMV SDK has completed its implicit configuration process to be EMV capable</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>responseCode</code> - code to indicate whether the action has succeeded or failed
                     See <a href="../../../../../com/ingenico/mpos/sdk/constants/ResponseCode.html" title="class in com.ingenico.mpos.sdk.constants"><code>ResponseCode</code></a></dd>
<dd><code>capabilities</code> - current SDK capabilities <br>
                     See <a href="../../../../../com/ingenico/mpos/sdk/data/Capabilities.html" title="class in com.ingenico.mpos.sdk.data"><code>Capabilities</code></a></dd>
</dl>
</li>
</ul>
<a name="onProgress-java.lang.Integer-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onProgress</h4>
<pre>void&nbsp;onProgress(<a href="http://d.android.com/reference/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&nbsp;progressCode,
                <a href="http://d.android.com/reference/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;additionalMessage)</pre>
<div class="block">Invoked when there is progress in the implicit configuration process</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>progressCode</code> - code indicating a particular progress message</dd>
<dd><code>additionalMessage</code> - additional message that indicates current progress during the firmware update/device set up progress, E.g., 10/20</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DeviceSetupWithProgressCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/ingenico/mpos/sdk/callbacks/DisplayTextCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/ingenico/mpos/sdk/callbacks/DeviceStatusAndEMVConfigurationHandler.html" target="_top">Frames</a></li>
<li><a href="DeviceStatusAndEMVConfigurationHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
