<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc -->
<title>com.ingenico.mpos.sdk.callbacks (ingenico-mpos-sdk-javadoc-v3.1.0.1)</title>
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/ingenico/mpos/sdk/callbacks/package-summary.html" target="classFrame">com.ingenico.mpos.sdk.callbacks</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AcceptTermsAndConditionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">AcceptTermsAndConditionsCallback</span></a></li>
<li><a href="ApplicationSelectionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">ApplicationSelectionCallback</span></a></li>
<li><a href="ChangePasswordCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">ChangePasswordCallback</span></a></li>
<li><a href="CheckDeviceSetupCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">CheckDeviceSetupCallback</span></a></li>
<li><a href="CheckFirmwareUpdateCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">CheckFirmwareUpdateCallback</span></a></li>
<li><a href="ConfigureApplicationSelectionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">ConfigureApplicationSelectionCallback</span></a></li>
<li><a href="ConfigureBeepCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">ConfigureBeepCallback</span></a></li>
<li><a href="ConfigureIdleShutdownTimeoutCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">ConfigureIdleShutdownTimeoutCallback</span></a></li>
<li><a href="DeleteStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">DeleteStoredTransactionCallback</span></a></li>
<li><a href="DeviceSetupCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">DeviceSetupCallback</span></a></li>
<li><a href="DeviceSetupWithProgressCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">DeviceSetupWithProgressCallback</span></a></li>
<li><a href="DeviceStatusAndEMVConfigurationHandler.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">DeviceStatusAndEMVConfigurationHandler</span></a></li>
<li><a href="DisplayTextCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">DisplayTextCallback</span></a></li>
<li><a href="EmailReceiptCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">EmailReceiptCallback</span></a></li>
<li><a href="EnableDeviceLoggingCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">EnableDeviceLoggingCallback</span></a></li>
<li><a href="ForgotPasswordCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">ForgotPasswordCallback</span></a></li>
<li><a href="GetBatteryLevelCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetBatteryLevelCallback</span></a></li>
<li><a href="GetBatteryLevelWithChargingStatusCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetBatteryLevelWithChargingStatusCallback</span></a></li>
<li><a href="GetCardDetailsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetCardDetailsCallback</span></a></li>
<li><a href="GetEmailReceiptInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetEmailReceiptInfoCallback</span></a></li>
<li><a href="GetFirmwarePackageInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetFirmwarePackageInfoCallback</span></a></li>
<li><a href="GetInvoiceHistoryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetInvoiceHistoryCallback</span></a></li>
<li><a href="GetPendingTransactionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetPendingTransactionsCallback</span></a></li>
<li><a href="GetProcessorInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetProcessorInfoCallback</span></a></li>
<li><a href="GetSecurityQuestionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetSecurityQuestionsCallback</span></a></li>
<li><a href="GetSerialNumberCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetSerialNumberCallback</span></a></li>
<li><a href="GetStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetStoredTransactionCallback</span></a></li>
<li><a href="GetStoredTransactionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetStoredTransactionsCallback</span></a></li>
<li><a href="GetTransactionDetailsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetTransactionDetailsCallback</span></a></li>
<li><a href="GetTransactionHistoryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetTransactionHistoryCallback</span></a></li>
<li><a href="GetTransactionsSummaryCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">GetTransactionsSummaryCallback</span></a></li>
<li><a href="LoginCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">LoginCallback</span></a></li>
<li><a href="LoginOfflineCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">LoginOfflineCallback</span></a></li>
<li><a href="LogoffCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">LogoffCallback</span></a></li>
<li><a href="PingCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">PingCallback</span></a></li>
<li><a href="ReadMagneticCardDataCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">ReadMagneticCardDataCallback</span></a></li>
<li><a href="RefreshUserSessionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">RefreshUserSessionCallback</span></a></li>
<li><a href="ResetDeviceCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">ResetDeviceCallback</span></a></li>
<li><a href="RetrieveDeviceLogCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">RetrieveDeviceLogCallback</span></a></li>
<li><a href="RetrieveTipAmountCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">RetrieveTipAmountCallback</span></a></li>
<li><a href="ReversePendingTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">ReversePendingTransactionCallback</span></a></li>
<li><a href="SelectE2EKeyCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">SelectE2EKeyCallback</span></a></li>
<li><a href="SetBrightnessLevelCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">SetBrightnessLevelCallback</span></a></li>
<li><a href="SetEmailReceiptInfoCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">SetEmailReceiptInfoCallback</span></a></li>
<li><a href="SetSecurityQuestionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">SetSecurityQuestionsCallback</span></a></li>
<li><a href="SetUserEmailCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">SetUserEmailCallback</span></a></li>
<li><a href="SetVasMerchantCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">SetVasMerchantCallback</span></a></li>
<li><a href="ShowHomeScreenCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">ShowHomeScreenCallback</span></a></li>
<li><a href="ShowMenuOptionsCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">ShowMenuOptionsCallback</span></a></li>
<li><a href="StoreReceiptForStoredTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">StoreReceiptForStoredTransactionCallback</span></a></li>
<li><a href="TransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">TransactionCallback</span></a></li>
<li><a href="TransactionTypeSelectionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">TransactionTypeSelectionCallback</span></a></li>
<li><a href="TransactionTypeSelectionResponseCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">TransactionTypeSelectionResponseCallback</span></a></li>
<li><a href="UpdateFirmwareCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">UpdateFirmwareCallback</span></a></li>
<li><a href="UpdateTransactionCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">UpdateTransactionCallback</span></a></li>
<li><a href="UpdateWorkingKeysCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">UpdateWorkingKeysCallback</span></a></li>
<li><a href="UploadSignatureCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">UploadSignatureCallback</span></a></li>
<li><a href="UserActionResponseCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">UserActionResponseCallback</span></a></li>
<li><a href="WaitForCardRemovalCallback.html" title="interface in com.ingenico.mpos.sdk.callbacks" target="classFrame"><span class="interfaceName">WaitForCardRemovalCallback</span></a></li>
</ul>
</div>
</body>
</html>
